{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ecSNWXaCxfgD2ZArmQvEO",
      "type": "ellipse",
      "x": 255.48311941964272,
      "y": 205.89341517857133,
      "width": 145.296875,
      "height": 141.83203125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 984266436,
      "version": 134,
      "versionNonce": 515481314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RJcvKqFudTHJss4druQpD"
        }
      ],
      "updated": 1782131686046,
      "link": null,
      "locked": false
    },
    {
      "id": "RJcvKqFudTHJss4druQpD",
      "type": "text",
      "x": 293.26135412078565,
      "y": 236.16423526040268,
      "width": 70,
      "height": 81,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 126206404,
      "version": 112,
      "versionNonce": 28693438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782131701382,
      "link": null,
      "locked": false,
      "text": "Fast-Api\nEngine\nmain.py",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ecSNWXaCxfgD2ZArmQvEO",
      "originalText": "Fast-Api Engine\nmain.py",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XvizWCnjlHRxNMRzNnCvJ",
      "type": "rectangle",
      "x": 422.7292131696427,
      "y": 244.55747767857133,
      "width": 132.1640625,
      "height": 81.0078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1131258308,
      "version": 121,
      "versionNonce": 1296112098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kELNNVN2o8xSE6zz7CAdZ"
        }
      ],
      "updated": 1782131707681,
      "link": null,
      "locked": false
    },
    {
      "id": "kELNNVN2o8xSE6zz7CAdZ",
      "type": "text",
      "x": 432.4391741071427,
      "y": 258.06138392857133,
      "width": 112.744140625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1290279420,
      "version": 108,
      "versionNonce": 926305790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782131711630,
      "link": null,
      "locked": false,
      "text": "Pydantic Data\nschema.py",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XvizWCnjlHRxNMRzNnCvJ",
      "originalText": "Pydantic Data\nschema.py",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4A6CaLcczBwRUkvIHyOkh",
      "type": "line",
      "x": 402.3112444196427,
      "y": 278.20591517857133,
      "width": 19.26953125,
      "height": 1.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1203646588,
      "version": 78,
      "versionNonce": 1191414012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782131167706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.26953125,
          1.52734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bnYK84MGxSmiRNcYXk3YQ",
      "type": "rectangle",
      "x": 109.88936941964272,
      "y": 217.18638392857133,
      "width": 113.5859375,
      "height": 128.984375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 62244420,
      "version": 135,
      "versionNonce": 1481625406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-GGNsbtBc03z3YlDwksNi"
        },
        {
          "id": "J0WZJbiXAVjVgPrVsGt_Q",
          "type": "arrow"
        }
      ],
      "updated": 1782131716486,
      "link": null,
      "locked": false
    },
    {
      "id": "-GGNsbtBc03z3YlDwksNi",
      "type": "text",
      "x": 130.03683035714272,
      "y": 254.67857142857133,
      "width": 73.291015625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1747843452,
      "version": 78,
      "versionNonce": 1009489634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782131719488,
      "link": null,
      "locked": false,
      "text": "SQL\nDatabase",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bnYK84MGxSmiRNcYXk3YQ",
      "originalText": "SQL Database",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "49aLGG9YNlLQQoyDsMBGb",
      "type": "line",
      "x": 255.45186941964272,
      "y": 279.97544642857133,
      "width": 31.6015625,
      "height": 3.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1861563516,
      "version": 89,
      "versionNonce": 1037163132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782131167706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.6015625,
          3.1328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W4Kjb1IpCTNgD9MenBk3y",
      "type": "rectangle",
      "x": 209.06124441964283,
      "y": 114.08370535714283,
      "width": 251.16406250000006,
      "height": 49.08203125,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1610908796,
      "version": 393,
      "versionNonce": 1183810366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h7hSLm6UgGquEzNBaLj5E"
        }
      ],
      "updated": 1782131659122,
      "link": null,
      "locked": false
    },
    {
      "id": "h7hSLm6UgGquEzNBaLj5E",
      "type": "text",
      "x": 226.86495535714286,
      "y": 125.12472098214283,
      "width": 215.556640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2117016828,
      "version": 373,
      "versionNonce": 126257442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782131732542,
      "link": null,
      "locked": false,
      "text": " http://127.0.0.1:8000/docs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W4Kjb1IpCTNgD9MenBk3y",
      "originalText": " http://127.0.0.1:8000/docs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TDQbePIJ7Y2o7MrmyveLw",
      "type": "rectangle",
      "x": 61.88273499503953,
      "y": 95.33723958333331,
      "width": 541.8470982142858,
      "height": 322.6258680555555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1178788548,
      "version": 238,
      "versionNonce": 989279434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iUAt56g1vvZACMoFhr45L",
          "type": "arrow"
        }
      ],
      "updated": 1782321192221,
      "link": null,
      "locked": false
    },
    {
      "id": "UUhshRMyQpbXuWTFMABZE",
      "type": "text",
      "x": 91.21279158187576,
      "y": 25.88520585317434,
      "width": 127.31706936601023,
      "height": 69.57154484382178,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 140963580,
      "version": 547,
      "versionNonce": 748173822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782131779354,
      "link": null,
      "locked": false,
      "text": "Setup",
      "fontSize": 51.534477662090204,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "J0WZJbiXAVjVgPrVsGt_Q",
      "type": "arrow",
      "x": 175.01827566964272,
      "y": 375.8053695436508,
      "width": 13.668154761904816,
      "height": 28.085317460317356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 884873156,
      "version": 72,
      "versionNonce": 429457442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782131623247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.668154761904816,
          -28.085317460317356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vi3iiQXVWVJF3lXQchaya",
        "focus": 0.486620619018642,
        "gap": 2.391155921730459
      },
      "endBinding": {
        "elementId": "bnYK84MGxSmiRNcYXk3YQ",
        "focus": -0.61402540335989,
        "gap": 1.549293154762097
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3-2180iRfEvOTY-u3DfK8",
      "type": "text",
      "x": 136.0469215029762,
      "y": 374.07697172619066,
      "width": 35.52734375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1719903556,
      "version": 27,
      "versionNonce": 366476796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782131239788,
      "link": null,
      "locked": false,
      "text": "later",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "later",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yTOE6UYf4DyA0JVZMn1Fz",
      "type": "rectangle",
      "x": 79.59491257440459,
      "y": 116.692819940476,
      "width": 124.05078125,
      "height": 45.9375,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 313437758,
      "version": 89,
      "versionNonce": 1801491874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ewj8J3c-T9pHs0RXt3oEK"
        }
      ],
      "updated": 1782131670495,
      "link": null,
      "locked": false
    },
    {
      "id": "Ewj8J3c-T9pHs0RXt3oEK",
      "type": "text",
      "x": 85.9402037120999,
      "y": 129.661569940476,
      "width": 111.36019897460938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 170035518,
      "version": 10,
      "versionNonce": 2070129342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782131735782,
      "link": null,
      "locked": false,
      "text": "fastapi deploy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTOE6UYf4DyA0JVZMn1Fz",
      "originalText": "fastapi deploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vi3iiQXVWVJF3lXQchaya",
      "type": "ellipse",
      "x": 126.92086743551562,
      "y": 371.38813244047606,
      "width": 51.970486111111086,
      "height": 32.113715277777715,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 996751842,
      "version": 49,
      "versionNonce": 13386127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J0WZJbiXAVjVgPrVsGt_Q",
          "type": "arrow"
        },
        {
          "id": "2zWcWXMRCNf_yl5MVLCzi",
          "type": "arrow"
        }
      ],
      "updated": 1782256159560,
      "link": null,
      "locked": false
    },
    {
      "id": "6XbS78phq7SnYGEkkLeSW",
      "type": "rectangle",
      "x": 63.4128689236112,
      "y": 468.4916790674606,
      "width": 550.7142857142859,
      "height": 161.21093750000017,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1407873342,
      "version": 461,
      "versionNonce": 1806014910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782132751440,
      "link": null,
      "locked": false
    },
    {
      "id": "ToLnX83yNFexqLAoo7Q5T",
      "type": "rectangle",
      "x": 695.4499805672731,
      "y": 468.44604868797643,
      "width": 550.7142857142859,
      "height": 125.84472656250017,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 111396352,
      "version": 1038,
      "versionNonce": 666711496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AlYoZfedA4ZQs-pdOCAZf",
          "type": "arrow"
        }
      ],
      "updated": 1782322428384,
      "link": null,
      "locked": false
    },
    {
      "id": "N212n4MhTqxLpHhA9Zon0",
      "type": "text",
      "x": 77.54017082093208,
      "y": 429.89234871031834,
      "width": 104.5244140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 705225634,
      "version": 409,
      "versionNonce": 159887870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782132751440,
      "link": null,
      "locked": false,
      "text": "Priority",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Priority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4YkDajlaRZPz4cbmHXiH",
      "type": "text",
      "x": 83.13607013036278,
      "y": 495.61779513888973,
      "width": 541.4129725864956,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1960386274,
      "version": 488,
      "versionNonce": 1407049928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AlYoZfedA4ZQs-pdOCAZf",
          "type": "arrow"
        }
      ],
      "updated": 1782322428383,
      "link": null,
      "locked": false,
      "text": "1. Learn SQL Based on Youtube",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Learn SQL Based on Youtube",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "I-NOIHZbhF5Lxk4_tnEUz",
      "type": "text",
      "x": 83.53340463789652,
      "y": 538.8934647817468,
      "width": 538.6540178571429,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 307124414,
      "version": 475,
      "versionNonce": 473878550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7KtgyJP36vgW81ZK3AB6O",
          "type": "arrow"
        }
      ],
      "updated": 1782320686227,
      "link": null,
      "locked": false,
      "text": "2. Use it based on the documentation\nfrom Fast-Api",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Use it based on the documentation from Fast-Api",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OB2_hMoDqZqYcj66XTBdO",
      "type": "text",
      "x": 713.9113431335395,
      "y": 434.8018522594048,
      "width": 98.22720336914062,
      "height": 31.948242187500014,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1630586368,
      "version": 551,
      "versionNonce": 623576330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782320543815,
      "link": null,
      "locked": false,
      "text": "Youtube",
      "fontSize": 25.55859375000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Youtube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KIATxA7SU9hLGQuwTNwFs",
      "type": "text",
      "x": 709.1508877238618,
      "y": 485.0041402058334,
      "width": 532.5391254538421,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 431605248,
      "version": 788,
      "versionNonce": 1209086408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782322424688,
      "link": null,
      "locked": false,
      "text": "1. PostgreSQL Tutorial For Beginners in 2026\nby Thapa Technical",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. PostgreSQL Tutorial For Beginners in 2026\nby Thapa Technical",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4QmQfDoqnL4_-I2_R_akT",
      "type": "text",
      "x": 706.1502735632707,
      "y": 547.1330464558334,
      "width": 530.4261722564693,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 268092928,
      "version": 716,
      "versionNonce": 1379977866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rha3haHq2UVoc2EnUvz81",
          "type": "arrow"
        }
      ],
      "updated": 1782320543815,
      "link": null,
      "locked": false,
      "text": "1. Sarvin Style Coding MySQL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Sarvin Style Coding MySQL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UR75O60oKkBvQ_ZGgIIa2",
      "type": "line",
      "x": 1123.6444625531822,
      "y": 567.7057306076192,
      "width": 422.0926339285715,
      "height": 1.9587053571428896,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 29443937,
      "version": 433,
      "versionNonce": 1707290634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782320543815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -422.0926339285715,
          -1.9587053571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2zWcWXMRCNf_yl5MVLCzi",
      "type": "arrow",
      "x": 179.50495135594883,
      "y": 391.6945808531747,
      "width": 514.2020089285714,
      "height": 1.4732142857143913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 795955649,
      "version": 228,
      "versionNonce": 857477999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782256472676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          514.2020089285714,
          -1.4732142857143913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vi3iiQXVWVJF3lXQchaya",
        "focus": 0.2681616478606958,
        "gap": 1.422700315611147
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xXZer33pITNUNqseTDqIX",
      "type": "text",
      "x": 920.0463926673833,
      "y": 513.2414448933334,
      "width": 51.97234347207228,
      "height": 25.848214285714338,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 684571567,
      "version": 622,
      "versionNonce": 313827018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782320543815,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 20.67857142857147,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mIsk08VMAFe_Q55P3xHWJ",
      "type": "text",
      "x": 530.9626850415785,
      "y": 497.83297371031745,
      "width": 51.97234347207228,
      "height": 25.848214285714338,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 1470312143,
      "version": 481,
      "versionNonce": 42162369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782256565996,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 20.67857142857147,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uw6mDZbOdmZi1VyktVbWW",
      "type": "ellipse",
      "x": 910.413435767468,
      "y": 505.94233775047627,
      "width": 65.83147321428572,
      "height": 38.21316964285722,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1682803919,
      "version": 408,
      "versionNonce": 1695167882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782320543815,
      "link": null,
      "locked": false
    },
    {
      "id": "-1JqH8gL4gEzJvgkm_SPA",
      "type": "ellipse",
      "x": 521.3297281416632,
      "y": 490.53386656746034,
      "width": 65.83147321428572,
      "height": 38.21316964285722,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azG",
      "roundness": {
        "type": 2
      },
      "seed": 1250372001,
      "version": 268,
      "versionNonce": 1570349398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AlYoZfedA4ZQs-pdOCAZf",
          "type": "arrow"
        }
      ],
      "updated": 1782320602454,
      "link": null,
      "locked": false
    },
    {
      "id": "UiKX8D-2nRTjxXmfKbnDx",
      "type": "text",
      "x": 1314.0261678543338,
      "y": 605.8934333681269,
      "width": 130.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2088544911,
      "version": 290,
      "versionNonce": 978168138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rha3haHq2UVoc2EnUvz81",
          "type": "arrow"
        }
      ],
      "updated": 1782320576909,
      "link": null,
      "locked": false,
      "text": "MySQL is old.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL is old.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rha3haHq2UVoc2EnUvz81",
      "type": "arrow",
      "x": 1113.3099562634811,
      "y": 570.4819691472945,
      "width": 189.32095644942206,
      "height": 40.476209442938625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1104975311,
      "version": 896,
      "versionNonce": 1802680842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782320567218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.32095644942206,
          40.476209442938625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4QmQfDoqnL4_-I2_R_akT",
        "focus": -0.3301649546063163,
        "gap": 11.651077308538902
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SAC4WDSuSQFBsJbQvmwpe",
      "type": "ellipse",
      "x": 1304.8911232114767,
      "y": 594.8220047966983,
      "width": 146.59040178571422,
      "height": 47.477678571428555,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1772746543,
      "version": 271,
      "versionNonce": 2048782346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782320576909,
      "link": null,
      "locked": false
    },
    {
      "id": "Uo4a7QFaDvluc2VvAHL8t",
      "type": "text",
      "x": 706.7482549273772,
      "y": 286.24257192460334,
      "width": 472.6795654296875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1457696463,
      "version": 365,
      "versionNonce": 1757134127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782256784248,
      "link": null,
      "locked": false,
      "text": "From now on we can decide if we want to use \nRaw SQL or rather use an ORM for our setup.\nI myself would rather use ORM.\nI have to check with AI about the performance;\nI don't know which one is better yet.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From now on we can decide if we want to use \nRaw SQL or rather use an ORM for our setup.\nI myself would rather use ORM.\nI have to check with AI about the performance;\nI don't know which one is better yet.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tN_PdOM9WXy6Y-GOotRzR",
      "type": "rectangle",
      "x": 695.704728141663,
      "y": 273.89882192460334,
      "width": 492.06473214285705,
      "height": 149.15178571428567,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1470758497,
      "version": 139,
      "versionNonce": 459855702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KK1CBYTtHUHsegcIFxmXM",
          "type": "arrow"
        }
      ],
      "updated": 1782319170336,
      "link": null,
      "locked": false
    },
    {
      "id": "KlTf4rCTeD_F27e1sLUOD",
      "type": "line",
      "x": 710.0237408269913,
      "y": 493.50372167904726,
      "width": 456.22767857142867,
      "height": 1.4676339285714448,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 999165487,
      "version": 293,
      "versionNonce": 1585807178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782320543815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          456.22767857142867,
          1.4676339285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ilOPcsnPE5aGXQjiENkIR",
      "type": "line",
      "x": 703.5505265412771,
      "y": 525.2447931076188,
      "width": 192.94084821428572,
      "height": 0.08370535714288962,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1327095329,
      "version": 312,
      "versionNonce": 887817738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782320543815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.94084821428572,
          -0.08370535714288962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2YCFOe2HtHqrbm6QlNUaB",
      "type": "line",
      "x": 72.96570284404368,
      "y": 512.5539558531742,
      "width": 436.11049107142856,
      "height": 2.7232142857143344,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 34665153,
      "version": 73,
      "versionNonce": 1202223695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782256586535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436.11049107142856,
          2.7232142857143344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7KtgyJP36vgW81ZK3AB6O",
      "type": "arrow",
      "x": 279.57382635254106,
      "y": 597.8079949324101,
      "width": 422.0682223168413,
      "height": 104.11254769299546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1793946657,
      "version": 317,
      "versionNonce": 924071370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782320705427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          422.0682223168413,
          104.11254769299546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I-NOIHZbhF5Lxk4_tnEUz",
        "focus": 0.4139802645920252,
        "gap": 11.085469849336732
      },
      "endBinding": {
        "elementId": "pdGp1_jDc1nFshx7GDUlM",
        "focus": -0.46542135947570823,
        "gap": 16.652640298443316
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ieNgcqzTXaC5xlsImCLhL",
      "type": "rectangle",
      "x": 711.45207452827,
      "y": 654.453175839457,
      "width": 500.83884671327235,
      "height": 121.51785714285714,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 670511023,
      "version": 429,
      "versionNonce": 50869258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782320553685,
      "link": null,
      "locked": false
    },
    {
      "id": "pdGp1_jDc1nFshx7GDUlM",
      "type": "text",
      "x": 718.2946889678257,
      "y": 663.9900061965999,
      "width": 487.10090829304283,
      "height": 101.2053571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 332267535,
      "version": 548,
      "versionNonce": 1286200044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7KtgyJP36vgW81ZK3AB6O",
          "type": "arrow"
        },
        {
          "id": "4X-5gaSFrHYAzUMHp2AFC",
          "type": "arrow"
        }
      ],
      "updated": 1782323504444,
      "link": null,
      "locked": false,
      "text": "After a discussion with AI, I will head toward to\nReading that documentation.\nIt is necessary to also read it brefore creating\nThe setup of our SQL Database.",
      "fontSize": 20.241071428571427,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After a discussion with AI, I will head toward to\nReading that documentation.\nIt is necessary to also read it brefore creating\nThe setup of our SQL Database.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3--AHPOMDBg-qmBuJl7U",
      "type": "text",
      "x": 706.0962832011861,
      "y": 241.29837549603155,
      "width": 164.88924786022696,
      "height": 31.802455357142787,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1952200719,
      "version": 62,
      "versionNonce": 1924026273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782256845182,
      "link": null,
      "locked": false,
      "text": "RAW VS ORM",
      "fontSize": 25.441964285714228,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAW VS ORM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePqLOjTNCZ2plShNJu1lE",
      "type": "text",
      "x": 724.8058691711273,
      "y": 619.5424615537427,
      "width": 117.29240627288819,
      "height": 36.5625,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 201131823,
      "version": 320,
      "versionNonce": 1654910858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782320513097,
      "link": null,
      "locked": false,
      "text": "Hold On!",
      "fontSize": 29.249999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hold On!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KK1CBYTtHUHsegcIFxmXM",
      "type": "arrow",
      "x": 1188.5315790743464,
      "y": 356.14170970744357,
      "width": 210.651608771082,
      "height": 2.2728441825699974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 380044042,
      "version": 247,
      "versionNonce": 1655270218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782319173954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.651608771082,
          2.2728441825699974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tN_PdOM9WXy6Y-GOotRzR",
        "focus": 0.06479545286298369,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aNS8DqhsphXKg_mZUXtSB",
        "focus": -0.13216657724968334,
        "gap": 9.326111368162321
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-YHU2UwiNQT5Lm4i9s7V4",
      "type": "text",
      "x": 1234.640361166538,
      "y": 314.13153241211563,
      "width": 96.12283678474289,
      "height": 40.896420020229804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 69557258,
      "version": 93,
      "versionNonce": 1399458070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782318861894,
      "link": null,
      "locked": false,
      "text": "winner",
      "fontSize": 32.71713601618384,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "winner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3qN_r5cBKKkJtCBnvI_a",
      "type": "text",
      "x": 1222.042988268872,
      "y": 364.09176530846673,
      "width": 123.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1086274454,
      "version": 57,
      "versionNonce": 150741386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782318875190,
      "link": null,
      "locked": false,
      "text": "Based on AI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Based on AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cNXz0Sa6XnK1LkAUl_SPH",
      "type": "text",
      "x": 1417.3421474404654,
      "y": 332.2988819536291,
      "width": 86.60170650124834,
      "height": 47.70920858408083,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 418895830,
      "version": 65,
      "versionNonce": 1524507978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782319007234,
      "link": null,
      "locked": false,
      "text": "ORM",
      "fontSize": 38.167366867264654,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNS8DqhsphXKg_mZUXtSB",
      "type": "ellipse",
      "x": 1408.2585159840864,
      "y": 319.80881290094686,
      "width": 107.86874077438418,
      "height": 69.2630905128844,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 571609750,
      "version": 71,
      "versionNonce": 1303605514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KK1CBYTtHUHsegcIFxmXM",
          "type": "arrow"
        }
      ],
      "updated": 1782319170336,
      "link": null,
      "locked": false
    },
    {
      "id": "vqytLrwxHw06JGVFCxB8J",
      "type": "rectangle",
      "x": 1537.7010222390986,
      "y": 323.21520718287235,
      "width": 191.89282986123408,
      "height": 71.53399837697907,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1233350934,
      "version": 69,
      "versionNonce": 725543946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782319007234,
      "link": null,
      "locked": false
    },
    {
      "id": "ZCnUQfxksnbAl3lmArC12",
      "type": "text",
      "x": 1557.003728255309,
      "y": 342.51804314221675,
      "width": 158.76765010146661,
      "height": 35.219117874209644,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2025515222,
      "version": 80,
      "versionNonce": 1568485782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782319007234,
      "link": null,
      "locked": false,
      "text": "SQLAlchemy",
      "fontSize": 28.17529429936772,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLAlchemy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-zrjJNKwk-CEWeIItbtx",
      "type": "rectangle",
      "x": 1301.1402101074082,
      "y": 127.5548130081364,
      "width": 419.537016421453,
      "height": 127.00625771956932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 163878730,
      "version": 184,
      "versionNonce": 911427606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782320733942,
      "link": null,
      "locked": false
    },
    {
      "id": "1691XuYOhXMB0fhynFeeL",
      "type": "text",
      "x": 1320.9198115105607,
      "y": 140.04722105836447,
      "width": 377.4398193359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 246037642,
      "version": 299,
      "versionNonce": 1711056714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bBNft4x7GkK_53YayXOzU",
          "type": "arrow"
        }
      ],
      "updated": 1782320755387,
      "link": null,
      "locked": false,
      "text": "- Small Comunity \n- Slower updates\n- Many bugs\n- many other reasons to not choose it",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Small Comunity \n- Slower updates\n- Many bugs\n- many other reasons to not choose it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-NoK2qMLmpTcHUyEIaA71",
      "type": "line",
      "x": 1187.9276144719756,
      "y": 305.5718014653457,
      "width": 45.22808963682587,
      "height": 1.6971113160465734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1633195594,
      "version": 45,
      "versionNonce": 1621863498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782320196894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.22808963682587,
          1.6971113160465734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JBF8P4hO6MJuQeYVAVWJv",
      "type": "line",
      "x": 1234.7741099120392,
      "y": 182.72967976251914,
      "width": 0.19239504217534886,
      "height": 122.18598978650704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 793805910,
      "version": 108,
      "versionNonce": 235204758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782320188940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19239504217534886,
          122.18598978650704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bBNft4x7GkK_53YayXOzU",
      "type": "arrow",
      "x": 1233.9934250026608,
      "y": 185.85276688295104,
      "width": 63.314531493298546,
      "height": 2.012801857695962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 352130070,
      "version": 286,
      "versionNonce": 1247234006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782320751020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.314531493298546,
          2.012801857695962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1691XuYOhXMB0fhynFeeL",
        "focus": -0.08158080865169424,
        "gap": 23.61185501460136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ypqTkVekKsWiSzAMmYhsQ",
      "type": "text",
      "x": 1316.3635753595283,
      "y": 97.00423035943624,
      "width": 189.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1916435094,
      "version": 102,
      "versionNonce": 2074393238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782320747013,
      "link": null,
      "locked": false,
      "text": "Why not SQLModel?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why not SQLModel?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AlYoZfedA4ZQs-pdOCAZf",
      "type": "arrow",
      "x": 614.9655828084831,
      "y": 512.8940935247631,
      "width": 75.4977725293312,
      "height": 5.266989609308041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 833942922,
      "version": 172,
      "versionNonce": 39807160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782322441056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.4977725293312,
          5.266989609308041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r4YkDajlaRZPz4cbmHXiH",
        "focus": -0.5068116032650389,
        "gap": 9.58345990837529
      },
      "endBinding": {
        "elementId": "ToLnX83yNFexqLAoo7Q5T",
        "focus": -0.07731965084730998,
        "gap": 4.986625229458809
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iUAt56g1vvZACMoFhr45L",
      "type": "arrow",
      "x": 56.7487377056559,
      "y": 252.0322570707696,
      "width": 187.61855260908487,
      "height": 2.605871906564971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 72413014,
      "version": 104,
      "versionNonce": 1424901578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782321221248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.61855260908487,
          -2.605871906564971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TDQbePIJ7Y2o7MrmyveLw",
        "focus": 0.0047475002369463904,
        "gap": 5.133997289383615
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-uML1iwfxpAESwZvmvt_M",
      "type": "text",
      "x": -53.99818412135028,
      "y": 220.76246516797235,
      "width": 50.74567641407236,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 666900310,
      "version": 45,
      "versionNonce": 2144154774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782321232180,
      "link": null,
      "locked": false,
      "text": "Bugs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bugs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hzv8w-Zm3GSk5NyTvKPD5",
      "type": "text",
      "x": -428.68113326274795,
      "y": 235.8054354929361,
      "width": 278.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1747612694,
      "version": 102,
      "versionNonce": 1718359882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782321341160,
      "link": null,
      "locked": false,
      "text": "\"pip install -e .\" doesn't work",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"pip install -e .\" doesn't work",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2eTzzhBJHmrpzoH87pR2",
      "type": "rectangle",
      "x": -433.9759182909549,
      "y": 228.00251830629617,
      "width": 292.0501419195269,
      "height": 40.12907273990112,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 613084374,
      "version": 84,
      "versionNonce": 621551958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782321336847,
      "link": null,
      "locked": false
    },
    {
      "id": "4X-5gaSFrHYAzUMHp2AFC",
      "type": "arrow",
      "x": 1215.8359186338153,
      "y": 725.8996732127862,
      "width": 282.70177868086853,
      "height": 1.2620413087706766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1834935380,
      "version": 134,
      "versionNonce": 506408684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782323508081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.70177868086853,
          -1.2620413087706766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pdGp1_jDc1nFshx7GDUlM",
        "focus": 0.2406823782165742,
        "gap": 10.440321372946755
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5EpJz2tQnsykKCWHBeaOD",
      "type": "text",
      "x": 1521.254826022874,
      "y": 695.6102485081823,
      "width": 503.17962646484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1139321684,
      "version": 218,
      "versionNonce": 1561022932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782323606471,
      "link": null,
      "locked": false,
      "text": "Can't use it because it uses SQLModel with SQLite.\nThis Structure is exactly what we don't want.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can't use it because it uses SQLModel with SQLite.\nThis Structure is exactly what we don't want.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Q5kjv80632K8sy-3M46L",
      "type": "rectangle",
      "x": 1506.1098488797275,
      "y": 679.2034707752148,
      "width": 536.3758369593747,
      "height": 80.77184735606693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 525944300,
      "version": 146,
      "versionNonce": 971988332,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OQFW1qVdhDfjhoP7ftjiG",
          "type": "arrow"
        }
      ],
      "updated": 1782323718283,
      "link": null,
      "locked": false
    },
    {
      "id": "CUMtPD8pTZzjhjQeioucF",
      "type": "text",
      "x": 1304.4761442211661,
      "y": 698.0173803969146,
      "width": 89.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1884477420,
      "version": 31,
      "versionNonce": 993240916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782323638568,
      "link": null,
      "locked": false,
      "text": "It failed.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It failed.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQFW1qVdhDfjhoP7ftjiG",
      "type": "arrow",
      "x": 1740.5231375410558,
      "y": 678.8114637960927,
      "width": 2.5896636283489443,
      "height": 51.79203774740324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 34136660,
      "version": 97,
      "versionNonce": 2054690796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782323748603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5896636283489443,
          -51.79203774740324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Q5kjv80632K8sy-3M46L",
        "focus": -0.1325411263570318,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YxcNvSNyE5Lb9iQl5WHf0",
      "type": "rectangle",
      "x": 1503.4253267195318,
      "y": 491.4664372929285,
      "width": 538.4030767766071,
      "height": 120.61061167657456,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1818358356,
      "version": 141,
      "versionNonce": 1398434796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782324364236,
      "link": null,
      "locked": false
    },
    {
      "id": "g6AJsG_q9m7T_V6d5Dky7",
      "type": "text",
      "x": 1524.7073022655009,
      "y": 501.78582230703046,
      "width": 468.419677734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 754052204,
      "version": 109,
      "versionNonce": 1360939988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782324442611,
      "link": null,
      "locked": false,
      "text": "Instead we can Use another Documentation for\nSQLAlchemy + Fast-API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instead we can Use another Documentation for\nSQLAlchemy + Fast-API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Tb3IpZQ2fuhdV1Z9o_Bn",
      "type": "text",
      "x": 1524.6377278961324,
      "y": 551.7354645713395,
      "width": 483.0761593352456,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1429563116,
      "version": 202,
      "versionNonce": 224378348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782324448857,
      "link": null,
      "locked": false,
      "text": "https://blog.stackademic.com/using-fastapi-with-\nsqlalchemy-5cd370473fe5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://blog.stackademic.com/using-fastapi-with-sqlalchemy-5cd370473fe5",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e1V524p5YJiwQW6uxymiN",
      "type": "text",
      "x": 1542.8346042559479,
      "y": 423.01878819062574,
      "width": 459.59967041015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 729101908,
      "version": 241,
      "versionNonce": 1541958740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782324452689,
      "link": null,
      "locked": false,
      "text": "Or we can use a platform on Youtube:\nhttps://www.youtube.com/watch?v=xq1Snezb1rs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Or we can use a platform on Youtube:\nhttps://www.youtube.com/watch?v=xq1Snezb1rs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDkIrtG9FU71gd4CCp_4M",
      "type": "rectangle",
      "x": 1533.195213850997,
      "y": 419.1630173201028,
      "width": 477.149825045064,
      "height": 56.87241809775218,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 2058197484,
      "version": 171,
      "versionNonce": 1272556999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KynCCG6-G1jCfjalArqxz",
          "type": "arrow"
        }
      ],
      "updated": 1782348764328,
      "link": null,
      "locked": false
    },
    {
      "id": "0_TuqLIuGiwYFlB5Dis_e",
      "type": "line",
      "x": 1731.284716089821,
      "y": 477.96328408176015,
      "width": 0,
      "height": 12.531200172164802,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 653001044,
      "version": 7,
      "versionNonce": 168653012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782324410316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.531200172164802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8P4OZ30WL-WaIRB63uAYD",
      "type": "line",
      "x": 1516.3262806423336,
      "y": 356.7479423852327,
      "width": 20.24270514185423,
      "height": 1.9278670495832557,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1409900780,
      "version": 24,
      "versionNonce": 118609364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782324393125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.24270514185423,
          -1.9278670495832557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AS_bgqKMFXWXacI35za8B",
      "type": "rectangle",
      "x": -435.7287103562129,
      "y": 155.0709416539915,
      "width": 287.20001220703125,
      "height": 64.80001831054688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1270010985,
      "version": 90,
      "versionNonce": 316477831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782348621756,
      "link": null,
      "locked": false
    },
    {
      "id": "FWlyA7KNNZ19vI9-pjVVS",
      "type": "text",
      "x": -419.5286371140254,
      "y": 163.87100574090556,
      "width": 246.63983154296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 286753831,
      "version": 108,
      "versionNonce": 857745449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782348630504,
      "link": null,
      "locked": false,
      "text": "Pylance has problem with:\nOption(str)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pylance has problem with:\nOption(str)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KynCCG6-G1jCfjalArqxz",
      "type": "arrow",
      "x": 1531.7914083349892,
      "y": 450.55761444070885,
      "width": 52.35566935456063,
      "height": 8.212648641362762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1295924519,
      "version": 34,
      "versionNonce": 1723643943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782348774864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.35566935456063,
          8.212648641362762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fDkIrtG9FU71gd4CCp_4M",
        "focus": 0.5266545040195159,
        "gap": 1.4038055160078784
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hIil9m810aeiMgg-raCN4",
      "type": "text",
      "x": 1411.8892996156403,
      "y": 450.55761444070885,
      "width": 48.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1724652135,
      "version": 32,
      "versionNonce": 1125187465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782348791894,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aOvyixPKNOOVbFZWZGhRd",
      "type": "ellipse",
      "x": 1399.3623461953957,
      "y": 443.37157135514,
      "width": 74.94048248905615,
      "height": 39.01011041722142,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1918595401,
      "version": 60,
      "versionNonce": 1580079559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782348813990,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}