{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ecSNWXaCxfgD2ZArmQvEO",
      "type": "ellipse",
      "x": 255.48311941964272,
      "y": 205.89341517857133,
      "width": 145.296875,
      "height": 141.83203125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 984266436,
      "version": 134,
      "versionNonce": 515481314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RJcvKqFudTHJss4druQpD"
        }
      ],
      "updated": 1782131686046,
      "link": null,
      "locked": false
    },
    {
      "id": "RJcvKqFudTHJss4druQpD",
      "type": "text",
      "x": 293.26135412078565,
      "y": 236.16423526040268,
      "width": 70,
      "height": 81,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 126206404,
      "version": 112,
      "versionNonce": 28693438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782131701382,
      "link": null,
      "locked": false,
      "text": "Fast-Api\nEngine\nmain.py",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ecSNWXaCxfgD2ZArmQvEO",
      "originalText": "Fast-Api Engine\nmain.py",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XvizWCnjlHRxNMRzNnCvJ",
      "type": "rectangle",
      "x": 422.7292131696427,
      "y": 244.55747767857133,
      "width": 132.1640625,
      "height": 81.0078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1131258308,
      "version": 121,
      "versionNonce": 1296112098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kELNNVN2o8xSE6zz7CAdZ"
        }
      ],
      "updated": 1782131707681,
      "link": null,
      "locked": false
    },
    {
      "id": "kELNNVN2o8xSE6zz7CAdZ",
      "type": "text",
      "x": 432.4391741071427,
      "y": 258.06138392857133,
      "width": 112.744140625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1290279420,
      "version": 108,
      "versionNonce": 926305790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782131711630,
      "link": null,
      "locked": false,
      "text": "Pydantic Data\nschema.py",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XvizWCnjlHRxNMRzNnCvJ",
      "originalText": "Pydantic Data\nschema.py",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4A6CaLcczBwRUkvIHyOkh",
      "type": "line",
      "x": 402.3112444196427,
      "y": 278.20591517857133,
      "width": 19.26953125,
      "height": 1.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1203646588,
      "version": 78,
      "versionNonce": 1191414012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782131167706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.26953125,
          1.52734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bnYK84MGxSmiRNcYXk3YQ",
      "type": "rectangle",
      "x": 109.88936941964272,
      "y": 217.18638392857133,
      "width": 113.5859375,
      "height": 128.984375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 62244420,
      "version": 135,
      "versionNonce": 1481625406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-GGNsbtBc03z3YlDwksNi"
        },
        {
          "id": "J0WZJbiXAVjVgPrVsGt_Q",
          "type": "arrow"
        }
      ],
      "updated": 1782131716486,
      "link": null,
      "locked": false
    },
    {
      "id": "-GGNsbtBc03z3YlDwksNi",
      "type": "text",
      "x": 130.03683035714272,
      "y": 254.67857142857133,
      "width": 73.291015625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1747843452,
      "version": 78,
      "versionNonce": 1009489634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782131719488,
      "link": null,
      "locked": false,
      "text": "SQL\nDatabase",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bnYK84MGxSmiRNcYXk3YQ",
      "originalText": "SQL Database",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "49aLGG9YNlLQQoyDsMBGb",
      "type": "line",
      "x": 255.45186941964272,
      "y": 279.97544642857133,
      "width": 31.6015625,
      "height": 3.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1861563516,
      "version": 89,
      "versionNonce": 1037163132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782131167706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.6015625,
          3.1328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W4Kjb1IpCTNgD9MenBk3y",
      "type": "rectangle",
      "x": 209.06124441964283,
      "y": 114.08370535714283,
      "width": 251.16406250000006,
      "height": 49.08203125,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1610908796,
      "version": 393,
      "versionNonce": 1183810366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h7hSLm6UgGquEzNBaLj5E"
        }
      ],
      "updated": 1782131659122,
      "link": null,
      "locked": false
    },
    {
      "id": "h7hSLm6UgGquEzNBaLj5E",
      "type": "text",
      "x": 226.86495535714286,
      "y": 125.12472098214283,
      "width": 215.556640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2117016828,
      "version": 373,
      "versionNonce": 126257442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782131732542,
      "link": null,
      "locked": false,
      "text": " http://127.0.0.1:8000/docs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W4Kjb1IpCTNgD9MenBk3y",
      "originalText": " http://127.0.0.1:8000/docs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TDQbePIJ7Y2o7MrmyveLw",
      "type": "rectangle",
      "x": 61.88273499503953,
      "y": 95.33723958333331,
      "width": 541.8470982142858,
      "height": 322.6258680555555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1178788548,
      "version": 237,
      "versionNonce": 1505596751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782256472676,
      "link": null,
      "locked": false
    },
    {
      "id": "UUhshRMyQpbXuWTFMABZE",
      "type": "text",
      "x": 91.21279158187576,
      "y": 25.88520585317434,
      "width": 127.31706936601023,
      "height": 69.57154484382178,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 140963580,
      "version": 547,
      "versionNonce": 748173822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782131779354,
      "link": null,
      "locked": false,
      "text": "Setup",
      "fontSize": 51.534477662090204,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "J0WZJbiXAVjVgPrVsGt_Q",
      "type": "arrow",
      "x": 175.01827566964272,
      "y": 375.8053695436508,
      "width": 13.668154761904816,
      "height": 28.085317460317356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 884873156,
      "version": 72,
      "versionNonce": 429457442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782131623247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.668154761904816,
          -28.085317460317356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vi3iiQXVWVJF3lXQchaya",
        "focus": 0.486620619018642,
        "gap": 2.391155921730459
      },
      "endBinding": {
        "elementId": "bnYK84MGxSmiRNcYXk3YQ",
        "focus": -0.61402540335989,
        "gap": 1.549293154762097
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3-2180iRfEvOTY-u3DfK8",
      "type": "text",
      "x": 136.0469215029762,
      "y": 374.07697172619066,
      "width": 35.52734375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1719903556,
      "version": 27,
      "versionNonce": 366476796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782131239788,
      "link": null,
      "locked": false,
      "text": "later",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "later",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yTOE6UYf4DyA0JVZMn1Fz",
      "type": "rectangle",
      "x": 79.59491257440459,
      "y": 116.692819940476,
      "width": 124.05078125,
      "height": 45.9375,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 313437758,
      "version": 89,
      "versionNonce": 1801491874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ewj8J3c-T9pHs0RXt3oEK"
        }
      ],
      "updated": 1782131670495,
      "link": null,
      "locked": false
    },
    {
      "id": "Ewj8J3c-T9pHs0RXt3oEK",
      "type": "text",
      "x": 85.9402037120999,
      "y": 129.661569940476,
      "width": 111.36019897460938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 170035518,
      "version": 10,
      "versionNonce": 2070129342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782131735782,
      "link": null,
      "locked": false,
      "text": "fastapi deploy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTOE6UYf4DyA0JVZMn1Fz",
      "originalText": "fastapi deploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vi3iiQXVWVJF3lXQchaya",
      "type": "ellipse",
      "x": 126.92086743551562,
      "y": 371.38813244047606,
      "width": 51.970486111111086,
      "height": 32.113715277777715,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 996751842,
      "version": 49,
      "versionNonce": 13386127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J0WZJbiXAVjVgPrVsGt_Q",
          "type": "arrow"
        },
        {
          "id": "2zWcWXMRCNf_yl5MVLCzi",
          "type": "arrow"
        }
      ],
      "updated": 1782256159560,
      "link": null,
      "locked": false
    },
    {
      "id": "6XbS78phq7SnYGEkkLeSW",
      "type": "rectangle",
      "x": 63.4128689236112,
      "y": 468.4916790674606,
      "width": 550.7142857142859,
      "height": 161.21093750000017,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1407873342,
      "version": 461,
      "versionNonce": 1806014910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782132751440,
      "link": null,
      "locked": false
    },
    {
      "id": "ToLnX83yNFexqLAoo7Q5T",
      "type": "rectangle",
      "x": 59.463371155753975,
      "y": 673.8578900049606,
      "width": 550.7142857142859,
      "height": 125.84472656250017,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 111396352,
      "version": 777,
      "versionNonce": 573526945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782256138485,
      "link": null,
      "locked": false
    },
    {
      "id": "N212n4MhTqxLpHhA9Zon0",
      "type": "text",
      "x": 77.54017082093208,
      "y": 429.89234871031834,
      "width": 104.5244140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 705225634,
      "version": 409,
      "versionNonce": 159887870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782132751440,
      "link": null,
      "locked": false,
      "text": "Priority",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Priority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4YkDajlaRZPz4cbmHXiH",
      "type": "text",
      "x": 83.13607013036278,
      "y": 495.61779513888973,
      "width": 541.4129725864956,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1960386274,
      "version": 487,
      "versionNonce": 201114174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782132751440,
      "link": null,
      "locked": false,
      "text": "1. Learn SQL Based on Youtube",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Learn SQL Based on Youtube",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "I-NOIHZbhF5Lxk4_tnEUz",
      "type": "text",
      "x": 83.53340463789652,
      "y": 538.8934647817468,
      "width": 538.6540178571429,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 307124414,
      "version": 473,
      "versionNonce": 1677176865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7KtgyJP36vgW81ZK3AB6O",
          "type": "arrow"
        }
      ],
      "updated": 1782256603202,
      "link": null,
      "locked": false,
      "text": "2. Use it based on the documentation\nfrom Fast-Api",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Use it based on the documentation from Fast-Api",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OB2_hMoDqZqYcj66XTBdO",
      "type": "text",
      "x": 77.92473372202039,
      "y": 640.213693576389,
      "width": 98.22720336914062,
      "height": 31.948242187500014,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1630586368,
      "version": 291,
      "versionNonce": 836412481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782256132812,
      "link": null,
      "locked": false,
      "text": "Youtube",
      "fontSize": 25.55859375000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Youtube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KIATxA7SU9hLGQuwTNwFs",
      "type": "text",
      "x": 73.16427831234273,
      "y": 690.4159815228176,
      "width": 532.5391254538421,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 431605248,
      "version": 526,
      "versionNonce": 817582433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782256514299,
      "link": null,
      "locked": false,
      "text": "1. PostgreSQL Tutorial For Beginners in 2026\nby Thapa Technical",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. PostgreSQL Tutorial For Beginners in 2026\nby Thapa Technical",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4QmQfDoqnL4_-I2_R_akT",
      "type": "text",
      "x": 70.16366415175162,
      "y": 752.5448877728176,
      "width": 530.4261722564693,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 268092928,
      "version": 452,
      "versionNonce": 1598160833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rha3haHq2UVoc2EnUvz81",
          "type": "arrow"
        }
      ],
      "updated": 1782256274335,
      "link": null,
      "locked": false,
      "text": "1. Sarvin Style Coding MySQL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Sarvin Style Coding MySQL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UR75O60oKkBvQ_ZGgIIa2",
      "type": "line",
      "x": 487.65785314166317,
      "y": 773.1175719246033,
      "width": 422.0926339285715,
      "height": 1.9587053571428896,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 29443937,
      "version": 173,
      "versionNonce": 151849793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782256138485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -422.0926339285715,
          -1.9587053571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2zWcWXMRCNf_yl5MVLCzi",
      "type": "arrow",
      "x": 179.50495135594883,
      "y": 391.6945808531747,
      "width": 514.2020089285714,
      "height": 1.4732142857143913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 795955649,
      "version": 228,
      "versionNonce": 857477999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782256472676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          514.2020089285714,
          -1.4732142857143913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vi3iiQXVWVJF3lXQchaya",
        "focus": 0.2681616478606958,
        "gap": 1.422700315611147
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xXZer33pITNUNqseTDqIX",
      "type": "text",
      "x": 284.05978325586426,
      "y": 718.6532862103176,
      "width": 51.97234347207228,
      "height": 25.848214285714338,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 684571567,
      "version": 362,
      "versionNonce": 948664321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782256546789,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 20.67857142857147,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mIsk08VMAFe_Q55P3xHWJ",
      "type": "text",
      "x": 530.9626850415785,
      "y": 497.83297371031745,
      "width": 51.97234347207228,
      "height": 25.848214285714338,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 1470312143,
      "version": 481,
      "versionNonce": 42162369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782256565996,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 20.67857142857147,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uw6mDZbOdmZi1VyktVbWW",
      "type": "ellipse",
      "x": 274.4268263559489,
      "y": 711.3541790674604,
      "width": 65.83147321428572,
      "height": 38.21316964285722,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1682803919,
      "version": 148,
      "versionNonce": 1210001455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782256540031,
      "link": null,
      "locked": false
    },
    {
      "id": "-1JqH8gL4gEzJvgkm_SPA",
      "type": "ellipse",
      "x": 521.3297281416632,
      "y": 490.53386656746034,
      "width": 65.83147321428572,
      "height": 38.21316964285722,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azG",
      "roundness": {
        "type": 2
      },
      "seed": 1250372001,
      "version": 267,
      "versionNonce": 1023187105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782256565996,
      "link": null,
      "locked": false
    },
    {
      "id": "UiKX8D-2nRTjxXmfKbnDx",
      "type": "text",
      "x": 525.2973620702344,
      "y": 852.1242683531747,
      "width": 130.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2088544911,
      "version": 27,
      "versionNonce": 35764751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rha3haHq2UVoc2EnUvz81",
          "type": "arrow"
        }
      ],
      "updated": 1782256303822,
      "link": null,
      "locked": false,
      "text": "MySQL is old.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL is old.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rha3haHq2UVoc2EnUvz81",
      "type": "arrow",
      "x": 490.6098620702344,
      "y": 774.1778397817461,
      "width": 89.12946428571433,
      "height": 69.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1104975311,
      "version": 46,
      "versionNonce": 2035179425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782256274335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.12946428571433,
          69.84375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4QmQfDoqnL4_-I2_R_akT",
        "focus": -0.5215141457808711,
        "gap": 13.367047991071445
      },
      "endBinding": {
        "elementId": "UiKX8D-2nRTjxXmfKbnDx",
        "focus": 0.19141532996727081,
        "gap": 8.102678571428555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SAC4WDSuSQFBsJbQvmwpe",
      "type": "ellipse",
      "x": 516.1623174273773,
      "y": 841.0528397817461,
      "width": 146.59040178571422,
      "height": 47.477678571428555,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1772746543,
      "version": 65,
      "versionNonce": 1970926177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782256303822,
      "link": null,
      "locked": false
    },
    {
      "id": "Uo4a7QFaDvluc2VvAHL8t",
      "type": "text",
      "x": 706.7482549273772,
      "y": 286.24257192460334,
      "width": 472.6795654296875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1457696463,
      "version": 365,
      "versionNonce": 1757134127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782256784248,
      "link": null,
      "locked": false,
      "text": "From now on we can decide if we want to use \nRaw SQL or rather use an ORM for our setup.\nI myself would rather use ORM.\nI have to check with AI about the performance;\nI don't know which one is better yet.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From now on we can decide if we want to use \nRaw SQL or rather use an ORM for our setup.\nI myself would rather use ORM.\nI have to check with AI about the performance;\nI don't know which one is better yet.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tN_PdOM9WXy6Y-GOotRzR",
      "type": "rectangle",
      "x": 695.704728141663,
      "y": 273.89882192460334,
      "width": 492.06473214285705,
      "height": 149.15178571428567,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1470758497,
      "version": 136,
      "versionNonce": 1559511617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782256769992,
      "link": null,
      "locked": false
    },
    {
      "id": "KlTf4rCTeD_F27e1sLUOD",
      "type": "line",
      "x": 74.03713141547223,
      "y": 698.9155629960314,
      "width": 456.22767857142867,
      "height": 1.4676339285714448,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 999165487,
      "version": 33,
      "versionNonce": 1413172801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782256579644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          456.22767857142867,
          1.4676339285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ilOPcsnPE5aGXQjiENkIR",
      "type": "line",
      "x": 67.56391712975795,
      "y": 730.6566344246029,
      "width": 192.94084821428572,
      "height": 0.08370535714288962,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1327095329,
      "version": 52,
      "versionNonce": 815822561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782256583643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.94084821428572,
          -0.08370535714288962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2YCFOe2HtHqrbm6QlNUaB",
      "type": "line",
      "x": 72.96570284404368,
      "y": 512.5539558531742,
      "width": 436.11049107142856,
      "height": 2.7232142857143344,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 34665153,
      "version": 73,
      "versionNonce": 1202223695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782256586535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436.11049107142856,
          2.7232142857143344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7KtgyJP36vgW81ZK3AB6O",
      "type": "arrow",
      "x": 282.8708367726148,
      "y": 594.4233754960314,
      "width": 412.1875,
      "height": 26.808035714285666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1793946657,
      "version": 63,
      "versionNonce": 595065199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782256715769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412.1875,
          -26.808035714285666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I-NOIHZbhF5Lxk4_tnEUz",
        "focus": 0.913890158304807,
        "gap": 14.470089285715403
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ieNgcqzTXaC5xlsImCLhL",
      "type": "rectangle",
      "x": 703.5516403440433,
      "y": 500.39435763888855,
      "width": 486.0491071428572,
      "height": 121.51785714285714,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 670511023,
      "version": 162,
      "versionNonce": 973307247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782256788816,
      "link": null,
      "locked": false
    },
    {
      "id": "pdGp1_jDc1nFshx7GDUlM",
      "type": "text",
      "x": 710.394254783599,
      "y": 509.93118799603144,
      "width": 487.10090829304283,
      "height": 101.2053571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 332267535,
      "version": 289,
      "versionNonce": 1753041249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782256712693,
      "link": null,
      "locked": false,
      "text": "After a discussion with AI, I will head toward to\nReading that documentation.\nIt is necessary to also read it brefore creating\nThe setup of our SQL Database.",
      "fontSize": 20.241071428571427,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After a discussion with AI, I will head toward to\nReading that documentation.\nIt is necessary to also read it brefore creating\nThe setup of our SQL Database.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3--AHPOMDBg-qmBuJl7U",
      "type": "text",
      "x": 706.0962832011861,
      "y": 241.29837549603155,
      "width": 164.88924786022696,
      "height": 31.802455357142787,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1952200719,
      "version": 62,
      "versionNonce": 1924026273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782256845182,
      "link": null,
      "locked": false,
      "text": "RAW VS ORM",
      "fontSize": 25.441964285714228,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAW VS ORM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePqLOjTNCZ2plShNJu1lE",
      "type": "text",
      "x": 716.9054349869006,
      "y": 465.4836433531742,
      "width": 117.29240627288819,
      "height": 36.5625,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 201131823,
      "version": 69,
      "versionNonce": 1533207969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782256902030,
      "link": null,
      "locked": false,
      "text": "Hold On!",
      "fontSize": 29.249999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hold On!",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}