{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ezmi4Ss9gElMnb3U_OapH",
      "type": "rectangle",
      "x": 1207.2286434847035,
      "y": -42.146799588592216,
      "width": 495.2141038059508,
      "height": 237.78764704343575,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 420308123,
      "version": 238,
      "versionNonce": 257804092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782756770160,
      "link": null,
      "locked": false
    },
    {
      "id": "6pPz5BF6-TRcb0s5zb1bx",
      "type": "rectangle",
      "x": -711.7303790749168,
      "y": 545.6272850127679,
      "width": 495.2141038059508,
      "height": 110.13262102027649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1892423995,
      "version": 529,
      "versionNonce": 642360155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782755263531,
      "link": null,
      "locked": false
    },
    {
      "id": "hk0E9CXv3xK0RNbTKDwzB",
      "type": "text",
      "x": 1224.8961219700473,
      "y": -30.64498472564594,
      "width": 459.95159912109375,
      "height": 216,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 336280027,
      "version": 805,
      "versionNonce": 1905426427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p6rUWRq5BztYYQ0egXAZ-",
          "type": "arrow"
        }
      ],
      "updated": 1782755263531,
      "link": null,
      "locked": false,
      "text": "now that the setup is done we have to start actually developing\nwhat we want to have.\nthe main case is having a login page; where new users can join\nexisting users can log in again and admins can control.\nfirst we will start with new users and give them token for their\nlogin. that way they can get access to new places.\nwe also have to use JWT and hash their passwords.\nbut at first we have to create the Post method for adding them\nto our database and giving them their token.\nfor more details and questions I have to talk with AI.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "now that the setup is done we have to start actually developing\nwhat we want to have.\nthe main case is having a login page; where new users can join\nexisting users can log in again and admins can control.\nfirst we will start with new users and give them token for their\nlogin. that way they can get access to new places.\nwe also have to use JWT and hash their passwords.\nbut at first we have to create the Post method for adding them\nto our database and giving them their token.\nfor more details and questions I have to talk with AI.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p6rUWRq5BztYYQ0egXAZ-",
      "type": "arrow",
      "x": 1399.4738149476245,
      "y": -43.29902186254458,
      "width": 208.0657913330765,
      "height": 89.75037473846226,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 427196036,
      "version": 642,
      "versionNonce": 1107922236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782756855950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.503922608981384,
          -81.77198962624482
        ],
        [
          -208.0657913330765,
          -89.75037473846226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hk0E9CXv3xK0RNbTKDwzB",
        "focus": 0.025570883926058885,
        "gap": 12.654037136898637
      },
      "endBinding": {
        "elementId": "XyZPiaDs_HnEnOhBc-xry",
        "focus": -0.31351183735851235,
        "gap": 10.569910297495198
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5m_lbzKWbza8Zqx-m6dd0",
      "type": "rectangle",
      "x": 876.0759953547908,
      "y": -167.3960980106026,
      "width": 314.9485674656716,
      "height": 81.002300820725,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 721731355,
      "version": 481,
      "versionNonce": 1600136252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782756828960,
      "link": null,
      "locked": false
    },
    {
      "id": "XyZPiaDs_HnEnOhBc-xry",
      "type": "text",
      "x": 887.5623209513004,
      "y": -162.72289247333987,
      "width": 293.2757923657524,
      "height": 70.83328154395382,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 804529083,
      "version": 471,
      "versionNonce": 1632652676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p6rUWRq5BztYYQ0egXAZ-",
          "type": "arrow"
        }
      ],
      "updated": 1782756828960,
      "link": null,
      "locked": false,
      "text": "I added role to my users when they log in the app\nthey will automatically get a user role.\nI added this because while using get_users,\nOnly admins should be able to.",
      "fontSize": 13.117274359991441,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I added role to my users when they log in the app\nthey will automatically get a user role.\nI added this because while using get_users,\nOnly admins should be able to.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BAUIB0zOf6E9rIja_fH1X",
      "type": "text",
      "x": 1231.2302583288952,
      "y": -157.4219115304392,
      "width": 94.12716240532355,
      "height": 23.818511564947265,
      "angle": 6.278988712401354,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1993208923,
      "version": 408,
      "versionNonce": 1172559804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782756876110,
      "link": null,
      "locked": false,
      "text": "Added Role",
      "fontSize": 17.64334189996094,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Added Role",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5acA4ItQfZ14zwdOQUrbd",
      "type": "text",
      "x": -734.8550197065204,
      "y": 556.8066019737486,
      "width": 532.1088180814679,
      "height": 91.7273117356792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 795128059,
      "version": 412,
      "versionNonce": 490494043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0qpoLMs9ZvxGxJPS69fpi",
          "type": "arrow"
        }
      ],
      "updated": 1782755263531,
      "link": null,
      "locked": false,
      "text": "Also deletting should have two parts,\nfirst when you delete YOUR account and\nSecond when admin deletes another account.",
      "fontSize": 22.648718947081292,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Also deletting should have two parts,\nfirst when you delete YOUR account and\nSecond when admin deletes another account.",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "o_-GdgZSsnCptPgnyZxfw",
      "type": "text",
      "x": 880.3736277413471,
      "y": -35.820986983142916,
      "width": 301.939697265625,
      "height": 81,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1799018907,
      "version": 327,
      "versionNonce": 207633819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782755263531,
      "link": null,
      "locked": false,
      "text": "- Authentication for needed parts\n- JWT\n- Hash passwords",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Authentication for needed parts\n- JWT\n- Hash passwords",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-oMwE2RVVh2D8VL-0feC-",
      "type": "rectangle",
      "x": 875.379219140784,
      "y": -40.620997234630636,
      "width": 316.8994934489016,
      "height": 92.26448130040615,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1736633915,
      "version": 361,
      "versionNonce": 106680891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WBvyBB5DBRiFjkNKbqXXE",
          "type": "arrow"
        }
      ],
      "updated": 1782755263531,
      "link": null,
      "locked": false
    },
    {
      "id": "EJvSenaQ7ZvR6OHY61LBn",
      "type": "text",
      "x": 878.5194523839823,
      "y": -70.59584353304433,
      "width": 116.29989624023438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 387935963,
      "version": 89,
      "versionNonce": 1301462907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782755263531,
      "link": null,
      "locked": false,
      "text": "Forced Tasks",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forced Tasks",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WBvyBB5DBRiFjkNKbqXXE",
      "type": "arrow",
      "x": 870.3839982610137,
      "y": 12.662576933240757,
      "width": 72.64791273050878,
      "height": 94.6610389626212,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1822612347,
      "version": 401,
      "versionNonce": 504736251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782755263531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.64791273050878,
          0
        ],
        [
          -72.64791273050878,
          94.6610389626212
        ],
        [
          -2.0031371932950606,
          94.45272615284864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-oMwE2RVVh2D8VL-0feC-",
        "focus": 0.7894341600802689,
        "gap": 1.6850317228683025,
        "fixedPoint": [
          -0.01576279225127801,
          0.5775090632589613
        ]
      },
      "endBinding": {
        "elementId": "ccP-qZBnVlKEnA2egHZrc",
        "fixedPoint": [
          -0.04990644590699957,
          0.6992915115818924
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -72.64791273050878,
            0
          ],
          "end": [
            -72.64791273050878,
            94.6610389626212
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "3_UC0WG842f0Yrmk4Y8-d",
      "type": "rectangle",
      "x": 876.0107258744591,
      "y": 71.50750717380686,
      "width": 316.05222982978626,
      "height": 162.5797545668223,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1682945051,
      "version": 276,
      "versionNonce": 392125627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782755263531,
      "link": null,
      "locked": false
    },
    {
      "id": "ccP-qZBnVlKEnA2egHZrc",
      "type": "text",
      "x": 883.0940681152292,
      "y": 76.90590978575176,
      "width": 294.8157653808594,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1310226619,
      "version": 262,
      "versionNonce": 510266715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WBvyBB5DBRiFjkNKbqXXE",
          "type": "arrow"
        }
      ],
      "updated": 1782755263531,
      "link": null,
      "locked": false,
      "text": "There are many documentations for that.\nInside the laptop's Chrome.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There are many documentations for that.\nInside the laptop's Chrome.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hm5TPL2BIarhDTVq8BfHq",
      "type": "text",
      "x": 884.9492408199138,
      "y": 124.80124826856638,
      "width": 301.3145803133143,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1470081371,
      "version": 113,
      "versionNonce": 728019611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0UWPLDo4lnttt-r8I_Lwt",
          "type": "arrow"
        }
      ],
      "updated": 1782755263531,
      "link": null,
      "locked": false,
      "text": "https://fastapi.tiangolo.com/tutorial/securi\nty/",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://fastapi.tiangolo.com/tutorial/security/",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "EAvaX8bPnUon7Ms3_1EIc",
      "type": "text",
      "x": 883.6001038492412,
      "y": 167.47001460335002,
      "width": 304.75160995536413,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1446495739,
      "version": 476,
      "versionNonce": 490409813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DhClOKc_LW5HsFR3nLnyH",
          "type": "arrow"
        },
        {
          "id": "0UWPLDo4lnttt-r8I_Lwt",
          "type": "arrow"
        }
      ],
      "updated": 1782755263689,
      "link": null,
      "locked": false,
      "text": "https://medium.com/@wangarraakoth/use\nr-authentication-in-fastapi-using-python-\n3b51af11b38d",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://medium.com/@wangarraakoth/user-authentication-in-fastapi-using-python-3b51af11b38d",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "QVgfQMgHiBTeJCCc5oIWy",
      "type": "text",
      "x": 531.2213023336922,
      "y": -26.788088455473257,
      "width": 234.75287939217296,
      "height": 28.80002746582038,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1357074075,
      "version": 391,
      "versionNonce": 1212484891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782755263531,
      "link": null,
      "locked": false,
      "text": "Update README.md",
      "fontSize": 21.333353678385468,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update README.md",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "MPHz46INDmSEqN4Bv3fR3",
      "type": "rectangle",
      "x": 525.621174159864,
      "y": -35.00189254939335,
      "width": 246.80001831054688,
      "height": 41.60000610351562,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1247068987,
      "version": 178,
      "versionNonce": 469414331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t8gwe87nrP5gaWMIwJerx",
          "type": "arrow"
        }
      ],
      "updated": 1782755263531,
      "link": null,
      "locked": false
    },
    {
      "id": "tD8XBoyKHDoRZRIxlajzs",
      "type": "text",
      "x": 530.8211558493172,
      "y": -59.8018803423621,
      "width": 149.93984985351562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1257153499,
      "version": 156,
      "versionNonce": 583335445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t8gwe87nrP5gaWMIwJerx",
          "type": "arrow"
        }
      ],
      "updated": 1782755263689,
      "link": null,
      "locked": false,
      "text": "Additional Tasks",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Additional Tasks",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DhClOKc_LW5HsFR3nLnyH",
      "type": "arrow",
      "x": 880.5781574371334,
      "y": 180.11769280327337,
      "width": 108.89566915942368,
      "height": 40.19261468595437,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 717451387,
      "version": 252,
      "versionNonce": 556298389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782755263689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.70256448595569,
          40.19261468595437
        ],
        [
          -108.89566915942368,
          38.12572034486925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EAvaX8bPnUon7Ms3_1EIc",
        "focus": 0.9371746798041919,
        "gap": 3.021946412107809
      },
      "endBinding": {
        "elementId": "RfUYbqjrDpb5B5ePPlcyG",
        "focus": -0.14913532425301906,
        "gap": 7.641776916293338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dvcbOqST5_J7JZUcGvvgc",
      "type": "rectangle",
      "x": 468.6039190794568,
      "y": 173.30751851580305,
      "width": 299.98839310118564,
      "height": 94.00555157899181,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 462792987,
      "version": 140,
      "versionNonce": 1825733691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782755263531,
      "link": null,
      "locked": false
    },
    {
      "id": "RfUYbqjrDpb5B5ePPlcyG",
      "type": "text",
      "x": 477.4169930996977,
      "y": 177.10926257145354,
      "width": 286.62371826171875,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1926745531,
      "version": 223,
      "versionNonce": 659373275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DhClOKc_LW5HsFR3nLnyH",
          "type": "arrow"
        },
        {
          "id": "PXmriDMj2Lz-famZUNZVF",
          "type": "arrow"
        }
      ],
      "updated": 1782755263531,
      "link": null,
      "locked": false,
      "text": "I rewrote main.py and created a new\nSecurity folder and authentication.py\nFolder.\nBut now i have to check the stuff inside.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I rewrote main.py and created a new\nSecurity folder and authentication.py\nFolder.\nBut now i have to check the stuff inside.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0UWPLDo4lnttt-r8I_Lwt",
      "type": "arrow",
      "x": 883.9492408199138,
      "y": 136.00583608477166,
      "width": 107.06225988051506,
      "height": 2.740804308239831,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 866934363,
      "version": 168,
      "versionNonce": 408393205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782755263689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.06225988051506,
          2.740804308239831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EAvaX8bPnUon7Ms3_1EIc",
        "focus": 2.37747587432229,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zO8tuh-TIdSNouF9G0Ls3",
      "type": "rectangle",
      "x": 468.60393226338533,
      "y": 119.39252754996267,
      "width": 298.6059922544887,
      "height": 34.560904490648454,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1491458811,
      "version": 234,
      "versionNonce": 326530907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782755263531,
      "link": null,
      "locked": false
    },
    {
      "id": "6GZUosKnkNK7zR9MVq2nF",
      "type": "text",
      "x": 473.9608525517035,
      "y": 122.8486153622415,
      "width": 291.1868052307427,
      "height": 28.512175624558353,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1594278811,
      "version": 115,
      "versionNonce": 1241830395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bOWzaosUlXb1_IboRHRyX",
          "type": "arrow"
        }
      ],
      "updated": 1782755263531,
      "link": null,
      "locked": false,
      "text": "Haven't check the official page",
      "fontSize": 21.120130092265445,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Haven't check the official page",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "t8gwe87nrP5gaWMIwJerx",
      "type": "arrow",
      "x": 523.3814847416163,
      "y": -13.157939243891974,
      "width": 155.15513392857144,
      "height": 0.8877441235620154,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 239179835,
      "version": 474,
      "versionNonce": 570848117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782755263689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.15513392857144,
          0.8877441235620154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tD8XBoyKHDoRZRIxlajzs",
        "focus": -2.345648240743469,
        "gap": 14
      },
      "endBinding": {
        "elementId": "--FmbkQYVAn29XBDjB9vv",
        "focus": -1.4893270959021367,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KUR9gAB2Qbq-1rZRUhPUh",
      "type": "text",
      "x": -18.644184901241033,
      "y": -24.783112031815676,
      "width": 376.07965087890625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 75028699,
      "version": 541,
      "versionNonce": 367948251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782755263531,
      "link": null,
      "locked": false,
      "text": "There is nothing to do yet. develope more",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There is nothing to do yet. develope more",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wXbJtGBF-pbVr556zV_FM",
      "type": "rectangle",
      "x": -24.620747401241033,
      "y": -32.595612031815676,
      "width": 391.8470982142857,
      "height": 40.708705357142776,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2134836603,
      "version": 464,
      "versionNonce": 1620672123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t8gwe87nrP5gaWMIwJerx",
          "type": "arrow"
        }
      ],
      "updated": 1782755263531,
      "link": null,
      "locked": false
    },
    {
      "id": "PXmriDMj2Lz-famZUNZVF",
      "type": "arrow",
      "x": 469.5265740273303,
      "y": 220.4942650166587,
      "width": 95.96455803542779,
      "height": 0.6145382352369779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1708563995,
      "version": 321,
      "versionNonce": 955173781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782755263689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.96455803542779,
          0.6145382352369779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RfUYbqjrDpb5B5ePPlcyG",
        "focus": 0.017754021685283294,
        "gap": 7.890419072367422
      },
      "endBinding": {
        "elementId": "Q_LtGD0W_98z1IB6uCV3-",
        "focus": -0.10311017684835136,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "429Dbw0xzVKFobnlqS4-j",
      "type": "text",
      "x": -15.68987430776292,
      "y": 138.21621991651057,
      "width": 394.54917712973605,
      "height": 173.2124552589542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 322052795,
      "version": 563,
      "versionNonce": 827665499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fDl5-RKy7v1-3NE-uPp84",
          "type": "arrow"
        }
      ],
      "updated": 1782755263531,
      "link": null,
      "locked": false,
      "text": "I checked everythin and I understood\nThe foundation of this verification style.\nBut I don't know how the protected\nroute works.\nAlso I connected the login function for\nGetting token to my Sql database.",
      "fontSize": 21.38425373567336,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I checked everythin and I understood\nThe foundation of this verification style.\nBut I don't know how the protected route works.\nAlso I connected the login function for\nGetting token to my Sql database.",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "Q_LtGD0W_98z1IB6uCV3-",
      "type": "rectangle",
      "x": -26.17317057271225,
      "y": 136.67684004379714,
      "width": 398.73518656461476,
      "height": 191.43203037258496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1609831259,
      "version": 191,
      "versionNonce": 659820955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PXmriDMj2Lz-famZUNZVF",
          "type": "arrow"
        }
      ],
      "updated": 1782755263531,
      "link": null,
      "locked": false
    },
    {
      "id": "bOWzaosUlXb1_IboRHRyX",
      "type": "arrow",
      "x": 467.03215438447273,
      "y": 138.46986415866093,
      "width": 95.69504220145097,
      "height": 62.47276785714314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1819209723,
      "version": 305,
      "versionNonce": 997109947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782755263532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.883172017109985,
          0
        ],
        [
          -46.883172017109985,
          -62.47276785714314
        ],
        [
          -95.69504220145097,
          -62.47276785714314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6GZUosKnkNK7zR9MVq2nF",
        "focus": -0.9883355599983031,
        "gap": 6.928698167231005,
        "fixedPoint": [
          -0.02379468452130087,
          0.5478799303889106
        ]
      },
      "endBinding": {
        "elementId": "V_j6AOcqZCP6R6cmVPy_8",
        "fixedPoint": [
          1.0129829768006946,
          0.49907407407407384
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "V_j6AOcqZCP6R6cmVPy_8",
      "type": "text",
      "x": -18.782577758384605,
      "y": 22.09709630151781,
      "width": 385.11968994140625,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 715471003,
      "version": 328,
      "versionNonce": 329716603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fDl5-RKy7v1-3NE-uPp84",
          "type": "arrow"
        },
        {
          "id": "bOWzaosUlXb1_IboRHRyX",
          "type": "arrow"
        }
      ],
      "updated": 1782755263531,
      "link": null,
      "locked": false,
      "text": "Now we have to check the official doc.\nWe need to rewrite things if needed.\nAlso we need to learn how we can check if\n Someone has token for using a function.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now we have to check the official doc.\nWe need to rewrite things if needed.\nAlso we need to learn how we can check if\n Someone has token for using a function.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "--FmbkQYVAn29XBDjB9vv",
      "type": "rectangle",
      "x": -26.204452758384605,
      "y": 18.441962372946705,
      "width": 397.6171875,
      "height": 114.02901785714288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 675900731,
      "version": 143,
      "versionNonce": 405945557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bOWzaosUlXb1_IboRHRyX",
          "type": "arrow"
        },
        {
          "id": "aeiNMQFb8I0S0OY0NaQF8",
          "type": "arrow"
        },
        {
          "id": "t8gwe87nrP5gaWMIwJerx",
          "type": "arrow"
        }
      ],
      "updated": 1782755263689,
      "link": null,
      "locked": false
    },
    {
      "id": "fDl5-RKy7v1-3NE-uPp84",
      "type": "arrow",
      "x": -31.17317057271225,
      "y": 232.29285523008969,
      "width": 90.4017857142859,
      "height": 156.2957589285719,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 415108571,
      "version": 361,
      "versionNonce": 1984202395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782755263532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.01119289995819,
          0
        ],
        [
          -83.01119289995819,
          -156.2957589285719
        ],
        [
          7.390592814327704,
          -156.2957589285719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "429Dbw0xzVKFobnlqS4-j",
        "fixedPoint": [
          -0.0392430073675153,
          0.5431285826006778
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "V_j6AOcqZCP6R6cmVPy_8",
        "fixedPoint": [
          -0.012982976800694665,
          0.49907407407407384
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -83.01119289995819,
            0
          ],
          "end": [
            -83.01119289995819,
            -156.2957589285719
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "oEK_vkDaFZVopX7wQpWr9",
      "type": "text",
      "x": -165.7747652583846,
      "y": 109.27901594437515,
      "width": 44.55995178222656,
      "height": 81,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 521509499,
      "version": 110,
      "versionNonce": 516881211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782755263532,
      "link": null,
      "locked": false,
      "text": "Ends\nIn\nHere",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ends\nIn\nHere",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aeiNMQFb8I0S0OY0NaQF8",
      "type": "arrow",
      "x": -29.892510794098825,
      "y": 63.527155825327895,
      "width": 205.08370535714278,
      "height": 2.1595982142856656,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1477612315,
      "version": 142,
      "versionNonce": 1016762613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782755263689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205.08370535714278,
          -2.1595982142856656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--FmbkQYVAn29XBDjB9vv",
        "focus": 0.16574668587865893,
        "gap": 3.6880580357142208
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4FLzjHD3_zBxp4bx1pxBm",
      "type": "text",
      "x": -563.8210822226704,
      "y": 33.080727253899454,
      "width": 312.51971435546875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 606566331,
      "version": 162,
      "versionNonce": 1611638907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782755263532,
      "link": null,
      "locked": false,
      "text": "Instead of using JWT we are going\nto use Session Authentication.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instead of using JWT we are going\nto use Session Authentication.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3_Ye9XkdfqgeoTkIOhkl9",
      "type": "rectangle",
      "x": -577.0130465083842,
      "y": 26.105280825327895,
      "width": 336.11049107142867,
      "height": 68.91741071428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 829868123,
      "version": 132,
      "versionNonce": 1251664155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AaScco8vNoFKHycD6BV8Z",
          "type": "arrow"
        }
      ],
      "updated": 1782755263532,
      "link": null,
      "locked": false
    },
    {
      "id": "sozLkmTf-uxGIqZFpyXYF",
      "type": "line",
      "x": 947.0996767059015,
      "y": 3.8061736824710124,
      "width": 65.53571428571445,
      "height": 0.5245535714284415,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1171457275,
      "version": 114,
      "versionNonce": 1556321883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782755263532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.53571428571445,
          0.5245535714284415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z7LE6Kh7s77K3LwHWm2eE",
      "type": "arrow",
      "x": 939.1867302773301,
      "y": 4.241441539613675,
      "width": 70.11160714285711,
      "height": 2.0703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1220455835,
      "version": 59,
      "versionNonce": 1247154939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782755263532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.11160714285711,
          2.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vwBMd_CtVI8eC28w79Ehk",
      "type": "text",
      "x": 1021.0394088487586,
      "y": -6.322174531814994,
      "width": 78.1810934884207,
      "height": 19.7095379000528,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 225198651,
      "version": 118,
      "versionNonce": 632290203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782755263532,
      "link": null,
      "locked": false,
      "text": "Not optimal",
      "fontSize": 14.599657703742816,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not optimal",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Gw5zRfnwTT8NySwNr9eFO",
      "type": "ellipse",
      "x": 1009.9958820630444,
      "y": -10.981772746100546,
      "width": 101.06026785714288,
      "height": 28.398437500000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1555972827,
      "version": 84,
      "versionNonce": 453234747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782755263532,
      "link": null,
      "locked": false
    },
    {
      "id": "AaScco8vNoFKHycD6BV8Z",
      "type": "arrow",
      "x": -410.1434009076513,
      "y": 96.02269153961367,
      "width": 2.5105162296249546,
      "height": 86.70786830357099,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1061629819,
      "version": 119,
      "versionNonce": 1432791637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782755263689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5105162296249546,
          86.70786830357099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3_Ye9XkdfqgeoTkIOhkl9",
        "focus": 0.013086205700294073,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WHTljnI8s9HUMfU8dYd1F",
      "type": "rectangle",
      "x": -581.0996815530264,
      "y": 189.50790359318478,
      "width": 365.7861328125,
      "height": 328.25195312499994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 122259483,
      "version": 225,
      "versionNonce": 2060664187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782755263532,
      "link": null,
      "locked": false
    },
    {
      "id": "RARreWNcoy5mAnC4_1G7z",
      "type": "text",
      "x": -571.7439347514976,
      "y": 194.68368484318478,
      "width": 360.67449272506695,
      "height": 321.474196643998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 448253115,
      "version": 228,
      "versionNonce": 1378080283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HSmex-fTIY-aYThktJZy7",
          "type": "arrow"
        }
      ],
      "updated": 1782755263532,
      "link": null,
      "locked": false,
      "text": "A Session Table: Add a new model in\nmodels.py to store active sessions\n(linking a unique session ID to a user_id).\n\nCookie Handling: Update your login route to\ngenerate\n a random session ID, save it to the database, \nand send it to the user's browser using\nresponse.set_cookie().\n\nA New Dependency: Create a fresh\nget_current_user function that\n reads the session ID from the cookie and\nfetches the user from the database.",
      "fontSize": 17.009216753650687,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Session Table: Add a new model in models.py to store active sessions\n(linking a unique session ID to a user_id).\n\nCookie Handling: Update your login route to generate\n a random session ID, save it to the database, \nand send it to the user's browser using response.set_cookie().\n\nA New Dependency: Create a fresh get_current_user function that\n reads the session ID from the cookie and fetches the user from the database.",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "HSmex-fTIY-aYThktJZy7",
      "type": "arrow",
      "x": -583.0526670440988,
      "y": 371.2827361824701,
      "width": 96.6812637225853,
      "height": 1.378927828818405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2100591963,
      "version": 146,
      "versionNonce": 319150357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782755263690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.6812637225853,
          1.378927828818405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RARreWNcoy5mAnC4_1G7z",
        "focus": -0.08039094854871556,
        "gap": 11.308732292601235
      },
      "endBinding": {
        "elementId": "B0KwR-o8Qjt4-ANX2DLON",
        "focus": 0.18119687869962506,
        "gap": 5.026923488962461
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "idaKucEtmQSRHOnBcYfcF",
      "type": "text",
      "x": -772.3216402583832,
      "y": 356.003718325327,
      "width": 76.97993469238281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 437393915,
      "version": 76,
      "versionNonce": 1076307963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782755263532,
      "link": null,
      "locked": false,
      "text": "All done",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All done",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "B0KwR-o8Qjt4-ANX2DLON",
      "type": "ellipse",
      "x": -785.3015509726695,
      "y": 347.08630761104166,
      "width": 100.92633928571422,
      "height": 44.4140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1314071195,
      "version": 101,
      "versionNonce": 899131271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HSmex-fTIY-aYThktJZy7",
          "type": "arrow"
        },
        {
          "id": "0qpoLMs9ZvxGxJPS69fpi",
          "type": "arrow"
        },
        {
          "id": "R2tNsIMJ8XjViF_abT0tW",
          "type": "arrow"
        }
      ],
      "updated": 1782758256198,
      "link": null,
      "locked": false
    },
    {
      "id": "qJ554Te4Xy3GUgVv8rxar",
      "type": "line",
      "x": 887.092422241616,
      "y": -20.78757631753058,
      "width": 300.9709821428571,
      "height": 0.0167410714284415,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 850007867,
      "version": 98,
      "versionNonce": 967297819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782755263532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.9709821428571,
          0.0167410714284415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-PG_bLfoyej82SkJvl20T",
      "type": "text",
      "x": -893.9901670440984,
      "y": 588.9780486824692,
      "width": 150.9908839634488,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 628717531,
      "version": 117,
      "versionNonce": 240496571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782755263532,
      "link": null,
      "locked": false,
      "text": "Hash passwords",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hash passwords",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "JzqzX3bUwoEfzHMxdud6w",
      "type": "rectangle",
      "x": -903.1586938298126,
      "y": 579.8262629681834,
      "width": 164.079241071428,
      "height": 47.37165178571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 349422715,
      "version": 210,
      "versionNonce": 660386180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I6gmy4tjEglsltpQtTULD",
          "type": "arrow"
        }
      ],
      "updated": 1782756683826,
      "link": null,
      "locked": false
    },
    {
      "id": "fYB6qzE-B7wyeR_cUf9VV",
      "type": "line",
      "x": -738.3428456155264,
      "y": 603.2749236824696,
      "width": 30.53013392857133,
      "height": 2.6283482142857792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 142310683,
      "version": 69,
      "versionNonce": 2046289307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782755263532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.53013392857133,
          -2.6283482142857792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0qpoLMs9ZvxGxJPS69fpi",
      "type": "arrow",
      "x": -669.6868767999201,
      "y": 551.7459253543124,
      "width": 58.79087200693834,
      "height": 156.38582920388603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1810047419,
      "version": 172,
      "versionNonce": 741890005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782755263690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.79087200693834,
          -156.38582920388603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5acA4ItQfZ14zwdOQUrbd",
        "focus": -0.6415266744738126,
        "gap": 5.060676619436208
      },
      "endBinding": {
        "elementId": "B0KwR-o8Qjt4-ANX2DLON",
        "focus": 0.05847095031535963,
        "gap": 4.030760123100755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EtmOeMZ1G54Muf9YJUYaT",
      "type": "line",
      "x": 1053.2163991761404,
      "y": 33.273528593185006,
      "width": 169.38802083333337,
      "height": 0.10416666666651508,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 506212091,
      "version": 78,
      "versionNonce": 1869309819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782755263532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.38802083333337,
          0.10416666666651508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I6gmy4tjEglsltpQtTULD",
      "type": "arrow",
      "x": -897.8901702414428,
      "y": 602.6534448482369,
      "width": 185.37109375000023,
      "height": 4.082031250000227,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 568240772,
      "version": 219,
      "versionNonce": 714326020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782756632924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.37109375000023,
          -4.082031250000227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JzqzX3bUwoEfzHMxdud6w",
        "focus": -0.03263409539541073,
        "gap": 5.268523588369817
      },
      "endBinding": {
        "elementId": "Y1JYGH1UZKTTZEIRCvJ6e",
        "focus": -0.07961584928844362,
        "gap": 2.504836023095359
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "INs_2GlfQ7jECrxGtWH1C",
      "type": "text",
      "x": -1279.7130869081095,
      "y": 584.1573510982367,
      "width": 186.29981994628906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2070194748,
      "version": 42,
      "versionNonce": 1542800004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782756602465,
      "link": null,
      "locked": false,
      "text": "72 byte chunks error",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "72 byte chunks error",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Y1JYGH1UZKTTZEIRCvJ6e",
      "type": "ellipse",
      "x": -1295.6180348247763,
      "y": 567.2172469315701,
      "width": 209.85677083333348,
      "height": 63.39192708333337,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 198623292,
      "version": 59,
      "versionNonce": 730899260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mRX-_4rZ61kWt-R8hfj8O",
          "type": "arrow"
        },
        {
          "id": "I6gmy4tjEglsltpQtTULD",
          "type": "arrow"
        }
      ],
      "updated": 1782756625099,
      "link": null,
      "locked": false
    },
    {
      "id": "mRX-_4rZ61kWt-R8hfj8O",
      "type": "arrow",
      "x": -1178.5737639914428,
      "y": 568.6755802649035,
      "width": 53.92578125,
      "height": 110.40364583333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 892263428,
      "version": 46,
      "versionNonce": 2030769852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782756636731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.92578125,
          -110.40364583333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y1JYGH1UZKTTZEIRCvJ6e",
        "focus": -0.022036737677578952,
        "gap": 1.2455543878601036
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_jXhpmcNBJRgzbzzgBiZf",
      "type": "text",
      "x": -1198.2156910747763,
      "y": 412.61438234823675,
      "width": 210.57981872558594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 453613500,
      "version": 34,
      "versionNonce": 1660514620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782756649963,
      "link": null,
      "locked": false,
      "text": "Pre-hash the password",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pre-hash the password",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-vsQxkhP22oAxThTb4MqD",
      "type": "rectangle",
      "x": -1204.1466806581097,
      "y": 401.65084068157023,
      "width": 221.04817708333326,
      "height": 42.148437499999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 67326524,
      "version": 108,
      "versionNonce": 593418857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aybciJumYeBPUpRhwve7H",
          "type": "arrow"
        }
      ],
      "updated": 1782758135211,
      "link": null,
      "locked": false
    },
    {
      "id": "aybciJumYeBPUpRhwve7H",
      "type": "arrow",
      "x": -1105.7365244081093,
      "y": 401.5961531815703,
      "width": 13.3125,
      "height": 106.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1638273319,
      "version": 43,
      "versionNonce": 446257801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782758142343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.3125,
          -106.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-vsQxkhP22oAxThTb4MqD",
        "focus": -0.13035719711767385,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PesZYFiq1Vb644vYeGuuZ",
      "type": "text",
      "x": -1128.1271494081093,
      "y": 256.0336531815703,
      "width": 101.93989562988281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 780977575,
      "version": 41,
      "versionNonce": 2113814057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782758153282,
      "link": null,
      "locked": false,
      "text": "didn't work",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "didn't work",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "G-VBe_fWbWgyUP5VdY_xJ",
      "type": "ellipse",
      "x": -1146.1623056581093,
      "y": 251.5922469315703,
      "width": 136.55859375,
      "height": 36.66015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 180455401,
      "version": 52,
      "versionNonce": 2134410281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DpG6SYuo19lBlIT81KkOI",
          "type": "arrow"
        }
      ],
      "updated": 1782758170391,
      "link": null,
      "locked": false
    },
    {
      "id": "DpG6SYuo19lBlIT81KkOI",
      "type": "arrow",
      "x": -1071.7404306581093,
      "y": 250.4906844315703,
      "width": 106.81640625,
      "height": 40.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1523438631,
      "version": 113,
      "versionNonce": 203698409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782758175647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.81640625,
          -40.44921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G-VBe_fWbWgyUP5VdY_xJ",
        "focus": -0.38712584921273585,
        "gap": 1.175544229334771
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LAAvNkgBLqpY96cDc0ON6",
      "type": "text",
      "x": -955.6791517133432,
      "y": 190.4438094315703,
      "width": 195.41758798449126,
      "height": 30.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1285147305,
      "version": 76,
      "versionNonce": 1464275113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782758216741,
      "link": null,
      "locked": false,
      "text": "Changed to argon2",
      "fontSize": 22.433449074074066,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Changed to argon2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Pax_BDRW4ZqHqNqI5BTNu",
      "type": "rectangle",
      "x": -960.9748056581093,
      "y": 190.5609969315703,
      "width": 206.30078124999997,
      "height": 31.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 761674919,
      "version": 135,
      "versionNonce": 2139295047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R2tNsIMJ8XjViF_abT0tW",
          "type": "arrow"
        }
      ],
      "updated": 1782758256198,
      "link": null,
      "locked": false
    },
    {
      "id": "R2tNsIMJ8XjViF_abT0tW",
      "type": "arrow",
      "x": -866.1623056581093,
      "y": 227.0336531815703,
      "width": 101.24609375,
      "height": 120.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 316475399,
      "version": 51,
      "versionNonce": 442485863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782758256198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.24609375,
          120.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pax_BDRW4ZqHqNqI5BTNu",
        "focus": 0.22072515877058674,
        "gap": 4.8828125
      },
      "endBinding": {
        "elementId": "B0KwR-o8Qjt4-ANX2DLON",
        "focus": -0.17242310170894937,
        "gap": 3.628557151677406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}