{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UpXyrX4kPH6pCpWEGtU-O",
      "type": "rectangle",
      "x": -198.60296088739597,
      "y": -8.081679688488578,
      "width": 209.3001053025685,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1894027557,
      "version": 642,
      "versionNonce": 1684790315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4yaVoCNu8CpU60P1mJdFE"
        },
        {
          "id": "ejnGWDR0wNv_U0vs1j4XW",
          "type": "arrow"
        },
        {
          "id": "rAv37RvKKQpXqWLsQGF9d",
          "type": "arrow"
        },
        {
          "id": "JxY5mGjjkM2XCYlstK8OT",
          "type": "arrow"
        },
        {
          "id": "dUnJAfCavx_CdAwDicKmy",
          "type": "arrow"
        }
      ],
      "updated": 1782922810852,
      "link": null,
      "locked": false
    },
    {
      "id": "4yaVoCNu8CpU60P1mJdFE",
      "type": "text",
      "x": -192.86512442263515,
      "y": -3.0816796884885775,
      "width": 197.82443237304688,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1336136971,
      "version": 600,
      "versionNonce": 1989484235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782922810852,
      "link": null,
      "locked": false,
      "text": "I asked for feedback from\ncollege students in higher\nterms. in this part I'm going\nto fix the bugs they told\nme. ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UpXyrX4kPH6pCpWEGtU-O",
      "originalText": "I asked for feedback from college students in higher terms. in this part I'm going to fix the bugs they told me. ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ejnGWDR0wNv_U0vs1j4XW",
      "type": "arrow",
      "x": 10.84763472968757,
      "y": -7.637632381446792,
      "width": 85.00878645078394,
      "height": 65.24975996169775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1712792875,
      "version": 888,
      "versionNonce": 290380171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782922811183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.00878645078394,
          -65.24975996169775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UpXyrX4kPH6pCpWEGtU-O",
        "focus": 0.15707987629216041,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NlQ2U6RWlKKLmNvJtcFYZ",
        "focus": 0.5564764671571051,
        "gap": 2.5734977865096047
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NlQ2U6RWlKKLmNvJtcFYZ",
      "type": "rectangle",
      "x": 97.52549557782072,
      "y": -144.70338376003502,
      "width": 323.37176370500987,
      "height": 69.85714443121672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1891966987,
      "version": 477,
      "versionNonce": 1819611845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w_3HZXg2w4O8XqTSORmMQ"
        },
        {
          "id": "ejnGWDR0wNv_U0vs1j4XW",
          "type": "arrow"
        },
        {
          "id": "OsytcM3ZQ5aeRGy92hv4O",
          "type": "arrow"
        }
      ],
      "updated": 1782922810852,
      "link": null,
      "locked": false
    },
    {
      "id": "w_3HZXg2w4O8XqTSORmMQ",
      "type": "text",
      "x": 124.57107286489597,
      "y": -131.37481154442668,
      "width": 269.2806091308594,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1625302885,
      "version": 335,
      "versionNonce": 1434837323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782922810852,
      "link": null,
      "locked": false,
      "text": "Just one gap: no max length check on\npassword before hashing",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NlQ2U6RWlKKLmNvJtcFYZ",
      "originalText": "Just one gap: no max length check on password before hashing",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rAv37RvKKQpXqWLsQGF9d",
      "type": "arrow",
      "x": -106.30679496403263,
      "y": -9.14298424503528,
      "width": 2.257717225054023,
      "height": 47.55116192496317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1652029125,
      "version": 648,
      "versionNonce": 48560331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782922831966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.257717225054023,
          -47.55116192496317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UpXyrX4kPH6pCpWEGtU-O",
        "focus": -0.1415113097659744,
        "gap": 1.0613045565467019
      },
      "endBinding": {
        "elementId": "-L6lOlVG0YGGHk6z1Fj4m",
        "focus": -0.034861530059691156,
        "gap": 1.3453895076541755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JxY5mGjjkM2XCYlstK8OT",
      "type": "arrow",
      "x": -193.93363191608205,
      "y": -8.887893238862432,
      "width": 161.73997563413232,
      "height": 61.492678846088616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 423948683,
      "version": 990,
      "versionNonce": 2129502571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782922811184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.73997563413232,
          -61.492678846088616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UpXyrX4kPH6pCpWEGtU-O",
        "focus": 0.22061594247973024,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XxcqC2uLZ4y-Q67w6hsdA",
        "focus": 0.06475277212466149,
        "gap": 1.9337714037812361
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XxcqC2uLZ4y-Q67w6hsdA",
      "type": "rectangle",
      "x": -661.1326623932573,
      "y": -218.79629860239532,
      "width": 303.5252834392617,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1078137707,
      "version": 747,
      "versionNonce": 1263522405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BEnbMyXG3zLygW1e0uyeb"
        },
        {
          "id": "JxY5mGjjkM2XCYlstK8OT",
          "type": "arrow"
        },
        {
          "id": "yDc51IfR0sOdj9ClcO6Ue",
          "type": "arrow"
        }
      ],
      "updated": 1782922810852,
      "link": null,
      "locked": false
    },
    {
      "id": "BEnbMyXG3zLygW1e0uyeb",
      "type": "text",
      "x": -653.7303417185483,
      "y": -213.39629860239535,
      "width": 288.72064208984375,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1527554059,
      "version": 398,
      "versionNonce": 13778373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782922810852,
      "link": null,
      "locked": false,
      "text": "Storing session tokens in the database\nwithout hashing them is just like storing\npasswords in plain text. If an attacker\ngains access to these session tokens,\nthey'll have access to every single\naccount. So, make sure to hash them in\nthe database.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XxcqC2uLZ4y-Q67w6hsdA",
      "originalText": "Storing session tokens in the database without hashing them is just like storing passwords in plain text. If an attacker gains access to these session tokens, they'll have access to every single account. So, make sure to hash them in the database.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-L6lOlVG0YGGHk6z1Fj4m",
      "type": "rectangle",
      "x": -256.53261135058506,
      "y": -325.3487566623443,
      "width": 306.5259691044415,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2073064133,
      "version": 1455,
      "versionNonce": 1225146373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DYHVZBjnakbbihvFtS5kr"
        },
        {
          "id": "UypX2Qg-wNe0hw1dJ4j4q",
          "type": "arrow"
        },
        {
          "id": "rAv37RvKKQpXqWLsQGF9d",
          "type": "arrow"
        }
      ],
      "updated": 1782922827319,
      "link": null,
      "locked": false
    },
    {
      "id": "DYHVZBjnakbbihvFtS5kr",
      "type": "text",
      "x": -251.41394442531742,
      "y": -319.9487566623443,
      "width": 296.28863525390625,
      "height": 259.20000000000005,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 711238091,
      "version": 846,
      "versionNonce": 793945323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782922810852,
      "link": null,
      "locked": false,
      "text": "In create_session, you used timezone.utc,\nbut then in get_current_user, you used\ndatetime.utcnow(). The problem is that\nthe first one has a timezone attached\nwhen it's recorded, while the second\nfunction compares the expiration time\nagainst a time that has no timezone\ninformation. This can cause issues for\nyou.\nTry to use datetime.now(timezone.utc)\neverywhere consistently.\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-L6lOlVG0YGGHk6z1Fj4m",
      "originalText": "In create_session, you used timezone.utc, but then in get_current_user, you used datetime.utcnow(). The problem is that the first one has a timezone attached when it's recorded, while the second function compares the expiration time against a time that has no timezone information. This can cause issues for you.\nTry to use datetime.now(timezone.utc) everywhere consistently.\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OsytcM3ZQ5aeRGy92hv4O",
      "type": "arrow",
      "x": 246.81416773307467,
      "y": -144.8340785348027,
      "width": 0.9029418870905649,
      "height": 49.402624862162874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1468309728,
      "version": 582,
      "versionNonce": 2133605387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782922811184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9029418870905649,
          -49.402624862162874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NlQ2U6RWlKKLmNvJtcFYZ",
        "focus": -0.07242554475175661,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gFj1bfUmZsiYVrtiHGkJM",
      "type": "rectangle",
      "x": 108.68109778679593,
      "y": -263.54851786124993,
      "width": 289.4749604386252,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1045023968,
      "version": 710,
      "versionNonce": 115854571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DD2mNmNew7Uo77SNkA5hm"
        }
      ],
      "updated": 1782922818529,
      "link": null,
      "locked": false
    },
    {
      "id": "DD2mNmNew7Uo77SNkA5hm",
      "type": "text",
      "x": 137.31868634351088,
      "y": -258.54851786124993,
      "width": 232.1997833251953,
      "height": 54,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 850289952,
      "version": 468,
      "versionNonce": 1842673547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782922818529,
      "link": null,
      "locked": false,
      "text": "I fixed this bug using field\nconstrains",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gFj1bfUmZsiYVrtiHGkJM",
      "originalText": "I fixed this bug using field constrains",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UypX2Qg-wNe0hw1dJ4j4q",
      "type": "arrow",
      "x": -104.95922260223836,
      "y": -327.72803141745123,
      "width": 2.982444414935502,
      "height": 46.65016141283984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 629753056,
      "version": 581,
      "versionNonce": 1040089771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782922811184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.982444414935502,
          -46.65016141283984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-L6lOlVG0YGGHk6z1Fj4m",
        "focus": -0.0646877438420723,
        "gap": 2.3792747551069624
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "08h_ZKChv8k__dVhjUVF-",
      "type": "rectangle",
      "x": -257.5062380823722,
      "y": -422.23767456869166,
      "width": 324.93139060089356,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 46430432,
      "version": 725,
      "versionNonce": 56046091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NXAJuW6clQFjW_wNxUMXb"
        }
      ],
      "updated": 1782922810852,
      "link": null,
      "locked": false
    },
    {
      "id": "NXAJuW6clQFjW_wNxUMXb",
      "type": "text",
      "x": -221.592811763859,
      "y": -416.8376745686917,
      "width": 253.1045379638672,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2099487008,
      "version": 449,
      "versionNonce": 760920235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782922810852,
      "link": null,
      "locked": false,
      "text": "I changed the datetime.utcnow() to\ndatetime.now(timezone.utc)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "08h_ZKChv8k__dVhjUVF-",
      "originalText": "I changed the datetime.utcnow() to datetime.now(timezone.utc)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dUnJAfCavx_CdAwDicKmy",
      "type": "arrow",
      "x": 14.010211490785082,
      "y": 40.11713607355563,
      "width": 153.48643986771285,
      "height": 0.8093628220549409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 257469572,
      "version": 616,
      "versionNonce": 68089163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782922811184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.48643986771285,
          0.8093628220549409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UpXyrX4kPH6pCpWEGtU-O",
        "focus": -0.19093438862486578,
        "gap": 3.313067075612537
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DwhzqhblLkdYpTrrxL45v",
      "type": "rectangle",
      "x": 170.93056671697877,
      "y": 20.670383442469017,
      "width": 252.6413158829156,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 523393924,
      "version": 641,
      "versionNonce": 1745114251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jkr-pshWFlMCwPTzjWYVL"
        },
        {
          "id": "6kkcx-0NNKC6g0HHzjDDP",
          "type": "arrow"
        }
      ],
      "updated": 1782922810852,
      "link": null,
      "locked": false
    },
    {
      "id": "jkr-pshWFlMCwPTzjWYVL",
      "type": "text",
      "x": 196.0213281130264,
      "y": 25.670383442469017,
      "width": 202.4597930908203,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1682524220,
      "version": 410,
      "versionNonce": 1967098667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782922810852,
      "link": null,
      "locked": false,
      "text": "Clear expired sessions",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DwhzqhblLkdYpTrrxL45v",
      "originalText": "Clear expired sessions",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yDc51IfR0sOdj9ClcO6Ue",
      "type": "arrow",
      "x": -531.6038245650914,
      "y": -219.50567204857387,
      "width": 0.4195487556178382,
      "height": 70.7546868603438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2105809596,
      "version": 623,
      "versionNonce": 548934635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782922811184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4195487556178382,
          -70.7546868603438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XxcqC2uLZ4y-Q67w6hsdA",
        "focus": -0.1428591549908753,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fcXttxZdYxf91zIc53yAL",
      "type": "rectangle",
      "x": -704.111328125,
      "y": -469.31849888392844,
      "width": 372.98340405681927,
      "height": 172.4793114330934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 888352700,
      "version": 562,
      "versionNonce": 380364901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5tVT4V9v2hC8wSyhLESH5"
        }
      ],
      "updated": 1782922810852,
      "link": null,
      "locked": false
    },
    {
      "id": "5tVT4V9v2hC8wSyhLESH5",
      "type": "text",
      "x": -697.2594576395591,
      "y": -464.07884316738176,
      "width": 359.2796630859375,
      "height": 162,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2112675332,
      "version": 504,
      "versionNonce": 1756429419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782922810852,
      "link": null,
      "locked": false,
      "text": "Now we store the bcrypt version of\nsession inside database and returnt the\nraw session to the user then in\nget_current_user we again bcrypt the\nraw password and check it with the one\nsaved inside database",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fcXttxZdYxf91zIc53yAL",
      "originalText": "Now we store the bcrypt version of session inside database and returnt the raw session to the user then in get_current_user we again bcrypt the raw password and check it with the one saved inside database",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6kkcx-0NNKC6g0HHzjDDP",
      "type": "arrow",
      "x": 424.21032635844324,
      "y": 39.062523719331296,
      "width": 118.97399440558459,
      "height": 1.0770509149524894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 551258421,
      "version": 596,
      "versionNonce": 335830667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782922811184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.97399440558459,
          1.0770509149524894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DwhzqhblLkdYpTrrxL45v",
        "focus": -0.06400054231726182,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rzD9hx1Q2sT_OMdvqMKf8",
      "type": "rectangle",
      "x": 551.6834880794559,
      "y": 0.6248617170286366,
      "width": 306.7950275455442,
      "height": 78.20271438625794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1436183541,
      "version": 527,
      "versionNonce": 292098923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D2plVF-lCJlCxtaeFJLVh"
        }
      ],
      "updated": 1782922821501,
      "link": null,
      "locked": false
    },
    {
      "id": "D2plVF-lCJlCxtaeFJLVh",
      "type": "text",
      "x": 560.0486837369936,
      "y": 7.3262189101576,
      "width": 290.06463623046875,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1627985723,
      "version": 449,
      "versionNonce": 1432972811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782922821501,
      "link": null,
      "locked": false,
      "text": "Inside create_session i created a part for\ndeleting the expired session before\ncreating a new session ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzD9hx1Q2sT_OMdvqMKf8",
      "originalText": "Inside create_session i created a part for deleting the expired session before creating a new session ",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}