{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UpXyrX4kPH6pCpWEGtU-O",
      "type": "rectangle",
      "x": 331.07421875,
      "y": 94.32310267857162,
      "width": 179.28125,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1894027557,
      "version": 145,
      "versionNonce": 2056791556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4yaVoCNu8CpU60P1mJdFE"
        },
        {
          "id": "ejnGWDR0wNv_U0vs1j4XW",
          "type": "arrow"
        },
        {
          "id": "rAv37RvKKQpXqWLsQGF9d",
          "type": "arrow"
        },
        {
          "id": "JxY5mGjjkM2XCYlstK8OT",
          "type": "arrow"
        },
        {
          "id": "dUnJAfCavx_CdAwDicKmy",
          "type": "arrow"
        }
      ],
      "updated": 1782921846227,
      "link": null,
      "locked": false
    },
    {
      "id": "4yaVoCNu8CpU60P1mJdFE",
      "type": "text",
      "x": 336.2506561279297,
      "y": 99.32310267857162,
      "width": 168.92837524414062,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1336136971,
      "version": 311,
      "versionNonce": 1370009029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782919573276,
      "link": null,
      "locked": false,
      "text": "I asked for feedback\nfrom college students\nin higher terms. in this\npart I'm going to fix the\nbugs they told me. ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UpXyrX4kPH6pCpWEGtU-O",
      "originalText": "I asked for feedback from college students in higher terms. in this part I'm going to fix the bugs they told me. ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ejnGWDR0wNv_U0vs1j4XW",
      "type": "arrow",
      "x": 510.484375,
      "y": 94.87388392857162,
      "width": 72.81640625,
      "height": 80.93359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1712792875,
      "version": 66,
      "versionNonce": 2140506981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782919559677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.81640625,
          -80.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UpXyrX4kPH6pCpWEGtU-O",
        "focus": 0.2605212646231047,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NlQ2U6RWlKKLmNvJtcFYZ",
        "focus": 0.5564764671571042,
        "gap": 2.819111153415647
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NlQ2U6RWlKKLmNvJtcFYZ",
      "type": "rectangle",
      "x": 584.73046875,
      "y": -75.13783482142838,
      "width": 276.9921875,
      "height": 86.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1891966987,
      "version": 181,
      "versionNonce": 1906910496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w_3HZXg2w4O8XqTSORmMQ"
        },
        {
          "id": "ejnGWDR0wNv_U0vs1j4XW",
          "type": "arrow"
        },
        {
          "id": "OsytcM3ZQ5aeRGy92hv4O",
          "type": "arrow"
        }
      ],
      "updated": 1782920153438,
      "link": null,
      "locked": false
    },
    {
      "id": "w_3HZXg2w4O8XqTSORmMQ",
      "type": "text",
      "x": 599.7302856445312,
      "y": -53.413616071428386,
      "width": 246.9925537109375,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1625302885,
      "version": 60,
      "versionNonce": 1074779755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782919602129,
      "link": null,
      "locked": false,
      "text": "Just one gap: no max length check\non password before hashing",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NlQ2U6RWlKKLmNvJtcFYZ",
      "originalText": "Just one gap: no max length check on password before hashing",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rAv37RvKKQpXqWLsQGF9d",
      "type": "arrow",
      "x": 410.1328125,
      "y": 93.00669642857162,
      "width": 2.40234375,
      "height": 74.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1652029125,
      "version": 77,
      "versionNonce": 135519051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918756385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.40234375,
          -74.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UpXyrX4kPH6pCpWEGtU-O",
        "focus": -0.13131540935142688,
        "gap": 1.31640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JxY5mGjjkM2XCYlstK8OT",
      "type": "arrow",
      "x": 335.0738494880173,
      "y": 93.3231026785716,
      "width": 138.54242913417653,
      "height": 76.27343749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 423948683,
      "version": 168,
      "versionNonce": 993881221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782919605837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.54242913417653,
          -76.27343749999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UpXyrX4kPH6pCpWEGtU-O",
        "focus": 0.11860560755842614,
        "gap": 1.0000000000000142
      },
      "endBinding": {
        "elementId": "XxcqC2uLZ4y-Q67w6hsdA",
        "focus": 0.12332005624879207,
        "gap": 1.9827979695450892
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XxcqC2uLZ4y-Q67w6hsdA",
      "type": "rectangle",
      "x": -65.1171875,
      "y": -167.04017857142844,
      "width": 259.9921875,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1078137707,
      "version": 250,
      "versionNonce": 1132850620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BEnbMyXG3zLygW1e0uyeb"
        },
        {
          "id": "JxY5mGjjkM2XCYlstK8OT",
          "type": "arrow"
        },
        {
          "id": "yDc51IfR0sOdj9ClcO6Ue",
          "type": "arrow"
        }
      ],
      "updated": 1782922014367,
      "link": null,
      "locked": false
    },
    {
      "id": "BEnbMyXG3zLygW1e0uyeb",
      "type": "text",
      "x": -59.99333953857422,
      "y": -161.94017857142845,
      "width": 249.74449157714844,
      "height": 172.8,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1527554059,
      "version": 113,
      "versionNonce": 406695339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782919591093,
      "link": null,
      "locked": false,
      "text": "Storing session tokens in the\ndatabase without hashing them is\njust like storing passwords in plain\ntext. If an attacker gains access to\nthese session tokens, they'll have\naccess to every single account. So,\nmake sure to hash them in the\ndatabase.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XxcqC2uLZ4y-Q67w6hsdA",
      "originalText": "Storing session tokens in the database without hashing them is just like storing passwords in plain text. If an attacker gains access to these session tokens, they'll have access to every single account. So, make sure to hash them in the database.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-L6lOlVG0YGGHk6z1Fj4m",
      "type": "rectangle",
      "x": 281.453125,
      "y": -299.20424107142844,
      "width": 262.56250000000006,
      "height": 313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2073064133,
      "version": 958,
      "versionNonce": 2096097504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DYHVZBjnakbbihvFtS5kr"
        },
        {
          "id": "UypX2Qg-wNe0hw1dJ4j4q",
          "type": "arrow"
        }
      ],
      "updated": 1782920489727,
      "link": null,
      "locked": false
    },
    {
      "id": "DYHVZBjnakbbihvFtS5kr",
      "type": "text",
      "x": 288.422119140625,
      "y": -293.9042410714285,
      "width": 248.62451171875,
      "height": 302.40000000000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 711238091,
      "version": 559,
      "versionNonce": 1161159525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782919595801,
      "link": null,
      "locked": false,
      "text": "In create_session, you used\ntimezone.utc, but then in\nget_current_user, you used\ndatetime.utcnow(). The problem is\nthat the first one has a timezone\nattached when it's recorded, while\nthe second function compares the\nexpiration time against a time that\nhas no timezone information. This\ncan cause issues for you.\nTry to use\ndatetime.now(timezone.utc)\neverywhere consistently.\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-L6lOlVG0YGGHk6z1Fj4m",
      "originalText": "In create_session, you used timezone.utc, but then in get_current_user, you used datetime.utcnow(). The problem is that the first one has a timezone attached when it's recorded, while the second function compares the expiration time against a time that has no timezone information. This can cause issues for you.\nTry to use datetime.now(timezone.utc) everywhere consistently.\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OsytcM3ZQ5aeRGy92hv4O",
      "type": "arrow",
      "x": 712.607421875,
      "y": -75.29994419642844,
      "width": 0.7734375,
      "height": 61.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1468309728,
      "version": 35,
      "versionNonce": 674347296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782920155680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7734375,
          -61.27734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NlQ2U6RWlKKLmNvJtcFYZ",
        "focus": -0.07242554475175753,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gFj1bfUmZsiYVrtiHGkJM",
      "type": "rectangle",
      "x": 596.099609375,
      "y": -205.62025669642844,
      "width": 247.95703125,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1045023968,
      "version": 204,
      "versionNonce": 1316137248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DD2mNmNew7Uo77SNkA5hm"
        }
      ],
      "updated": 1782920211707,
      "link": null,
      "locked": false
    },
    {
      "id": "DD2mNmNew7Uo77SNkA5hm",
      "type": "text",
      "x": 603.9782333374023,
      "y": -200.62025669642844,
      "width": 232.1997833251953,
      "height": 54,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 850289952,
      "version": 185,
      "versionNonce": 402978080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782920214546,
      "link": null,
      "locked": false,
      "text": "I fixed this bug using field\nconstrains",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gFj1bfUmZsiYVrtiHGkJM",
      "originalText": "I fixed this bug using field constrains",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UypX2Qg-wNe0hw1dJ4j4q",
      "type": "arrow",
      "x": 411.287109375,
      "y": -302.15541294642844,
      "width": 2.5546875,
      "height": 57.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 629753056,
      "version": 34,
      "versionNonce": 2143079712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782920491375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5546875,
          -57.86328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-L6lOlVG0YGGHk6z1Fj4m",
        "focus": -0.061415815435684154,
        "gap": 2.951171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "08h_ZKChv8k__dVhjUVF-",
      "type": "rectangle",
      "x": 280.619140625,
      "y": -419.38197544642844,
      "width": 278.328125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 46430432,
      "version": 234,
      "versionNonce": 82223392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NXAJuW6clQFjW_wNxUMXb"
        }
      ],
      "updated": 1782920568425,
      "link": null,
      "locked": false
    },
    {
      "id": "NXAJuW6clQFjW_wNxUMXb",
      "type": "text",
      "x": 293.2309341430664,
      "y": -413.98197544642846,
      "width": 253.1045379638672,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2099487008,
      "version": 175,
      "versionNonce": 1820940512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782920603424,
      "link": null,
      "locked": false,
      "text": "I changed the datetime.utcnow() to\ndatetime.now(timezone.utc)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "08h_ZKChv8k__dVhjUVF-",
      "originalText": "I changed the datetime.utcnow() to datetime.now(timezone.utc)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dUnJAfCavx_CdAwDicKmy",
      "type": "arrow",
      "x": 513.193359375,
      "y": 154.10728236607156,
      "width": 131.47265625,
      "height": 1.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 257469572,
      "version": 69,
      "versionNonce": 825839036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782921849098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.47265625,
          1.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UpXyrX4kPH6pCpWEGtU-O",
        "focus": 0.0013073259603022269,
        "gap": 2.837890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DwhzqhblLkdYpTrrxL45v",
      "type": "rectangle",
      "x": 647.607421875,
      "y": 129.98618861607156,
      "width": 216.40624999999997,
      "height": 44.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 523393924,
      "version": 170,
      "versionNonce": 69823323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jkr-pshWFlMCwPTzjWYVL"
        },
        {
          "id": "6kkcx-0NNKC6g0HHzjDDP",
          "type": "arrow"
        }
      ],
      "updated": 1782922477549,
      "link": null,
      "locked": false
    },
    {
      "id": "jkr-pshWFlMCwPTzjWYVL",
      "type": "text",
      "x": 654.5806503295898,
      "y": 138.78111049107156,
      "width": 202.4597930908203,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1682524220,
      "version": 136,
      "versionNonce": 1343349052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782921892288,
      "link": null,
      "locked": false,
      "text": "Clear expired sessions",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DwhzqhblLkdYpTrrxL45v",
      "originalText": "Clear expired sessions",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yDc51IfR0sOdj9ClcO6Ue",
      "type": "arrow",
      "x": 45.833984375,
      "y": -167.92006138392844,
      "width": 0.359375,
      "height": 87.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2105809596,
      "version": 76,
      "versionNonce": 223980292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782922016263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.359375,
          -87.76171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XxcqC2uLZ4y-Q67w6hsdA",
        "focus": -0.1431811366282108,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fcXttxZdYxf91zIc53yAL",
      "type": "rectangle",
      "x": -101.931640625,
      "y": -477.77943638392844,
      "width": 319.48828125,
      "height": 213.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 888352700,
      "version": 111,
      "versionNonce": 1247474748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5tVT4V9v2hC8wSyhLESH5"
        }
      ],
      "updated": 1782922027576,
      "link": null,
      "locked": false
    },
    {
      "id": "5tVT4V9v2hC8wSyhLESH5",
      "type": "text",
      "x": -90.81735229492188,
      "y": -465.31068638392844,
      "width": 297.25970458984375,
      "height": 189,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2112675332,
      "version": 250,
      "versionNonce": 1148616708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782922104541,
      "link": null,
      "locked": false,
      "text": "Now we store the bcrypt version\nof session inside database and\nreturnt the raw session to the\nuser then in get_current_user we\nagain bcrypt the raw password\nand check it with the one saved\ninside database",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fcXttxZdYxf91zIc53yAL",
      "originalText": "Now we store the bcrypt version of session inside database and returnt the raw session to the user then in get_current_user we again bcrypt the raw password and check it with the one saved inside database",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6kkcx-0NNKC6g0HHzjDDP",
      "type": "arrow",
      "x": 864.560546875,
      "y": 152.79917689732156,
      "width": 101.91015625,
      "height": 1.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 551258421,
      "version": 49,
      "versionNonce": 483669973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782922485663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.91015625,
          1.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DwhzqhblLkdYpTrrxL45v",
        "focus": -0.03827102787289296,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rzD9hx1Q2sT_OMdvqMKf8",
      "type": "rectangle",
      "x": 974.654296875,
      "y": 109.01792689732156,
      "width": 262.79296875,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1436183541,
      "version": 80,
      "versionNonce": 1885972731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D2plVF-lCJlCxtaeFJLVh"
        }
      ],
      "updated": 1782922553092,
      "link": null,
      "locked": false
    },
    {
      "id": "D2plVF-lCJlCxtaeFJLVh",
      "type": "text",
      "x": 990.1625442504883,
      "y": 114.31792689732156,
      "width": 231.77647399902344,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1627985723,
      "version": 154,
      "versionNonce": 1955165621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782922556271,
      "link": null,
      "locked": false,
      "text": "Inside create_session i created a\npart for deleting the expired\nsession before creating a new\nsession ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzD9hx1Q2sT_OMdvqMKf8",
      "originalText": "Inside create_session i created a part for deleting the expired session before creating a new session ",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}