{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UpXyrX4kPH6pCpWEGtU-O",
      "type": "rectangle",
      "x": 331.07421875,
      "y": 94.32310267857162,
      "width": 179.28125,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1894027557,
      "version": 144,
      "versionNonce": 1368564773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4yaVoCNu8CpU60P1mJdFE"
        },
        {
          "id": "ejnGWDR0wNv_U0vs1j4XW",
          "type": "arrow"
        },
        {
          "id": "rAv37RvKKQpXqWLsQGF9d",
          "type": "arrow"
        },
        {
          "id": "JxY5mGjjkM2XCYlstK8OT",
          "type": "arrow"
        }
      ],
      "updated": 1782919618139,
      "link": null,
      "locked": false
    },
    {
      "id": "4yaVoCNu8CpU60P1mJdFE",
      "type": "text",
      "x": 336.2506561279297,
      "y": 99.32310267857162,
      "width": 168.92837524414062,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1336136971,
      "version": 311,
      "versionNonce": 1370009029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782919573276,
      "link": null,
      "locked": false,
      "text": "I asked for feedback\nfrom college students\nin higher terms. in this\npart I'm going to fix the\nbugs they told me. ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UpXyrX4kPH6pCpWEGtU-O",
      "originalText": "I asked for feedback from college students in higher terms. in this part I'm going to fix the bugs they told me. ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ejnGWDR0wNv_U0vs1j4XW",
      "type": "arrow",
      "x": 510.484375,
      "y": 94.87388392857162,
      "width": 72.81640625,
      "height": 80.93359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1712792875,
      "version": 66,
      "versionNonce": 2140506981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782919559677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.81640625,
          -80.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UpXyrX4kPH6pCpWEGtU-O",
        "focus": 0.2605212646231047,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NlQ2U6RWlKKLmNvJtcFYZ",
        "focus": 0.5564764671571042,
        "gap": 2.819111153415647
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NlQ2U6RWlKKLmNvJtcFYZ",
      "type": "rectangle",
      "x": 584.73046875,
      "y": -75.13783482142838,
      "width": 276.9921875,
      "height": 86.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1891966987,
      "version": 180,
      "versionNonce": 2043672933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w_3HZXg2w4O8XqTSORmMQ"
        },
        {
          "id": "ejnGWDR0wNv_U0vs1j4XW",
          "type": "arrow"
        }
      ],
      "updated": 1782919614712,
      "link": null,
      "locked": false
    },
    {
      "id": "w_3HZXg2w4O8XqTSORmMQ",
      "type": "text",
      "x": 599.7302856445312,
      "y": -53.413616071428386,
      "width": 246.9925537109375,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1625302885,
      "version": 60,
      "versionNonce": 1074779755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782919602129,
      "link": null,
      "locked": false,
      "text": "Just one gap: no max length check\non password before hashing",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NlQ2U6RWlKKLmNvJtcFYZ",
      "originalText": "Just one gap: no max length check on password before hashing",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rAv37RvKKQpXqWLsQGF9d",
      "type": "arrow",
      "x": 410.1328125,
      "y": 93.00669642857162,
      "width": 2.40234375,
      "height": 74.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1652029125,
      "version": 77,
      "versionNonce": 135519051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782918756385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.40234375,
          -74.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UpXyrX4kPH6pCpWEGtU-O",
        "focus": -0.13131540935142688,
        "gap": 1.31640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JxY5mGjjkM2XCYlstK8OT",
      "type": "arrow",
      "x": 335.0738494880173,
      "y": 93.3231026785716,
      "width": 138.54242913417653,
      "height": 76.27343749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 423948683,
      "version": 168,
      "versionNonce": 993881221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782919605837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.54242913417653,
          -76.27343749999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UpXyrX4kPH6pCpWEGtU-O",
        "focus": 0.11860560755842614,
        "gap": 1.0000000000000142
      },
      "endBinding": {
        "elementId": "XxcqC2uLZ4y-Q67w6hsdA",
        "focus": 0.12332005624879207,
        "gap": 1.9827979695450892
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XxcqC2uLZ4y-Q67w6hsdA",
      "type": "rectangle",
      "x": -65.1171875,
      "y": -167.04017857142844,
      "width": 259.9921875,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1078137707,
      "version": 249,
      "versionNonce": 72732485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BEnbMyXG3zLygW1e0uyeb"
        },
        {
          "id": "JxY5mGjjkM2XCYlstK8OT",
          "type": "arrow"
        }
      ],
      "updated": 1782919609332,
      "link": null,
      "locked": false
    },
    {
      "id": "BEnbMyXG3zLygW1e0uyeb",
      "type": "text",
      "x": -59.99333953857422,
      "y": -161.94017857142845,
      "width": 249.74449157714844,
      "height": 172.8,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1527554059,
      "version": 113,
      "versionNonce": 406695339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782919591093,
      "link": null,
      "locked": false,
      "text": "Storing session tokens in the\ndatabase without hashing them is\njust like storing passwords in plain\ntext. If an attacker gains access to\nthese session tokens, they'll have\naccess to every single account. So,\nmake sure to hash them in the\ndatabase.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XxcqC2uLZ4y-Q67w6hsdA",
      "originalText": "Storing session tokens in the database without hashing them is just like storing passwords in plain text. If an attacker gains access to these session tokens, they'll have access to every single account. So, make sure to hash them in the database.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-L6lOlVG0YGGHk6z1Fj4m",
      "type": "rectangle",
      "x": 281.453125,
      "y": -299.20424107142844,
      "width": 262.56250000000006,
      "height": 313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2073064133,
      "version": 957,
      "versionNonce": 971295275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DYHVZBjnakbbihvFtS5kr"
        }
      ],
      "updated": 1782919612852,
      "link": null,
      "locked": false
    },
    {
      "id": "DYHVZBjnakbbihvFtS5kr",
      "type": "text",
      "x": 288.422119140625,
      "y": -293.9042410714285,
      "width": 248.62451171875,
      "height": 302.40000000000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 711238091,
      "version": 559,
      "versionNonce": 1161159525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782919595801,
      "link": null,
      "locked": false,
      "text": "In create_session, you used\ntimezone.utc, but then in\nget_current_user, you used\ndatetime.utcnow(). The problem is\nthat the first one has a timezone\nattached when it's recorded, while\nthe second function compares the\nexpiration time against a time that\nhas no timezone information. This\ncan cause issues for you.\nTry to use\ndatetime.now(timezone.utc)\neverywhere consistently.\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-L6lOlVG0YGGHk6z1Fj4m",
      "originalText": "In create_session, you used timezone.utc, but then in get_current_user, you used datetime.utcnow(). The problem is that the first one has a timezone attached when it's recorded, while the second function compares the expiration time against a time that has no timezone information. This can cause issues for you.\nTry to use datetime.now(timezone.utc) everywhere consistently.\n",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}