{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QlLoH56EXP0Eqppq9POnw",
      "type": "rectangle",
      "x": 497.8000183105469,
      "y": 294.3999938964844,
      "width": 198.99996948242188,
      "height": 97,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 876379866,
      "version": 85,
      "versionNonce": 1162578439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5i544OP_uk9fZ3kD2TQ2U"
        },
        {
          "id": "cm_nBAiG7qf-DihRojKRh",
          "type": "arrow"
        }
      ],
      "updated": 1783083748661,
      "link": null,
      "locked": false
    },
    {
      "id": "5i544OP_uk9fZ3kD2TQ2U",
      "type": "text",
      "x": 517.7800674438477,
      "y": 299.6999938964844,
      "width": 159.0398712158203,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1472918810,
      "version": 201,
      "versionNonce": 427151431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783083748462,
      "link": null,
      "locked": false,
      "text": "Now I have to add the\nreal-time chat engine.\nI will read many\ndocumentations for it.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QlLoH56EXP0Eqppq9POnw",
      "originalText": "Now I have to add the real-time chat engine.\nI will read many documentations for it.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cm_nBAiG7qf-DihRojKRh",
      "type": "arrow",
      "x": 699.4000244140625,
      "y": 340.2540891167056,
      "width": 110.20001220703125,
      "height": 14.145904779778789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1072535386,
      "version": 120,
      "versionNonce": 1467875047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783083748661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.20001220703125,
          14.145904779778789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QlLoH56EXP0Eqppq9POnw",
        "focus": -0.0742704791309138,
        "gap": 2.60003662109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GkDXY7HjjagzELhjdQy7_",
      "type": "rectangle",
      "x": 810.6000366210938,
      "y": 277.6000061035156,
      "width": 246.20001220703125,
      "height": 118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1956493510,
      "version": 99,
      "versionNonce": 1094379113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1CIWMdec9fIqAZFbGmoU2"
        },
        {
          "id": "a8O3m10m0-p1_qNeyibbB",
          "type": "arrow"
        },
        {
          "id": "2crAn_xqepUkJpE2DO0uM",
          "type": "arrow"
        }
      ],
      "updated": 1783083741136,
      "link": null,
      "locked": false
    },
    {
      "id": "1CIWMdec9fIqAZFbGmoU2",
      "type": "text",
      "x": 823.3321304321289,
      "y": 282.6000061035156,
      "width": 220.73582458496094,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 404411226,
      "version": 231,
      "versionNonce": 1480837737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783083740968,
      "link": null,
      "locked": false,
      "text": "First one is a beginner friendly\ndoc to learn fundementals and\ndo the setup,\nthen there is an advanced doc\nfor more setup.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GkDXY7HjjagzELhjdQy7_",
      "originalText": "First one is a beginner friendly doc to learn fundementals and do the setup,\nthen there is an advanced doc for more setup.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "a8O3m10m0-p1_qNeyibbB",
      "type": "arrow",
      "x": 1057.800048828125,
      "y": 291.0226934979671,
      "width": 82.99993896484375,
      "height": 81.24745212941147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 229548806,
      "version": 168,
      "versionNonce": 4537513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783083741135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.99993896484375,
          -81.24745212941147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GkDXY7HjjagzELhjdQy7_",
        "focus": 0.5331228742797985,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0pOVNbuLplsaELtwKvcVN",
        "focus": 0.6270358051735682,
        "gap": 1.40008544921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0pOVNbuLplsaELtwKvcVN",
      "type": "rectangle",
      "x": 1142.2000732421875,
      "y": 138.40000915527344,
      "width": 261.39996337890625,
      "height": 118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2137983578,
      "version": 167,
      "versionNonce": 731956297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-SFCm1p6v4FEmoRCa7pTQ"
        },
        {
          "id": "a8O3m10m0-p1_qNeyibbB",
          "type": "arrow"
        }
      ],
      "updated": 1783083734757,
      "link": null,
      "locked": false
    },
    {
      "id": "-SFCm1p6v4FEmoRCa7pTQ",
      "type": "text",
      "x": 1151.4921417236328,
      "y": 143.40000915527344,
      "width": 242.81582641601562,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1188408154,
      "version": 175,
      "versionNonce": 241026185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783083734392,
      "link": null,
      "locked": false,
      "text": "FastAPI's own docs:\nhttps://fastapi.tiangolo.com/advan\nced/websockets\n\nthis one is for basics",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0pOVNbuLplsaELtwKvcVN",
      "originalText": "FastAPI's own docs:\nhttps://fastapi.tiangolo.com/advanced/websockets\n\nthis one is for basics",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2crAn_xqepUkJpE2DO0uM",
      "type": "arrow",
      "x": 1060.2000122070312,
      "y": 347.53712308491293,
      "width": 78.40008544921875,
      "height": 106.92886095415412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1639112518,
      "version": 155,
      "versionNonce": 1806286729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783083741136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.40008544921875,
          106.92886095415412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GkDXY7HjjagzELhjdQy7_",
        "focus": -0.6948039251196239,
        "gap": 3.39996337890625
      },
      "endBinding": {
        "elementId": "VZa6mFOA0zdfyLXf5QCTw",
        "focus": -0.6722257453627732,
        "gap": 2.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VZa6mFOA0zdfyLXf5QCTw",
      "type": "rectangle",
      "x": 1140.8001098632812,
      "y": 390.4000244140625,
      "width": 259.79998779296875,
      "height": 149.5999755859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 145510554,
      "version": 101,
      "versionNonce": 1653827815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2crAn_xqepUkJpE2DO0uM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QVXTfnl06ngQESAKKOGbj"
        }
      ],
      "updated": 1783083723317,
      "link": null,
      "locked": false
    },
    {
      "id": "QVXTfnl06ngQESAKKOGbj",
      "type": "text",
      "x": 1150.5882186889648,
      "y": 400.40001220703124,
      "width": 240.22377014160156,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1091245594,
      "version": 187,
      "versionNonce": 1579398151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783083723317,
      "link": null,
      "locked": false,
      "text": "Better Stack guide:\nhttps://betterstack.com/communit\ny/guides/scaling-python/fastapi-\nwebsockets/\n\nthis one is for advanced features.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZa6mFOA0zdfyLXf5QCTw",
      "originalText": "Better Stack guide:\nhttps://betterstack.com/community/guides/scaling-python/fastapi-websockets/\n\nthis one is for advanced features.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9jeEEudCZqHi9KQlQju8N",
      "type": "rectangle",
      "x": 518.2000579833984,
      "y": 178.00000762939453,
      "width": 163.80001831054688,
      "height": 97.60002136230469,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 753948553,
      "version": 117,
      "versionNonce": 1967367529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pjtmUjJIPvXEru-gjGW9D"
        }
      ],
      "updated": 1783083680737,
      "link": null,
      "locked": false
    },
    {
      "id": "pjtmUjJIPvXEru-gjGW9D",
      "type": "text",
      "x": 540.3081207275391,
      "y": 194.40001831054687,
      "width": 119.58389282226562,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2063059721,
      "version": 165,
      "versionNonce": 777850953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783083680737,
      "link": null,
      "locked": false,
      "text": "check if\npyproject.toml is\nworking fine.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jeEEudCZqHi9KQlQju8N",
      "originalText": "check if pyproject.toml is working fine.",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}