{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QlLoH56EXP0Eqppq9POnw",
      "type": "rectangle",
      "x": 497.8000183105469,
      "y": 294.3999938964844,
      "width": 198.99996948242188,
      "height": 97,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 876379866,
      "version": 85,
      "versionNonce": 1162578439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5i544OP_uk9fZ3kD2TQ2U"
        },
        {
          "id": "cm_nBAiG7qf-DihRojKRh",
          "type": "arrow"
        }
      ],
      "updated": 1783083748661,
      "link": null,
      "locked": false
    },
    {
      "id": "5i544OP_uk9fZ3kD2TQ2U",
      "type": "text",
      "x": 517.7800674438477,
      "y": 299.6999938964844,
      "width": 159.0398712158203,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1472918810,
      "version": 201,
      "versionNonce": 427151431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783083748462,
      "link": null,
      "locked": false,
      "text": "Now I have to add the\nreal-time chat engine.\nI will read many\ndocumentations for it.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QlLoH56EXP0Eqppq9POnw",
      "originalText": "Now I have to add the real-time chat engine.\nI will read many documentations for it.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cm_nBAiG7qf-DihRojKRh",
      "type": "arrow",
      "x": 699.4000244140625,
      "y": 340.2540891167056,
      "width": 110.20001220703125,
      "height": 14.145904779778789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1072535386,
      "version": 120,
      "versionNonce": 1467875047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783083748661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.20001220703125,
          14.145904779778789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QlLoH56EXP0Eqppq9POnw",
        "focus": -0.0742704791309138,
        "gap": 2.60003662109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GkDXY7HjjagzELhjdQy7_",
      "type": "rectangle",
      "x": 810.6000366210938,
      "y": 277.6000061035156,
      "width": 246.20001220703125,
      "height": 118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1956493510,
      "version": 99,
      "versionNonce": 1094379113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1CIWMdec9fIqAZFbGmoU2"
        },
        {
          "id": "a8O3m10m0-p1_qNeyibbB",
          "type": "arrow"
        },
        {
          "id": "2crAn_xqepUkJpE2DO0uM",
          "type": "arrow"
        }
      ],
      "updated": 1783083741136,
      "link": null,
      "locked": false
    },
    {
      "id": "1CIWMdec9fIqAZFbGmoU2",
      "type": "text",
      "x": 823.3321304321289,
      "y": 282.6000061035156,
      "width": 220.73582458496094,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 404411226,
      "version": 231,
      "versionNonce": 1480837737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783083740968,
      "link": null,
      "locked": false,
      "text": "First one is a beginner friendly\ndoc to learn fundementals and\ndo the setup,\nthen there is an advanced doc\nfor more setup.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GkDXY7HjjagzELhjdQy7_",
      "originalText": "First one is a beginner friendly doc to learn fundementals and do the setup,\nthen there is an advanced doc for more setup.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "a8O3m10m0-p1_qNeyibbB",
      "type": "arrow",
      "x": 1057.800048828125,
      "y": 291.0226934979671,
      "width": 82.99993896484375,
      "height": 81.24745212941147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 229548806,
      "version": 168,
      "versionNonce": 4537513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783083741135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.99993896484375,
          -81.24745212941147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GkDXY7HjjagzELhjdQy7_",
        "focus": 0.5331228742797985,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0pOVNbuLplsaELtwKvcVN",
        "focus": 0.6270358051735682,
        "gap": 1.40008544921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0pOVNbuLplsaELtwKvcVN",
      "type": "rectangle",
      "x": 1142.2000732421875,
      "y": 138.40000915527344,
      "width": 261.39996337890625,
      "height": 118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2137983578,
      "version": 168,
      "versionNonce": 819702346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-SFCm1p6v4FEmoRCa7pTQ"
        },
        {
          "id": "a8O3m10m0-p1_qNeyibbB",
          "type": "arrow"
        },
        {
          "id": "e7CzAkMVfrPtGtta-M3p9",
          "type": "arrow"
        }
      ],
      "updated": 1783307592047,
      "link": null,
      "locked": false
    },
    {
      "id": "-SFCm1p6v4FEmoRCa7pTQ",
      "type": "text",
      "x": 1151.4921417236328,
      "y": 143.40000915527344,
      "width": 242.81582641601562,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1188408154,
      "version": 175,
      "versionNonce": 241026185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783083734392,
      "link": null,
      "locked": false,
      "text": "FastAPI's own docs:\nhttps://fastapi.tiangolo.com/advan\nced/websockets\n\nthis one is for basics",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0pOVNbuLplsaELtwKvcVN",
      "originalText": "FastAPI's own docs:\nhttps://fastapi.tiangolo.com/advanced/websockets\n\nthis one is for basics",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2crAn_xqepUkJpE2DO0uM",
      "type": "arrow",
      "x": 1060.2000122070312,
      "y": 347.53712308491293,
      "width": 78.40008544921875,
      "height": 106.92886095415412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1639112518,
      "version": 155,
      "versionNonce": 1806286729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783083741136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.40008544921875,
          106.92886095415412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GkDXY7HjjagzELhjdQy7_",
        "focus": -0.6948039251196239,
        "gap": 3.39996337890625
      },
      "endBinding": {
        "elementId": "VZa6mFOA0zdfyLXf5QCTw",
        "focus": -0.6722257453627732,
        "gap": 2.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VZa6mFOA0zdfyLXf5QCTw",
      "type": "rectangle",
      "x": 1140.8001098632812,
      "y": 390.4000244140625,
      "width": 259.79998779296875,
      "height": 149.5999755859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 145510554,
      "version": 102,
      "versionNonce": 85302102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2crAn_xqepUkJpE2DO0uM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QVXTfnl06ngQESAKKOGbj"
        },
        {
          "id": "w9H39pp0lcYYw1VTyoKp6",
          "type": "arrow"
        }
      ],
      "updated": 1783307643342,
      "link": null,
      "locked": false
    },
    {
      "id": "QVXTfnl06ngQESAKKOGbj",
      "type": "text",
      "x": 1150.5882186889648,
      "y": 400.40001220703124,
      "width": 240.22377014160156,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1091245594,
      "version": 187,
      "versionNonce": 1579398151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783083723317,
      "link": null,
      "locked": false,
      "text": "Better Stack guide:\nhttps://betterstack.com/communit\ny/guides/scaling-python/fastapi-\nwebsockets/\n\nthis one is for advanced features.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZa6mFOA0zdfyLXf5QCTw",
      "originalText": "Better Stack guide:\nhttps://betterstack.com/community/guides/scaling-python/fastapi-websockets/\n\nthis one is for advanced features.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9jeEEudCZqHi9KQlQju8N",
      "type": "rectangle",
      "x": 518.2000579833984,
      "y": 178.00000762939453,
      "width": 163.80001831054688,
      "height": 97.60002136230469,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 753948553,
      "version": 118,
      "versionNonce": 1866262538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pjtmUjJIPvXEru-gjGW9D"
        },
        {
          "id": "aI1fOlZtrmDtrlHEWYaRq",
          "type": "arrow"
        }
      ],
      "updated": 1783307531480,
      "link": null,
      "locked": false
    },
    {
      "id": "pjtmUjJIPvXEru-gjGW9D",
      "type": "text",
      "x": 540.3081207275391,
      "y": 194.40001831054687,
      "width": 119.58389282226562,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2063059721,
      "version": 165,
      "versionNonce": 777850953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783083680737,
      "link": null,
      "locked": false,
      "text": "check if\npyproject.toml is\nworking fine.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jeEEudCZqHi9KQlQju8N",
      "originalText": "check if pyproject.toml is working fine.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VCHnE6ONq3Qggkn0AP3DA",
      "type": "rectangle",
      "x": 1040.6000671386719,
      "y": -351.1999816894531,
      "width": 167,
      "height": 73,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 287367261,
      "version": 166,
      "versionNonce": 257944216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gTFdYxe4qbMXJxGQpLadN"
        },
        {
          "id": "t0jVXeFPahlvjHMQD1Ox4",
          "type": "arrow"
        },
        {
          "id": "XYfarXzjPoKF8hU_AZIS0",
          "type": "arrow"
        },
        {
          "id": "SEEH-NZ_ybJECnE6PMWn7",
          "type": "arrow"
        },
        {
          "id": "c88T6gwMdIRG9C7J32zUb",
          "type": "arrow"
        },
        {
          "id": "YQdWoeJg_AgpXlpP0aNEJ",
          "type": "arrow"
        },
        {
          "id": "NxCBmhQ-QwnGifN9WffM1",
          "type": "arrow"
        },
        {
          "id": "3g2Th8fPsflo-_aA5WeAQ",
          "type": "arrow"
        }
      ],
      "updated": 1783307040392,
      "link": null,
      "locked": false
    },
    {
      "id": "gTFdYxe4qbMXJxGQpLadN",
      "type": "text",
      "x": 1049.7601318359375,
      "y": -328.1999816894531,
      "width": 148.67987060546875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 783712637,
      "version": 112,
      "versionNonce": 1401317565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783306838322,
      "link": null,
      "locked": false,
      "text": "fixed many bugs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VCHnE6ONq3Qggkn0AP3DA",
      "originalText": "fixed many bugs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "t0jVXeFPahlvjHMQD1Ox4",
      "type": "arrow",
      "x": 1208.6000671386719,
      "y": -319.1999816894531,
      "width": 84,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 963039805,
      "version": 206,
      "versionNonce": 215579603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783306838323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VCHnE6ONq3Qggkn0AP3DA",
        "focus": 0.40536772394562426,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z95mLXckvi8XW_hCjtFrr",
      "type": "rectangle",
      "x": 1297.6000671386719,
      "y": -404.1999816894531,
      "width": 234,
      "height": 93,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1906553277,
      "version": 178,
      "versionNonce": 1496587197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jxAdmmVNkFDCc9Q4tU7Jh"
        }
      ],
      "updated": 1783306838322,
      "link": null,
      "locked": false
    },
    {
      "id": "jxAdmmVNkFDCc9Q4tU7Jh",
      "type": "text",
      "x": 1312.4201583862305,
      "y": -398.1999816894531,
      "width": 204.3598175048828,
      "height": 81,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1376137725,
      "version": 150,
      "versionNonce": 2064882717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783306838322,
      "link": null,
      "locked": false,
      "text": "pip install -e .\nnow works completely\nfine.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z95mLXckvi8XW_hCjtFrr",
      "originalText": "pip install -e .\nnow works completely fine.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XYfarXzjPoKF8hU_AZIS0",
      "type": "arrow",
      "x": 1116.6000671386719,
      "y": -355.1999816894531,
      "width": 25,
      "height": 132,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 525939571,
      "version": 190,
      "versionNonce": 1115720051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783306838323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VCHnE6ONq3Qggkn0AP3DA",
        "focus": -0.167790858435629,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oadXdRE8uHgFMYvHedh1h",
      "type": "rectangle",
      "x": 1099.6000671386719,
      "y": -720.1999816894531,
      "width": 186,
      "height": 226,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 513319251,
      "version": 299,
      "versionNonce": 1667692765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qkw53MxBDyAtFcv9m68uE"
        }
      ],
      "updated": 1783306838322,
      "link": null,
      "locked": false
    },
    {
      "id": "Qkw53MxBDyAtFcv9m68uE",
      "type": "text",
      "x": 1109.863883972168,
      "y": -715.1999816894531,
      "width": 165.4723663330078,
      "height": 216,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1202198301,
      "version": 255,
      "versionNonce": 825087293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783306838322,
      "link": null,
      "locked": false,
      "text": "The password field is\nlimited to 100\ncharacters, but Argon2\nhashes can exceed this\nlength (typically 96+\ncharacters)\nImpact: Database\nconstraint violation\nwhen storing hashed\npasswords",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oadXdRE8uHgFMYvHedh1h",
      "originalText": "The password field is limited to 100 characters, but Argon2 hashes can exceed this length (typically 96+ characters)\nImpact: Database constraint violation when storing hashed passwords",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SEEH-NZ_ybJECnE6PMWn7",
      "type": "arrow",
      "x": 1053.6000671386719,
      "y": -353.1999816894531,
      "width": 61,
      "height": 143,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 679217181,
      "version": 202,
      "versionNonce": 1999954707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783306838323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61,
          -143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VCHnE6ONq3Qggkn0AP3DA",
        "focus": -0.5458459800945861,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZUFCzdYPAOcYwRH-Wd9o_",
      "type": "rectangle",
      "x": 883.6000671386719,
      "y": -733.1999816894531,
      "width": 182,
      "height": 229,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1712841341,
      "version": 131,
      "versionNonce": 1860004349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oJLMLFWrcGg2JmYEo_nxZ"
        }
      ],
      "updated": 1783306838322,
      "link": null,
      "locked": false
    },
    {
      "id": "oJLMLFWrcGg2JmYEo_nxZ",
      "type": "text",
      "x": 891.0318908691406,
      "y": -726.6999816894531,
      "width": 167.1363525390625,
      "height": 216,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1052525533,
      "version": 89,
      "versionNonce": 586752605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783306838322,
      "link": null,
      "locked": false,
      "text": "Problem: active: bool is\na required field in\nUserCreate without a\ndefault, allowing\nclients to set\nthemselves as active\nImpact: Users can self-\nactivate before email\nverification/admin\napproval",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZUFCzdYPAOcYwRH-Wd9o_",
      "originalText": "Problem: active: bool is a required field in UserCreate without a default, allowing clients to set themselves as active\nImpact: Users can self-activate before email verification/admin approval",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "c88T6gwMdIRG9C7J32zUb",
      "type": "arrow",
      "x": 1040.6000671386719,
      "y": -327.1999816894531,
      "width": 246,
      "height": 161,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 981784285,
      "version": 227,
      "versionNonce": 1936525491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783306838323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246,
          -161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VCHnE6ONq3Qggkn0AP3DA",
        "focus": -0.46241498494815403,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z0864RAwVc1aye5vsjK5X",
      "type": "rectangle",
      "x": 651.6000671386719,
      "y": -680.1999816894531,
      "width": 157,
      "height": 183,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1255407763,
      "version": 426,
      "versionNonce": 1674571549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "naikTCEGhKNCNRHwm3aGB"
        }
      ],
      "updated": 1783306838322,
      "link": null,
      "locked": false
    },
    {
      "id": "naikTCEGhKNCNRHwm3aGB",
      "type": "text",
      "x": 657.5399169921875,
      "y": -675.0999816894531,
      "width": 145.12030029296875,
      "height": 172.8,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 570726493,
      "version": 297,
      "versionNonce": 496894845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783306838322,
      "link": null,
      "locked": false,
      "text": "Problem:\ncrud_login() doesn't\ncheck if user.active\n== True\nImpact:\nDeactivated/banned\nusers can still\nauthenticate",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z0864RAwVc1aye5vsjK5X",
      "originalText": "Problem: crud_login() doesn't check if user.active == True\nImpact: Deactivated/banned users can still authenticate",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YQdWoeJg_AgpXlpP0aNEJ",
      "type": "arrow",
      "x": 1041.6000671386719,
      "y": -314.1999816894531,
      "width": 335,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1558199987,
      "version": 436,
      "versionNonce": 540194803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783306838323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -335,
          -42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VCHnE6ONq3Qggkn0AP3DA",
        "focus": -0.23086211827512698,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8TlMo6EAaooYcocKiZoNp",
        "focus": -0.10050544323483618,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8TlMo6EAaooYcocKiZoNp",
      "type": "rectangle",
      "x": 537.6000671386719,
      "y": -468.1999816894531,
      "width": 157,
      "height": 226,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1417072755,
      "version": 199,
      "versionNonce": 1061619773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YQdWoeJg_AgpXlpP0aNEJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "E7ufjqHYaP3jE6rZq_Wfa"
        }
      ],
      "updated": 1783306838322,
      "link": null,
      "locked": false
    },
    {
      "id": "E7ufjqHYaP3jE6rZq_Wfa",
      "type": "text",
      "x": 542.9559173583984,
      "y": -463.1999816894531,
      "width": 146.28829956054688,
      "height": 216,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 226621747,
      "version": 89,
      "versionNonce": 1762982045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783306838322,
      "link": null,
      "locked": false,
      "text": "Problem:\ncreate_session()\nonly deletes expired\nsessions, not the\nuser's current active\nsession\nImpact: Users can\nhave multiple valid\nsessions\nsimultaneously",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8TlMo6EAaooYcocKiZoNp",
      "originalText": "Problem: create_session() only deletes expired sessions, not the user's current active session\nImpact: Users can have multiple valid sessions simultaneously",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NxCBmhQ-QwnGifN9WffM1",
      "type": "arrow",
      "x": 1047.6000671386719,
      "y": -275.1999816894531,
      "width": 136,
      "height": 51,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 957053,
      "version": 214,
      "versionNonce": 1805468051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783306838323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VCHnE6ONq3Qggkn0AP3DA",
        "focus": -0.15944700460829325,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bKAwr2WcZ79pR-R5EFWFi",
      "type": "rectangle",
      "x": 751.6000671386719,
      "y": -311.1999816894531,
      "width": 153,
      "height": 162,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2054512413,
      "version": 150,
      "versionNonce": 2049343933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fpe0m909LiHbzgNxyZBZ0"
        }
      ],
      "updated": 1783306838322,
      "link": null,
      "locked": false
    },
    {
      "id": "Fpe0m909LiHbzgNxyZBZ0",
      "type": "text",
      "x": 757.0839157104492,
      "y": -305.79998168945315,
      "width": 142.0323028564453,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1191960125,
      "version": 105,
      "versionNonce": 1556693533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783306838322,
      "link": null,
      "locked": false,
      "text": "Problem: Users can\nupdate any field via\nPUT /users/me,\nincluding role field\nImpact: Users could\nelevate themselves\nto admin",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bKAwr2WcZ79pR-R5EFWFi",
      "originalText": "Problem: Users can update any field via PUT /users/me, including role field\nImpact: Users could elevate themselves to admin",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3g2Th8fPsflo-_aA5WeAQ",
      "type": "arrow",
      "x": 1136.1000671386719,
      "y": -271.1999816894531,
      "width": 50,
      "height": 102,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1424602088,
      "version": 44,
      "versionNonce": 246013592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783307043031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VCHnE6ONq3Qggkn0AP3DA",
        "focus": 0.0919551344034048,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XohsVkBkByajVTlt-zkl7",
      "type": "rectangle",
      "x": 1187.1000671386719,
      "y": -162.19998168945312,
      "width": 262,
      "height": 185,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 850123240,
      "version": 66,
      "versionNonce": 706194408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3pgaxBKe5H5CYnMTKJ1dT"
        }
      ],
      "updated": 1783307052746,
      "link": null,
      "locked": false
    },
    {
      "id": "3pgaxBKe5H5CYnMTKJ1dT",
      "type": "text",
      "x": 1193.4502182006836,
      "y": -150.69998168945312,
      "width": 249.29969787597656,
      "height": 162,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 38921624,
      "version": 10,
      "versionNonce": 1007437720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783307055648,
      "link": null,
      "locked": false,
      "text": "Problem: In\ncrud_update_user(), if\npassword is None or empty\nstring, it still tries to update\nImpact: Empty passwords\ncould bypass hashing",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XohsVkBkByajVTlt-zkl7",
      "originalText": "Problem: In crud_update_user(), if password is None or empty string, it still tries to update\nImpact: Empty passwords could bypass hashing",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aI1fOlZtrmDtrlHEWYaRq",
      "type": "arrow",
      "x": 682.1000671386719,
      "y": 224.80001831054688,
      "width": 58,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1319490262,
      "version": 21,
      "versionNonce": 674475082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783307533080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9jeEEudCZqHi9KQlQju8N",
        "focus": 0.4907592465947986,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "krKYqar8gDHiACPW12xqV",
      "type": "ellipse",
      "x": 737.1000671386719,
      "y": 154.80001831054688,
      "width": 76,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1649120010,
      "version": 141,
      "versionNonce": 430783178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8_GSjd7oIBKNzViQLXSjm"
        }
      ],
      "updated": 1783307551137,
      "link": null,
      "locked": false
    },
    {
      "id": "8_GSjd7oIBKNzViQLXSjm",
      "type": "text",
      "x": 755.9259628227237,
      "y": 166.59011573384953,
      "width": 38.60809326171875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2112169494,
      "version": 48,
      "versionNonce": 982471050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783307551137,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "krKYqar8gDHiACPW12xqV",
      "originalText": "Done",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "e7CzAkMVfrPtGtta-M3p9",
      "type": "arrow",
      "x": 1403.1000671386719,
      "y": 188.80001831054688,
      "width": 82,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 810507030,
      "version": 24,
      "versionNonce": 845487254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783307595502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0pOVNbuLplsaELtwKvcVN",
        "focus": -0.28100599188833736,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BfzVhpVHWbYlio1dj4R14",
      "type": "rectangle",
      "x": 1489.1000671386719,
      "y": 151.80001831054688,
      "width": 158,
      "height": 76,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1073813974,
      "version": 141,
      "versionNonce": 352409814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nDdjky0mswJy8sMqUKqz2"
        },
        {
          "id": "w9H39pp0lcYYw1VTyoKp6",
          "type": "arrow"
        }
      ],
      "updated": 1783307643342,
      "link": null,
      "locked": false
    },
    {
      "id": "nDdjky0mswJy8sMqUKqz2",
      "type": "text",
      "x": 1494.691909790039,
      "y": 157.40001831054687,
      "width": 146.81631469726562,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 463952074,
      "version": 173,
      "versionNonce": 1514989270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783307637739,
      "link": null,
      "locked": false,
      "text": "I have to continue\nthis one, i only read\nit till the half(part 5)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BfzVhpVHWbYlio1dj4R14",
      "originalText": "I have to continue this one, i only read it till the half(part 5)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w9H39pp0lcYYw1VTyoKp6",
      "type": "arrow",
      "x": 1546.1000671386719,
      "y": 231.80001831054688,
      "width": 141,
      "height": 241,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 758431498,
      "version": 97,
      "versionNonce": 54800662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783307648214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          145
        ],
        [
          -141,
          241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BfzVhpVHWbYlio1dj4R14",
        "focus": 0.1456870018151689,
        "gap": 4
      },
      "endBinding": {
        "elementId": "VZa6mFOA0zdfyLXf5QCTw",
        "focus": 0.6657808736413541,
        "gap": 4.499969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bIWL26RwzNFaAQDqsuPcZ",
      "type": "ellipse",
      "x": 1534.1000671386719,
      "y": 288.8000183105469,
      "width": 106,
      "height": 153,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 237986710,
      "version": 79,
      "versionNonce": 221786570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wznsiKBYZqNbR0jCWRNQm"
        }
      ],
      "updated": 1783307667215,
      "link": null,
      "locked": false
    },
    {
      "id": "wznsiKBYZqNbR0jCWRNQm",
      "type": "text",
      "x": 1557.7233375453552,
      "y": 322.006349549776,
      "width": 58.800140380859375,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 149023562,
      "version": 59,
      "versionNonce": 262367370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783307667215,
      "link": null,
      "locked": false,
      "text": "then we\nhave to\ngo for\nthis one",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bIWL26RwzNFaAQDqsuPcZ",
      "originalText": "then we have to go for this one",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}