{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QlLoH56EXP0Eqppq9POnw",
      "type": "rectangle",
      "x": 497.8000183105469,
      "y": 294.3999938964844,
      "width": 198.99996948242188,
      "height": 123.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 876379866,
      "version": 41,
      "versionNonce": 620040774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5i544OP_uk9fZ3kD2TQ2U"
        },
        {
          "id": "cm_nBAiG7qf-DihRojKRh",
          "type": "arrow"
        }
      ],
      "updated": 1783077497534,
      "link": null,
      "locked": false
    },
    {
      "id": "5i544OP_uk9fZ3kD2TQ2U",
      "type": "text",
      "x": 517.7800674438477,
      "y": 312.8,
      "width": 159.0398712158203,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1472918810,
      "version": 177,
      "versionNonce": 345359834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783077486885,
      "link": null,
      "locked": false,
      "text": "Now I have to add the\nreal-time chat engine.\nI will read many\ndocumentations for it.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QlLoH56EXP0Eqppq9POnw",
      "originalText": "Now I have to add the real-time chat engine.\nI will read many documentations for it.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cm_nBAiG7qf-DihRojKRh",
      "type": "arrow",
      "x": 699.4000244140625,
      "y": 352.8000183105469,
      "width": 110.20001220703125,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1072535386,
      "version": 87,
      "versionNonce": 889938694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783077497534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.20001220703125,
          1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QlLoH56EXP0Eqppq9POnw",
        "focus": -0.0742704791309138,
        "gap": 2.60003662109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GkDXY7HjjagzELhjdQy7_",
      "type": "rectangle",
      "x": 810.6000366210938,
      "y": 277.6000061035156,
      "width": 246.20001220703125,
      "height": 140.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1956493510,
      "version": 68,
      "versionNonce": 923125638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1CIWMdec9fIqAZFbGmoU2"
        },
        {
          "id": "a8O3m10m0-p1_qNeyibbB",
          "type": "arrow"
        },
        {
          "id": "2crAn_xqepUkJpE2DO0uM",
          "type": "arrow"
        }
      ],
      "updated": 1783078599803,
      "link": null,
      "locked": false
    },
    {
      "id": "1CIWMdec9fIqAZFbGmoU2",
      "type": "text",
      "x": 823.3321304321289,
      "y": 294,
      "width": 220.73582458496094,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 404411226,
      "version": 216,
      "versionNonce": 1334834522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783077577401,
      "link": null,
      "locked": false,
      "text": "First one is a beginner friendly\ndoc to learn fundementals and\ndo the setup,\nthen there is an advanced doc\nfor more setup.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GkDXY7HjjagzELhjdQy7_",
      "originalText": "First one is a beginner friendly doc to learn fundementals and do the setup,\nthen there is an advanced doc for more setup.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "a8O3m10m0-p1_qNeyibbB",
      "type": "arrow",
      "x": 1056.7999877929688,
      "y": 320.0000305175781,
      "width": 87.0001220703125,
      "height": 99.20004272460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 229548806,
      "version": 109,
      "versionNonce": 34700954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783078592731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.0001220703125,
          -99.20004272460938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GkDXY7HjjagzELhjdQy7_",
        "focus": 0.5331228742797985,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0pOVNbuLplsaELtwKvcVN",
        "focus": 0.6270358051735682,
        "gap": 1.40008544921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0pOVNbuLplsaELtwKvcVN",
      "type": "rectangle",
      "x": 1142.4000244140625,
      "y": 132.8000030517578,
      "width": 261.39996337890625,
      "height": 182.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2137983578,
      "version": 123,
      "versionNonce": 1698765722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-SFCm1p6v4FEmoRCa7pTQ"
        },
        {
          "id": "a8O3m10m0-p1_qNeyibbB",
          "type": "arrow"
        }
      ],
      "updated": 1783078592267,
      "link": null,
      "locked": false
    },
    {
      "id": "-SFCm1p6v4FEmoRCa7pTQ",
      "type": "text",
      "x": 1151.6920928955078,
      "y": 170.00001525878906,
      "width": 242.81582641601562,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1188408154,
      "version": 143,
      "versionNonce": 1402765062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783078584298,
      "link": null,
      "locked": false,
      "text": "FastAPI's own docs:\nhttps://fastapi.tiangolo.com/advan\nced/websockets\n\nthis one is for basics",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0pOVNbuLplsaELtwKvcVN",
      "originalText": "FastAPI's own docs:\nhttps://fastapi.tiangolo.com/advanced/websockets\n\nthis one is for basics",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2crAn_xqepUkJpE2DO0uM",
      "type": "arrow",
      "x": 1060.2000122070312,
      "y": 354.3999938964844,
      "width": 79.39996337890625,
      "height": 107.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1639112518,
      "version": 92,
      "versionNonce": 1554464026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783078700353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.39996337890625,
          107.2000732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GkDXY7HjjagzELhjdQy7_",
        "focus": -0.6948039251196239,
        "gap": 3.39996337890625
      },
      "endBinding": {
        "elementId": "VZa6mFOA0zdfyLXf5QCTw",
        "focus": -0.6722257453627732,
        "gap": 2.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VZa6mFOA0zdfyLXf5QCTw",
      "type": "rectangle",
      "x": 1141.7999877929688,
      "y": 344.8000183105469,
      "width": 259.79998779296875,
      "height": 211.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 145510554,
      "version": 59,
      "versionNonce": 2037149830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2crAn_xqepUkJpE2DO0uM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QVXTfnl06ngQESAKKOGbj"
        }
      ],
      "updated": 1783078614873,
      "link": null,
      "locked": false
    },
    {
      "id": "QVXTfnl06ngQESAKKOGbj",
      "type": "text",
      "x": 1151.5880966186523,
      "y": 386.0000030517578,
      "width": 240.22377014160156,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1091245594,
      "version": 144,
      "versionNonce": 1019937306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783078692549,
      "link": null,
      "locked": false,
      "text": "Better Stack guide:\nhttps://betterstack.com/communit\ny/guides/scaling-python/fastapi-\nwebsockets/\n\nthis one is for advanced features.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZa6mFOA0zdfyLXf5QCTw",
      "originalText": "Better Stack guide:\nhttps://betterstack.com/community/guides/scaling-python/fastapi-websockets/\n\nthis one is for advanced features.",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}