{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9jeEEudCZqHi9KQlQju8N",
      "type": "rectangle",
      "x": 789.794424004031,
      "y": -119.35838607898381,
      "width": 219.7359637877099,
      "height": 75.87741241970879,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 753948553,
      "version": 1098,
      "versionNonce": 1070910772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pjtmUjJIPvXEru-gjGW9D"
        }
      ],
      "updated": 1783437097550,
      "link": null,
      "locked": false
    },
    {
      "id": "pjtmUjJIPvXEru-gjGW9D",
      "type": "text",
      "x": 810.726500441343,
      "y": -103.01967986912942,
      "width": 177.87181091308594,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2063059721,
      "version": 1129,
      "versionNonce": 197341108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783437380177,
      "link": null,
      "locked": false,
      "text": "check if pyproject.toml is\nworking fine.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jeEEudCZqHi9KQlQju8N",
      "originalText": "check if pyproject.toml is working fine.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "z95mLXckvi8XW_hCjtFrr",
      "type": "rectangle",
      "x": 1038.6589700785764,
      "y": -1032.3535146674658,
      "width": 234,
      "height": 93,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1906553277,
      "version": 400,
      "versionNonce": 937303604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jxAdmmVNkFDCc9Q4tU7Jh"
        }
      ],
      "updated": 1783437464586,
      "link": null,
      "locked": false
    },
    {
      "id": "jxAdmmVNkFDCc9Q4tU7Jh",
      "type": "text",
      "x": 1053.479076584924,
      "y": -1026.3535146674658,
      "width": 204.3597869873047,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1376137725,
      "version": 374,
      "versionNonce": 1396772620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783437464586,
      "link": null,
      "locked": false,
      "text": "pip install -e .\nnow works completely\nfine.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z95mLXckvi8XW_hCjtFrr",
      "originalText": "pip install -e .\nnow works completely fine.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oadXdRE8uHgFMYvHedh1h",
      "type": "rectangle",
      "x": 683.2149518162072,
      "y": -1033.7447982408419,
      "width": 186,
      "height": 226,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 513319251,
      "version": 402,
      "versionNonce": 522823988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qkw53MxBDyAtFcv9m68uE"
        }
      ],
      "updated": 1783437453265,
      "link": null,
      "locked": false
    },
    {
      "id": "Qkw53MxBDyAtFcv9m68uE",
      "type": "text",
      "x": 693.4790127903283,
      "y": -1028.7447982408419,
      "width": 165.4718780517578,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1202198301,
      "version": 360,
      "versionNonce": 8893452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783437453265,
      "link": null,
      "locked": false,
      "text": "The password field is\nlimited to 100\ncharacters, but Argon2\nhashes can exceed this\nlength (typically 96+\ncharacters)\nImpact: Database\nconstraint violation\nwhen storing hashed\npasswords",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oadXdRE8uHgFMYvHedh1h",
      "originalText": "The password field is limited to 100 characters, but Argon2 hashes can exceed this length (typically 96+ characters)\nImpact: Database constraint violation when storing hashed passwords",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZUFCzdYPAOcYwRH-Wd9o_",
      "type": "rectangle",
      "x": 495.1692459610347,
      "y": -1035.2676511684283,
      "width": 182,
      "height": 229,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1712841341,
      "version": 276,
      "versionNonce": 1676552588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oJLMLFWrcGg2JmYEo_nxZ"
        }
      ],
      "updated": 1783437447659,
      "link": null,
      "locked": false
    },
    {
      "id": "oJLMLFWrcGg2JmYEo_nxZ",
      "type": "text",
      "x": 502.60132146152296,
      "y": -1028.7676511684283,
      "width": 167.13584899902344,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1052525533,
      "version": 236,
      "versionNonce": 948700468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783437447659,
      "link": null,
      "locked": false,
      "text": "Problem: active: bool is\na required field in\nUserCreate without a\ndefault, allowing\nclients to set\nthemselves as active\nImpact: Users can self-\nactivate before email\nverification/admin\napproval",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZUFCzdYPAOcYwRH-Wd9o_",
      "originalText": "Problem: active: bool is a required field in UserCreate without a default, allowing clients to set themselves as active\nImpact: Users can self-activate before email verification/admin approval",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "z0864RAwVc1aye5vsjK5X",
      "type": "rectangle",
      "x": 332.0613567244602,
      "y": -1034.927473657959,
      "width": 157,
      "height": 183,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1255407763,
      "version": 501,
      "versionNonce": 41393804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "naikTCEGhKNCNRHwm3aGB"
        }
      ],
      "updated": 1783436235851,
      "link": null,
      "locked": false
    },
    {
      "id": "naikTCEGhKNCNRHwm3aGB",
      "type": "text",
      "x": 338.0013973128391,
      "y": -1029.827473657959,
      "width": 145.1199188232422,
      "height": 172.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 570726493,
      "version": 378,
      "versionNonce": 477436428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783436238423,
      "link": null,
      "locked": false,
      "text": "Problem:\ncrud_login() doesn't\ncheck if user.active\n== True\nImpact:\nDeactivated/banned\nusers can still\nauthenticate",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z0864RAwVc1aye5vsjK5X",
      "originalText": "Problem: crud_login() doesn't check if user.active == True\nImpact: Deactivated/banned users can still authenticate",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8TlMo6EAaooYcocKiZoNp",
      "type": "rectangle",
      "x": 875.4322109118687,
      "y": -1033.5667764930886,
      "width": 157,
      "height": 226,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1417072755,
      "version": 327,
      "versionNonce": 291511820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E7ufjqHYaP3jE6rZq_Wfa"
        }
      ],
      "updated": 1783437459399,
      "link": null,
      "locked": false
    },
    {
      "id": "E7ufjqHYaP3jE6rZq_Wfa",
      "type": "text",
      "x": 880.7882747546421,
      "y": -1028.5667764930886,
      "width": 146.28787231445312,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 226621747,
      "version": 218,
      "versionNonce": 1254201524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783437459399,
      "link": null,
      "locked": false,
      "text": "Problem:\ncreate_session()\nonly deletes expired\nsessions, not the\nuser's current active\nsession\nImpact: Users can\nhave multiple valid\nsessions\nsimultaneously",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8TlMo6EAaooYcocKiZoNp",
      "originalText": "Problem: create_session() only deletes expired sessions, not the user's current active session\nImpact: Users can have multiple valid sessions simultaneously",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bKAwr2WcZ79pR-R5EFWFi",
      "type": "rectangle",
      "x": 333.5751646587443,
      "y": -844.422479244586,
      "width": 153,
      "height": 162,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2054512413,
      "version": 320,
      "versionNonce": 2069545908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fpe0m909LiHbzgNxyZBZ0"
        }
      ],
      "updated": 1783436376284,
      "link": null,
      "locked": false
    },
    {
      "id": "Fpe0m909LiHbzgNxyZBZ0",
      "type": "text",
      "x": 339.059219224174,
      "y": -839.0224792445861,
      "width": 142.03189086914062,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1191960125,
      "version": 275,
      "versionNonce": 869075468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783436383190,
      "link": null,
      "locked": false,
      "text": "Problem: Users can\nupdate any field via\nPUT /users/me,\nincluding role field\nImpact: Users could\nelevate themselves\nto admin",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bKAwr2WcZ79pR-R5EFWFi",
      "originalText": "Problem: Users can update any field via PUT /users/me, including role field\nImpact: Users could elevate themselves to admin",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XohsVkBkByajVTlt-zkl7",
      "type": "rectangle",
      "x": 1038.2300295356047,
      "y": -932.805082954413,
      "width": 262,
      "height": 185,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 850123240,
      "version": 321,
      "versionNonce": 371784116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3pgaxBKe5H5CYnMTKJ1dT"
        }
      ],
      "updated": 1783437472793,
      "link": null,
      "locked": false
    },
    {
      "id": "3pgaxBKe5H5CYnMTKJ1dT",
      "type": "text",
      "x": 1044.580218744589,
      "y": -921.305082954413,
      "width": 249.29962158203125,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 38921624,
      "version": 265,
      "versionNonce": 2017700748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783437472793,
      "link": null,
      "locked": false,
      "text": "Problem: In\ncrud_update_user(), if\npassword is None or empty\nstring, it still tries to update\nImpact: Empty passwords\ncould bypass hashing",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XohsVkBkByajVTlt-zkl7",
      "originalText": "Problem: In crud_update_user(), if password is None or empty string, it still tries to update\nImpact: Empty passwords could bypass hashing",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hAv50eZeYcHujkpW73XJC",
      "type": "rectangle",
      "x": 590.7446238332348,
      "y": -527.2322827599594,
      "width": 259.0277777777777,
      "height": 226,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1502889577,
      "version": 952,
      "versionNonce": 464324276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zOZ7RHmIJemkabnxEWg5K"
        }
      ],
      "updated": 1783437097550,
      "link": null,
      "locked": false
    },
    {
      "id": "zOZ7RHmIJemkabnxEWg5K",
      "type": "text",
      "x": 596.3486463891159,
      "y": -522.2322827599594,
      "width": 247.81973266601562,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 413718025,
      "version": 852,
      "versionNonce": 12103476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783437345506,
      "link": null,
      "locked": false,
      "text": "WebSocket Authentication \nAdded token\nauthentication via query\nparameters\nValidates session and user\nactive status\nCloses connection if\nunauthorized",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hAv50eZeYcHujkpW73XJC",
      "originalText": "WebSocket Authentication \nAdded token authentication via query parameters\nValidates session and user active status\nCloses connection if unauthorized",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lBHYlnyQuNU1sZ3dXwPOd",
      "type": "rectangle",
      "x": 858.2625525879215,
      "y": -526.37677745728,
      "width": 276.52777777777777,
      "height": 226,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1949612265,
      "version": 762,
      "versionNonce": 323096628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-lZ2dXmwo2WeW1LS4dsHC"
        }
      ],
      "updated": 1783437097550,
      "link": null,
      "locked": false
    },
    {
      "id": "-lZ2dXmwo2WeW1LS4dsHC",
      "type": "text",
      "x": 867.3465708713417,
      "y": -521.37677745728,
      "width": 258.3597412109375,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 1748173031,
      "version": 705,
      "versionNonce": 1754336180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783437349337,
      "link": null,
      "locked": false,
      "text": "Session Verification\nPerformance \nAdded error handling for\ninvalid hash formats\nExplicit bcrypt rounds (12)\nfor clarity\nAdded comments explaining\nthe verification approach",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lBHYlnyQuNU1sZ3dXwPOd",
      "originalText": "Session Verification Performance \nAdded error handling for invalid hash formats\nExplicit bcrypt rounds (12) for clarity\nAdded comments explaining the verification approach",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_k-9gYiRB_R7M4TOX06mj",
      "type": "rectangle",
      "x": 788.7153793152651,
      "y": -294.67577073024256,
      "width": 221.11111111111114,
      "height": 172,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1574601255,
      "version": 699,
      "versionNonce": 913959348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wTzA8ihaz4pO2V2O6MwWH"
        }
      ],
      "updated": 1783437097550,
      "link": null,
      "locked": false
    },
    {
      "id": "wTzA8ihaz4pO2V2O6MwWH",
      "type": "text",
      "x": 795.0710371047073,
      "y": -289.67577073024256,
      "width": 208.39979553222656,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1210340871,
      "version": 622,
      "versionNonce": 1626886964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783437375397,
      "link": null,
      "locked": false,
      "text": "Active User Check \nPrevents deactivated\nusers from accessing\nprotected endpoints\nReturns 403 Forbidden\nstatus",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_k-9gYiRB_R7M4TOX06mj",
      "originalText": "Active User Check \nPrevents deactivated users from accessing protected endpoints\nReturns 403 Forbidden status",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "s40rYcsvCv_uL2lQsMS1s",
      "type": "rectangle",
      "x": 569.3492250586432,
      "y": -295.01048124389024,
      "width": 214.4444444444444,
      "height": 253,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1112363369,
      "version": 550,
      "versionNonce": 679121716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X-fG4C7H64cMDQcTya8TN"
        }
      ],
      "updated": 1783437097550,
      "link": null,
      "locked": false
    },
    {
      "id": "X-fG4C7H64cMDQcTya8TN",
      "type": "text",
      "x": 590.3315028228576,
      "y": -290.01048124389024,
      "width": 172.47988891601562,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 216977001,
      "version": 406,
      "versionNonce": 1599260340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783437370102,
      "link": null,
      "locked": false,
      "text": "Insecure Cookie\nConfiguration \nCookie secure flag\nnow environment-\nconfigurable via\nSECURE_COOKIES\nenv var\nDefaults to true in\nproduction",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s40rYcsvCv_uL2lQsMS1s",
      "originalText": "Insecure Cookie Configuration \nCookie secure flag now environment-configurable via SECURE_COOKIES env var\nDefaults to true in production",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hKpJXVVW1zQlVWdsFlxL8",
      "type": "rectangle",
      "x": 332.57596015313425,
      "y": -294.69800407439766,
      "width": 232.22222222222223,
      "height": 199,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1064845511,
      "version": 511,
      "versionNonce": 933891252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b_GybevfDCe5y5TlOlfeF"
        }
      ],
      "updated": 1783437097550,
      "link": null,
      "locked": false
    },
    {
      "id": "b_GybevfDCe5y5TlOlfeF",
      "type": "text",
      "x": 344.58720248983127,
      "y": -289.69800407439766,
      "width": 208.19973754882812,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1519295719,
      "version": 430,
      "versionNonce": 1775274548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783437366889,
      "link": null,
      "locked": false,
      "text": "Authorization & Error\nHandling\nAdded try-except in\ncrud_delete_user() for\ntransaction safety\nProper error handling\nwith rollback on failure",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hKpJXVVW1zQlVWdsFlxL8",
      "originalText": "Authorization & Error Handling\nAdded try-except in crud_delete_user() for transaction safety\nProper error handling with rollback on failure",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8Ytw6fapFBisfElUskPFZ",
      "type": "rectangle",
      "x": 333.4384472172842,
      "y": -445.7220536520099,
      "width": 251.11111111111103,
      "height": 145,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1547766247,
      "version": 434,
      "versionNonce": 1974359604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BlistQ9UscJ_CxLjrS9lz"
        }
      ],
      "updated": 1783437097550,
      "link": null,
      "locked": false
    },
    {
      "id": "BlistQ9UscJ_CxLjrS9lz",
      "type": "text",
      "x": 344.5341257586796,
      "y": -440.7220536520099,
      "width": 228.9197540283203,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 681694345,
      "version": 362,
      "versionNonce": 1655676340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783437363440,
      "link": null,
      "locked": false,
      "text": "Timing Attack Prevention\nAdded error handling to\nprevent timing attacks\nContinues checking all\nsessions despite errors",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Ytw6fapFBisfElUskPFZ",
      "originalText": "Timing Attack Prevention\nAdded error handling to prevent timing attacks\nContinues checking all sessions despite errors",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VEVXTAxo9_2eI-_y4YQQB",
      "type": "rectangle",
      "x": 339.593261409088,
      "y": -541.983845648205,
      "width": 237.77777777777771,
      "height": 91,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1595371433,
      "version": 432,
      "versionNonce": 1917183540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5rSh0OdrwaBI9-GGEIYWT"
        }
      ],
      "updated": 1783437339546,
      "link": null,
      "locked": false
    },
    {
      "id": "5rSh0OdrwaBI9-GGEIYWT",
      "type": "text",
      "x": 345.6922485645784,
      "y": -536.983845648205,
      "width": 225.57980346679688,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 777934217,
      "version": 354,
      "versionNonce": 83206836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783437342593,
      "link": null,
      "locked": false,
      "text": "Cascade Delete Added\nondelete=\"CASCADE\" to\nUserSession foreign key",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEVXTAxo9_2eI-_y4YQQB",
      "originalText": "Cascade Delete Added ondelete=\"CASCADE\" to UserSession foreign key",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_N0dbe6RccktM_ADL2p3I",
      "type": "rectangle",
      "x": 1351.8465422022114,
      "y": -526.7848146689391,
      "width": 237.77777777777783,
      "height": 226,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1808432329,
      "version": 452,
      "versionNonce": 621631796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J2A3mwrhSBw9OrXIjOzaU"
        }
      ],
      "updated": 1783437097550,
      "link": null,
      "locked": false
    },
    {
      "id": "J2A3mwrhSBw9OrXIjOzaU",
      "type": "text",
      "x": 1356.9055589597526,
      "y": -521.7848146689391,
      "width": 227.6597442626953,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 557694441,
      "version": 367,
      "versionNonce": 1959376052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783437356698,
      "link": null,
      "locked": false,
      "text": "Inconsistent Error\nHandling\nRemoved duplicate\nsession deletion in\ndelete_own_account()\nRelies on\ncrud_delete_user() which\nhandles it atomically",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_N0dbe6RccktM_ADL2p3I",
      "originalText": "Inconsistent Error Handling\nRemoved duplicate session deletion in delete_own_account()\nRelies on crud_delete_user() which handles it atomically",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "x34KxVAvDf2ESCgjsEMHu",
      "type": "rectangle",
      "x": 1016.2461437476628,
      "y": -294.80479226145485,
      "width": 221.1111111111111,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2097148615,
      "version": 456,
      "versionNonce": 1643385524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zISpkhbXSVJViqKSSdRPN"
        }
      ],
      "updated": 1783437097550,
      "link": null,
      "locked": false
    },
    {
      "id": "zISpkhbXSVJViqKSSdRPN",
      "type": "text",
      "x": 1024.211794518062,
      "y": -289.80479226145485,
      "width": 205.1798095703125,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1915067497,
      "version": 398,
      "versionNonce": 1140153396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783437384490,
      "link": null,
      "locked": false,
      "text": "Production Database\nSupport\nSupport for\nPostgreSQL/MySQL\nvia DATABASE_URL\nenv var\nConnection pooling for\nproduction databases\nSQLite for\ndevelopment (default)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x34KxVAvDf2ESCgjsEMHu",
      "originalText": "Production Database Support\nSupport for PostgreSQL/MySQL via DATABASE_URL env var\nConnection pooling for production databases\nSQLite for development (default)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3nsZCwYnGft8NZGhYu_BC",
      "type": "rectangle",
      "x": 1430.3706814808693,
      "y": -294.0292646128157,
      "width": 198.88888888888886,
      "height": 145,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 634300969,
      "version": 408,
      "versionNonce": 348625972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tNTi4R6PqsWgjJtII6KJA"
        }
      ],
      "updated": 1783437097550,
      "link": null,
      "locked": false
    },
    {
      "id": "tNTi4R6PqsWgjJtII6KJA",
      "type": "text",
      "x": 1439.425225717794,
      "y": -289.0292646128157,
      "width": 180.77980041503906,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": null,
      "seed": 1623481511,
      "version": 324,
      "versionNonce": 1011597748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783437397311,
      "link": null,
      "locked": false,
      "text": "Password Field Size\nIncreased from\nString(255) to\nString(512) for\nArgon2 hashes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3nsZCwYnGft8NZGhYu_BC",
      "originalText": "Password Field Size\nIncreased from String(255) to String(512) for Argon2 hashes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-rNcyG-Wxc2iFQr1Uyf6i",
      "type": "rectangle",
      "x": 1242.7934948612797,
      "y": -294.48053796051215,
      "width": 183.33333333333337,
      "height": 199,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1652715081,
      "version": 502,
      "versionNonce": 124646836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9lJlz-jLdI6kag6EqsVYZ"
        }
      ],
      "updated": 1783437097550,
      "link": null,
      "locked": false
    },
    {
      "id": "9lJlz-jLdI6kag6EqsVYZ",
      "type": "text",
      "x": 1247.9802497237472,
      "y": -289.48053796051215,
      "width": 172.95982360839844,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1863806505,
      "version": 391,
      "versionNonce": 2098256052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783437388171,
      "link": null,
      "locked": false,
      "text": "Race Condition Fix \nTransaction-based\ndeletion prevents\norphaned records\nAtomic operations\nwith proper\nrollback",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rNcyG-Wxc2iFQr1Uyf6i",
      "originalText": "Race Condition Fix \nTransaction-based deletion prevents orphaned records\nAtomic operations with proper rollback",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "t-c6Tb_vWHw85zxkHA94K",
      "type": "rectangle",
      "x": 1140.116593323553,
      "y": -499.4168490283771,
      "width": 206.66666666666674,
      "height": 199,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 25600743,
      "version": 361,
      "versionNonce": 1460477748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sTpVxapMXuby9hIVKtWrF"
        }
      ],
      "updated": 1783437097550,
      "link": null,
      "locked": false
    },
    {
      "id": "sTpVxapMXuby9hIVKtWrF",
      "type": "text",
      "x": 1146.7400420133317,
      "y": -494.4168490283771,
      "width": 193.41976928710938,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1126684329,
      "version": 277,
      "versionNonce": 1187035188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783437353051,
      "link": null,
      "locked": false,
      "text": "Type Hints\nRemoved # type:\nignore comments\nAdded proper return\ntype annotations\nPEP 8 compliant\nparameter formatting",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t-c6Tb_vWHw85zxkHA94K",
      "originalText": "Type Hints\nRemoved # type: ignore comments\nAdded proper return type annotations\nPEP 8 compliant parameter formatting",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yqOqijAC8-upgS4Uw3iK3",
      "type": "rectangle",
      "x": 1243.403821233677,
      "y": -91.99473562652565,
      "width": 182.61353626786675,
      "height": 91,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 35238313,
      "version": 376,
      "versionNonce": 202053812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J4exq-scP9g0q4VXKai_l"
        }
      ],
      "updated": 1783437097550,
      "link": null,
      "locked": false
    },
    {
      "id": "J4exq-scP9g0q4VXKai_l",
      "type": "text",
      "x": 1265.2506665770832,
      "y": -86.99473562652565,
      "width": 138.9198455810547,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 255877705,
      "version": 284,
      "versionNonce": 30909748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783437392501,
      "link": null,
      "locked": false,
      "text": "Bcrypt Rounds \nExplicitly set\nrounds=12",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yqOqijAC8-upgS4Uw3iK3",
      "originalText": "Bcrypt Rounds \nExplicitly set rounds=12",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "STb__FoVYMLQbl3vUWFO6",
      "type": "rectangle",
      "x": 1430.8044201695002,
      "y": -145.82879081865406,
      "width": 203.33333333333348,
      "height": 145,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2075338985,
      "version": 275,
      "versionNonce": 839770676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4cQYxkrkiEd3nRc_qcvXc"
        }
      ],
      "updated": 1783437097550,
      "link": null,
      "locked": false
    },
    {
      "id": "4cQYxkrkiEd3nRc_qcvXc",
      "type": "text",
      "x": 1436.421198225327,
      "y": -140.82879081865406,
      "width": 192.0997772216797,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 981627175,
      "version": 210,
      "versionNonce": 2108632628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783437401607,
      "link": null,
      "locked": false,
      "text": "Username Validation\nAdded regex pattern:\n^[a-zA-Z0-9_-]+$\nLength: 3-32\ncharacters",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "STb__FoVYMLQbl3vUWFO6",
      "originalText": "Username Validation Added regex pattern: ^[a-zA-Z0-9_-]+$\nLength: 3-32 characters",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "c1zkTnop4pLuhirajBlDu",
      "type": "rectangle",
      "x": 1635.3297726800708,
      "y": -294.6079807703959,
      "width": 208.33333333333348,
      "height": 145,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 537670185,
      "version": 435,
      "versionNonce": 1878752180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lndItu1PooGN3WVuNYC8N"
        }
      ],
      "updated": 1783437097550,
      "link": null,
      "locked": false
    },
    {
      "id": "lndItu1PooGN3WVuNYC8N",
      "type": "text",
      "x": 1659.95652235455,
      "y": -289.6079807703959,
      "width": 159.079833984375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1056508393,
      "version": 385,
      "versionNonce": 1183050420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783437407053,
      "link": null,
      "locked": false,
      "text": "Database\nInitialization \nAdded try-except\nwith logging for\ncreate_all()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1zkTnop4pLuhirajBlDu",
      "originalText": "Database Initialization \nAdded try-except with logging for create_all()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xYcP4l_3XZI36H8iipJ64",
      "type": "rectangle",
      "x": 1595.874570380579,
      "y": -472.88626353445136,
      "width": 225,
      "height": 172,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 603844809,
      "version": 467,
      "versionNonce": 536470836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9V2VdWZK6YSHyuguv4_Fh"
        }
      ],
      "updated": 1783437097550,
      "link": null,
      "locked": false
    },
    {
      "id": "9V2VdWZK6YSHyuguv4_Fh",
      "type": "text",
      "x": 1606.5846686471805,
      "y": -467.88626353445136,
      "width": 203.57980346679688,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 956418791,
      "version": 393,
      "versionNonce": 1668153652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783437360511,
      "link": null,
      "locked": false,
      "text": "WebSocket Cleanup \nAdded\nWebSocketDisconnect\nexception handling\nProper logging on\ndisconnect",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xYcP4l_3XZI36H8iipJ64",
      "originalText": "WebSocket Cleanup \nAdded WebSocketDisconnect exception handling\nProper logging on disconnect",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "32znz6__sKYDXF0a4zydl",
      "type": "rectangle",
      "x": 321.3242775784646,
      "y": 416.30296691695537,
      "width": 402.11603639642004,
      "height": 118,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 231692562,
      "version": 869,
      "versionNonce": 1597171636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XY7pxV7jegorpHHwhDllP"
        }
      ],
      "updated": 1783437311734,
      "link": null,
      "locked": false
    },
    {
      "id": "XY7pxV7jegorpHHwhDllP",
      "type": "text",
      "x": 350.74249475128397,
      "y": 421.30296691695537,
      "width": 343.27960205078125,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0iV",
      "roundness": null,
      "seed": 2142230866,
      "version": 751,
      "versionNonce": 2138964020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783437418427,
      "link": null,
      "locked": false,
      "text": "I import passlib in hash_password.py.\npyproject.toml lists \"pwdlib[argon2]\", \nwhich is incorrect\nIt should be: passlib[argon2]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32znz6__sKYDXF0a4zydl",
      "originalText": "I import passlib in hash_password.py.\npyproject.toml lists \"pwdlib[argon2]\", \nwhich is incorrect\nIt should be: passlib[argon2]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZoquhjSjPv9QpbRsAgLGW",
      "type": "rectangle",
      "x": 321.2345632299246,
      "y": 130.01075499672484,
      "width": 402.5000000000001,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 118207826,
      "version": 682,
      "versionNonce": 224645428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7EBKOO_ICUKXd7QiTUYQC"
        }
      ],
      "updated": 1783437311734,
      "link": null,
      "locked": false
    },
    {
      "id": "7EBKOO_ICUKXd7QiTUYQC",
      "type": "text",
      "x": 330.6147512182059,
      "y": 135.01075499672484,
      "width": 383.7396240234375,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1276083982,
      "version": 624,
      "versionNonce": 244053812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783437412300,
      "link": null,
      "locked": false,
      "text": "Logout session deletion logic is broken\n\nIn crud.py, crud_logout() deletes:\ndb.query(UserSession).filter(UserSession.s\nession_token == session_token).delete()\nBut session_token is stored hashed in the\nDB, while the cookie contains the raw\ntoken\nSo logout will usually fail to remove the\nsession record",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZoquhjSjPv9QpbRsAgLGW",
      "originalText": "Logout session deletion logic is broken\n\nIn crud.py, crud_logout() deletes:\ndb.query(UserSession).filter(UserSession.session_token == session_token).delete()\nBut session_token is stored hashed in the DB, while the cookie contains the raw token\nSo logout will usually fail to remove the session record",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "j0NFTG1IS_q4tZQXLeHcl",
      "type": "rectangle",
      "x": 732.0364212593067,
      "y": 129.75629266707153,
      "width": 309,
      "height": 402.91234337533024,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1571022763,
      "version": 744,
      "versionNonce": 1757121204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N1cvuEhurBgbAcLgm-b-c"
        }
      ],
      "updated": 1783437311734,
      "link": null,
      "locked": false
    },
    {
      "id": "N1cvuEhurBgbAcLgm-b-c",
      "type": "text",
      "x": 740.6766037544239,
      "y": 182.71246435473665,
      "width": 291.7196350097656,
      "height": 297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pV",
      "roundness": null,
      "seed": 1988521035,
      "version": 600,
      "versionNonce": 214520756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783437415278,
      "link": null,
      "locked": false,
      "text": "Local websocket package may\nnot be packaged.\nmain.py imports \n\"from websocket.manager\nimport manager\"\nBut pyproject.toml only includes\napp and excalidraw as packages\nThat means if installed via the\npackage build, the local\nwebsocket module may not be\nincluded",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0NFTG1IS_q4tZQXLeHcl",
      "originalText": "Local websocket package may not be packaged.\nmain.py imports \n\"from websocket.manager import manager\"\nBut pyproject.toml only includes app and excalidraw as packages\nThat means if installed via the package build, the local websocket module may not be included",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6C-84gFmk0mANDo1qOTua",
      "type": "rectangle",
      "x": 311.72645539211067,
      "y": -562.8031571233012,
      "width": 1540.8198212796779,
      "height": 573.9430450837528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 75191220,
      "version": 468,
      "versionNonce": 1735335604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783437097550,
      "link": null,
      "locked": false
    },
    {
      "id": "7ePCyVTKORhT8qTk665F4",
      "type": "rectangle",
      "x": 317.5514496662786,
      "y": -1052.0752388238307,
      "width": 996.2906949871625,
      "height": 376.7913457460909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 300604940,
      "version": 220,
      "versionNonce": 1896090932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783437483917,
      "link": null,
      "locked": false
    },
    {
      "id": "o6YQjgJQt_EXCjwweARxT",
      "type": "rectangle",
      "x": 311.66197845694296,
      "y": 116.73117905495167,
      "width": 741.9336589567479,
      "height": 436.2214282752261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1626216500,
      "version": 781,
      "versionNonce": 1400273932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783437430492,
      "link": null,
      "locked": false
    },
    {
      "id": "zsLj5lNTsVWpQENFHQXGy",
      "type": "text",
      "x": 321.3562254211761,
      "y": -1152.3604166660064,
      "width": 185.02223205566406,
      "height": 90.60095758609359,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 295972148,
      "version": 41,
      "versionNonce": 867394868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783437016093,
      "link": null,
      "locked": false,
      "text": "Part 1",
      "fontSize": 67.1118204341434,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Part 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mSno_xZYMWbPEAvwrNjbM",
      "type": "text",
      "x": 319.52826725335217,
      "y": -656.5575077049091,
      "width": 185.02223205566406,
      "height": 90.60095758609359,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1650108468,
      "version": 289,
      "versionNonce": 1637766796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783437097550,
      "link": null,
      "locked": false,
      "text": "Part 2",
      "fontSize": 67.1118204341434,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Part 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OhLkHHCmHSsHuilt7iUy0",
      "type": "text",
      "x": 310.6197539133959,
      "y": 33.222557270208426,
      "width": 185.02223205566406,
      "height": 90.60095758609359,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 153918900,
      "version": 441,
      "versionNonce": 2030139660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783437311734,
      "link": null,
      "locked": false,
      "text": "Part 3",
      "fontSize": 67.1118204341434,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Part 3",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}