{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TFz1jX0m1knf52awvCQIi",
      "type": "rectangle",
      "x": -262.6500244140625,
      "y": 313.36704823327494,
      "width": 198.99996948242188,
      "height": 97,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 160910179,
      "version": 871,
      "versionNonce": 1762148323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rPJp1VtMqlSrmZq4Z41Ix"
        },
        {
          "id": "MRnZRClE_ERovah4mZU0z",
          "type": "arrow"
        }
      ],
      "updated": 1783420894334,
      "link": null,
      "locked": false
    },
    {
      "id": "rPJp1VtMqlSrmZq4Z41Ix",
      "type": "text",
      "x": -242.67019653320312,
      "y": 318.66704823327495,
      "width": 159.04031372070312,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1140713219,
      "version": 805,
      "versionNonce": 1786668557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783420894335,
      "link": null,
      "locked": false,
      "text": "Now I have to add the\nreal-time chat engine.\nI will read many\ndocumentations for it.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TFz1jX0m1knf52awvCQIi",
      "originalText": "Now I have to add the real-time chat engine.\nI will read many documentations for it.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MRnZRClE_ERovah4mZU0z",
      "type": "arrow",
      "x": -61.050018310546875,
      "y": 365.2451770553994,
      "width": 110.20001220703125,
      "height": 8.121871177875562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 441454243,
      "version": 1303,
      "versionNonce": 1120817187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783420894335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.20001220703125,
          8.121871177875562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TFz1jX0m1knf52awvCQIi",
        "focus": -0.0742704791309138,
        "gap": 2.60003662109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KdrROUgQQq_DjRBAhaUGB",
      "type": "rectangle",
      "x": 50.149993896484375,
      "y": 296.5670604403062,
      "width": 246.20001220703125,
      "height": 118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 524042819,
      "version": 876,
      "versionNonce": 82908781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kOOxX_9_UvzeHuNPYmsbt"
        },
        {
          "id": "nMxt3DrHP96nF_KrMJLoA",
          "type": "arrow"
        },
        {
          "id": "vkd7y3nLvgciUiHSwauiJ",
          "type": "arrow"
        }
      ],
      "updated": 1783420894334,
      "link": null,
      "locked": false
    },
    {
      "id": "kOOxX_9_UvzeHuNPYmsbt",
      "type": "text",
      "x": 62.88175964355469,
      "y": 301.5670604403062,
      "width": 220.73648071289062,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 195101155,
      "version": 843,
      "versionNonce": 1334611267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783420894335,
      "link": null,
      "locked": false,
      "text": "First one is a beginner friendly\ndoc to learn fundementals and\ndo the setup,\nthen there is an advanced doc\nfor more setup.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KdrROUgQQq_DjRBAhaUGB",
      "originalText": "First one is a beginner friendly doc to learn fundementals and do the setup,\nthen there is an advanced doc for more setup.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nMxt3DrHP96nF_KrMJLoA",
      "type": "arrow",
      "x": 297.3500061035156,
      "y": 321.5295455765053,
      "width": 82.99993896484375,
      "height": 88.58982568705522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2022493571,
      "version": 1947,
      "versionNonce": 1184628205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783420894335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.99993896484375,
          -88.58982568705522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KdrROUgQQq_DjRBAhaUGB",
        "focus": 0.5331228742797985,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hyTZSHWIgneF5UjzYsFww",
        "focus": 0.6270358051735682,
        "gap": 1.40008544921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hyTZSHWIgneF5UjzYsFww",
      "type": "rectangle",
      "x": 381.7500305175781,
      "y": 157.367063492064,
      "width": 261.39996337890625,
      "height": 118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1497244963,
      "version": 969,
      "versionNonce": 866879171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zR8Es-B7NTsBlz3LyuXXq"
        },
        {
          "id": "nMxt3DrHP96nF_KrMJLoA",
          "type": "arrow"
        },
        {
          "id": "wuamoKu_blyx19G-mmNCK",
          "type": "arrow"
        }
      ],
      "updated": 1783420894334,
      "link": null,
      "locked": false
    },
    {
      "id": "zR8Es-B7NTsBlz3LyuXXq",
      "type": "text",
      "x": 391.04175567626953,
      "y": 162.367063492064,
      "width": 242.81651306152344,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 891521219,
      "version": 801,
      "versionNonce": 658513005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783420894335,
      "link": null,
      "locked": false,
      "text": "FastAPI's own docs:\nhttps://fastapi.tiangolo.com/advan\nced/websockets\n\nthis one is for basics",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hyTZSHWIgneF5UjzYsFww",
      "originalText": "FastAPI's own docs:\nhttps://fastapi.tiangolo.com/advanced/websockets\n\nthis one is for basics",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vkd7y3nLvgciUiHSwauiJ",
      "type": "arrow",
      "x": 299.7499694824219,
      "y": 369.0846224314841,
      "width": 78.40008544921875,
      "height": 105.25556206876928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 568031331,
      "version": 1934,
      "versionNonce": 2141173837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783420894335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.40008544921875,
          105.25556206876928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KdrROUgQQq_DjRBAhaUGB",
        "focus": -0.6948039251196239,
        "gap": 3.39996337890625
      },
      "endBinding": {
        "elementId": "Q2x6GLw1b3cl7iZCGIKq1",
        "focus": -0.6722257453627732,
        "gap": 2.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q2x6GLw1b3cl7iZCGIKq1",
      "type": "rectangle",
      "x": 380.3500671386719,
      "y": 409.36707875085307,
      "width": 259.79998779296875,
      "height": 149.5999755859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2100589571,
      "version": 892,
      "versionNonce": 637821651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Js0xNVDhdJIoxWgYdUL4V"
        },
        {
          "id": "vkd7y3nLvgciUiHSwauiJ",
          "type": "arrow"
        }
      ],
      "updated": 1783424017849,
      "link": null,
      "locked": false
    },
    {
      "id": "Js0xNVDhdJIoxWgYdUL4V",
      "type": "text",
      "x": 390.13780212402344,
      "y": 419.3670665438218,
      "width": 240.22451782226562,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1731001251,
      "version": 822,
      "versionNonce": 28306659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783420894335,
      "link": null,
      "locked": false,
      "text": "Better Stack guide:\nhttps://betterstack.com/communit\ny/guides/scaling-python/fastapi-\nwebsockets/\n\nthis one is for advanced features.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q2x6GLw1b3cl7iZCGIKq1",
      "originalText": "Better Stack guide:\nhttps://betterstack.com/community/guides/scaling-python/fastapi-websockets/\n\nthis one is for advanced features.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wuamoKu_blyx19G-mmNCK",
      "type": "arrow",
      "x": 644.1499938964844,
      "y": 207.8951188226661,
      "width": 80.50003051757812,
      "height": 6.871953824671351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2079559491,
      "version": 1208,
      "versionNonce": 2140988259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783420894335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.50003051757812,
          6.871953824671351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hyTZSHWIgneF5UjzYsFww",
        "focus": -0.28100599188833736,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GY867B-tjhUv6Okmp0HbV",
      "type": "rectangle",
      "x": 79.91986568390917,
      "y": 97.03294566320943,
      "width": 233.33333333333326,
      "height": 115.55555555555554,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1565393155,
      "version": 890,
      "versionNonce": 214696717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8nXWEFit-AjZc8gZCVIdL"
        }
      ],
      "updated": 1783420894334,
      "link": null,
      "locked": false
    },
    {
      "id": "8nXWEFit-AjZc8gZCVIdL",
      "type": "text",
      "x": 99.39662909129845,
      "y": 114.3107234409872,
      "width": 194.3798065185547,
      "height": 81,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 109897891,
      "version": 766,
      "versionNonce": 1628153133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783420894335,
      "link": null,
      "locked": false,
      "text": "for updating our user,\nusername is not\nincluded. add it later",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GY867B-tjhUv6Okmp0HbV",
      "originalText": "for updating our user, username is not included. add it later",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zvRr9VQoklvK_vMN_USnD",
      "type": "ellipse",
      "x": 727.0865323505758,
      "y": 189.8107234409872,
      "width": 82.99999999999999,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 222031453,
      "version": 421,
      "versionNonce": 1100137117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VZg6Fo41ccSaZk-0polrC"
        },
        {
          "id": "fbmHpUwpm8PTEeCa2KypI",
          "type": "arrow"
        },
        {
          "id": "igEww-Wi4ks2xCQ4bBej-",
          "type": "arrow"
        }
      ],
      "updated": 1783424100134,
      "link": null,
      "locked": false
    },
    {
      "id": "VZg6Fo41ccSaZk-0polrC",
      "type": "text",
      "x": 749.4375543004747,
      "y": 201.60082086428986,
      "width": 38.60809326171875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1969347091,
      "version": 217,
      "versionNonce": 131397341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783424081372,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvRr9VQoklvK_vMN_USnD",
      "originalText": "Done",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fbmHpUwpm8PTEeCa2KypI",
      "type": "arrow",
      "x": 798.0865323505758,
      "y": 229.8107234409872,
      "width": 93,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2028218365,
      "version": 111,
      "versionNonce": 1025699837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783424130830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          79
        ],
        [
          93,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zvRr9VQoklvK_vMN_USnD",
        "focus": -0.37776725464662286,
        "gap": 1.4764081368430835
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "igEww-Wi4ks2xCQ4bBej-",
      "type": "arrow",
      "x": 808.0865323505758,
      "y": 221.8107234409872,
      "width": 81,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 493135741,
      "version": 37,
      "versionNonce": 2134380189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783424107158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zvRr9VQoklvK_vMN_USnD",
        "focus": -0.12425644415069152,
        "gap": 1.4610606288734036
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tK1gHiRKm2WTt1i83Bx4X",
      "type": "rectangle",
      "x": 894.0865323505758,
      "y": 219.8107234409872,
      "width": 192.00000000000009,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 58814707,
      "version": 110,
      "versionNonce": 905474003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sh2HhK1cYrCs4pnV5-0_t"
        }
      ],
      "updated": 1783424156092,
      "link": null,
      "locked": false
    },
    {
      "id": "Sh2HhK1cYrCs4pnV5-0_t",
      "type": "text",
      "x": 902.6223599872945,
      "y": 225.2107234409872,
      "width": 174.9283447265625,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 987358451,
      "version": 47,
      "versionNonce": 1403059571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783424156092,
      "link": null,
      "locked": false,
      "text": "https://starlette.dev/web\nsockets/",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tK1gHiRKm2WTt1i83Bx4X",
      "originalText": "https://starlette.dev/websockets/",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AWSRj4Bh9i_2PE1wFYAyA",
      "type": "rectangle",
      "x": 894.0865323505758,
      "y": 279.8107234409872,
      "width": 193.00000000000009,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 349771763,
      "version": 144,
      "versionNonce": 873549683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L0eGCDOx2MkG3enmw0VJz"
        }
      ],
      "updated": 1783424152634,
      "link": null,
      "locked": false
    },
    {
      "id": "L0eGCDOx2MkG3enmw0VJz",
      "type": "text",
      "x": 900.778358217275,
      "y": 284.9107234409872,
      "width": 179.61634826660156,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1447119101,
      "version": 70,
      "versionNonce": 1186785555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783424152634,
      "link": null,
      "locked": false,
      "text": "https://starlette.dev/endp\noints/#websocketendpoi\nnt",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AWSRj4Bh9i_2PE1wFYAyA",
      "originalText": "https://starlette.dev/endpoints/#websocketendpoint",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KoBGNp5KTvLx2xNdOrlVU",
      "type": "text",
      "x": 822.0865323505758,
      "y": 228.8107234409872,
      "width": 31.08807373046875,
      "height": 21.6,
      "angle": 0.3850411131461602,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2043627731,
      "version": 66,
      "versionNonce": 2000145629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783424225232,
      "link": null,
      "locked": false,
      "text": "new",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vtNkxqi9TnDz0GuwZM7Hr",
      "type": "text",
      "x": 804.5424954853414,
      "y": 280.0107234409872,
      "width": 31.08807373046875,
      "height": 21.6,
      "angle": 0.9753864513161643,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1063631539,
      "version": 79,
      "versionNonce": 304461587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783424237113,
      "link": null,
      "locked": false,
      "text": "new",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}