{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TFz1jX0m1knf52awvCQIi",
      "type": "rectangle",
      "x": -262.6500244140625,
      "y": 313.36704823327494,
      "width": 198.99996948242188,
      "height": 97,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 160910179,
      "version": 871,
      "versionNonce": 1762148323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rPJp1VtMqlSrmZq4Z41Ix"
        },
        {
          "id": "MRnZRClE_ERovah4mZU0z",
          "type": "arrow"
        }
      ],
      "updated": 1783420894334,
      "link": null,
      "locked": false
    },
    {
      "id": "rPJp1VtMqlSrmZq4Z41Ix",
      "type": "text",
      "x": -242.67019653320312,
      "y": 318.66704823327495,
      "width": 159.04031372070312,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1140713219,
      "version": 805,
      "versionNonce": 1786668557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783420894335,
      "link": null,
      "locked": false,
      "text": "Now I have to add the\nreal-time chat engine.\nI will read many\ndocumentations for it.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TFz1jX0m1knf52awvCQIi",
      "originalText": "Now I have to add the real-time chat engine.\nI will read many documentations for it.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MRnZRClE_ERovah4mZU0z",
      "type": "arrow",
      "x": -61.050018310546875,
      "y": 365.2451770553994,
      "width": 110.20001220703125,
      "height": 8.121871177875562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 441454243,
      "version": 1303,
      "versionNonce": 1120817187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783420894335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.20001220703125,
          8.121871177875562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TFz1jX0m1knf52awvCQIi",
        "focus": -0.0742704791309138,
        "gap": 2.60003662109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KdrROUgQQq_DjRBAhaUGB",
      "type": "rectangle",
      "x": 50.149993896484375,
      "y": 296.5670604403062,
      "width": 246.20001220703125,
      "height": 118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 524042819,
      "version": 876,
      "versionNonce": 82908781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kOOxX_9_UvzeHuNPYmsbt"
        },
        {
          "id": "nMxt3DrHP96nF_KrMJLoA",
          "type": "arrow"
        },
        {
          "id": "vkd7y3nLvgciUiHSwauiJ",
          "type": "arrow"
        }
      ],
      "updated": 1783420894334,
      "link": null,
      "locked": false
    },
    {
      "id": "kOOxX_9_UvzeHuNPYmsbt",
      "type": "text",
      "x": 62.88175964355469,
      "y": 301.5670604403062,
      "width": 220.73648071289062,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 195101155,
      "version": 843,
      "versionNonce": 1334611267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783420894335,
      "link": null,
      "locked": false,
      "text": "First one is a beginner friendly\ndoc to learn fundementals and\ndo the setup,\nthen there is an advanced doc\nfor more setup.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KdrROUgQQq_DjRBAhaUGB",
      "originalText": "First one is a beginner friendly doc to learn fundementals and do the setup,\nthen there is an advanced doc for more setup.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nMxt3DrHP96nF_KrMJLoA",
      "type": "arrow",
      "x": 297.3500061035156,
      "y": 321.5295455765053,
      "width": 82.99993896484375,
      "height": 88.58982568705522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2022493571,
      "version": 1947,
      "versionNonce": 1184628205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783420894335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.99993896484375,
          -88.58982568705522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KdrROUgQQq_DjRBAhaUGB",
        "focus": 0.5331228742797985,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hyTZSHWIgneF5UjzYsFww",
        "focus": 0.6270358051735682,
        "gap": 1.40008544921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hyTZSHWIgneF5UjzYsFww",
      "type": "rectangle",
      "x": 381.7500305175781,
      "y": 157.367063492064,
      "width": 261.39996337890625,
      "height": 118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1497244963,
      "version": 969,
      "versionNonce": 866879171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zR8Es-B7NTsBlz3LyuXXq"
        },
        {
          "id": "nMxt3DrHP96nF_KrMJLoA",
          "type": "arrow"
        },
        {
          "id": "wuamoKu_blyx19G-mmNCK",
          "type": "arrow"
        }
      ],
      "updated": 1783420894334,
      "link": null,
      "locked": false
    },
    {
      "id": "zR8Es-B7NTsBlz3LyuXXq",
      "type": "text",
      "x": 391.04175567626953,
      "y": 162.367063492064,
      "width": 242.81651306152344,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 891521219,
      "version": 801,
      "versionNonce": 658513005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783420894335,
      "link": null,
      "locked": false,
      "text": "FastAPI's own docs:\nhttps://fastapi.tiangolo.com/advan\nced/websockets\n\nthis one is for basics",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hyTZSHWIgneF5UjzYsFww",
      "originalText": "FastAPI's own docs:\nhttps://fastapi.tiangolo.com/advanced/websockets\n\nthis one is for basics",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vkd7y3nLvgciUiHSwauiJ",
      "type": "arrow",
      "x": 299.7499694824219,
      "y": 369.0846224314841,
      "width": 78.40008544921875,
      "height": 105.25556206876928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 568031331,
      "version": 1934,
      "versionNonce": 2141173837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783420894335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.40008544921875,
          105.25556206876928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KdrROUgQQq_DjRBAhaUGB",
        "focus": -0.6948039251196239,
        "gap": 3.39996337890625
      },
      "endBinding": {
        "elementId": "Q2x6GLw1b3cl7iZCGIKq1",
        "focus": -0.6722257453627732,
        "gap": 2.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q2x6GLw1b3cl7iZCGIKq1",
      "type": "rectangle",
      "x": 380.3500671386719,
      "y": 409.36707875085307,
      "width": 259.79998779296875,
      "height": 149.5999755859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2100589571,
      "version": 891,
      "versionNonce": 475329027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Js0xNVDhdJIoxWgYdUL4V"
        },
        {
          "id": "vkd7y3nLvgciUiHSwauiJ",
          "type": "arrow"
        },
        {
          "id": "aNBMAtB0fuiuZTwXomL5W",
          "type": "arrow"
        }
      ],
      "updated": 1783420894335,
      "link": null,
      "locked": false
    },
    {
      "id": "Js0xNVDhdJIoxWgYdUL4V",
      "type": "text",
      "x": 390.13780212402344,
      "y": 419.3670665438218,
      "width": 240.22451782226562,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1731001251,
      "version": 822,
      "versionNonce": 28306659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783420894335,
      "link": null,
      "locked": false,
      "text": "Better Stack guide:\nhttps://betterstack.com/communit\ny/guides/scaling-python/fastapi-\nwebsockets/\n\nthis one is for advanced features.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q2x6GLw1b3cl7iZCGIKq1",
      "originalText": "Better Stack guide:\nhttps://betterstack.com/community/guides/scaling-python/fastapi-websockets/\n\nthis one is for advanced features.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wuamoKu_blyx19G-mmNCK",
      "type": "arrow",
      "x": 644.1499938964844,
      "y": 207.8951188226661,
      "width": 80.50003051757812,
      "height": 6.871953824671351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2079559491,
      "version": 1208,
      "versionNonce": 2140988259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783420894335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.50003051757812,
          6.871953824671351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hyTZSHWIgneF5UjzYsFww",
        "focus": -0.28100599188833736,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EvL_gcthas3dxYcAEyRaR",
      "type": "rectangle",
      "x": 728.6500244140625,
      "y": 170.76707264733744,
      "width": 158,
      "height": 76,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1306963683,
      "version": 916,
      "versionNonce": 453871971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PZOs1h8YsUDwl70RBgK_k"
        },
        {
          "id": "aNBMAtB0fuiuZTwXomL5W",
          "type": "arrow"
        }
      ],
      "updated": 1783420894334,
      "link": null,
      "locked": false
    },
    {
      "id": "PZOs1h8YsUDwl70RBgK_k",
      "type": "text",
      "x": 734.2418670654297,
      "y": 176.36707264733744,
      "width": 146.81631469726562,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 529848963,
      "version": 784,
      "versionNonce": 591136461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783420894335,
      "link": null,
      "locked": false,
      "text": "I have to continue\nthis one, i only read\nit till the half(part 5)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EvL_gcthas3dxYcAEyRaR",
      "originalText": "I have to continue this one, i only read it till the half(part 5)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aNBMAtB0fuiuZTwXomL5W",
      "type": "arrow",
      "x": 785.6500244140625,
      "y": 250.76707264733744,
      "width": 140.9999999999999,
      "height": 240.99999999999977,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1572639267,
      "version": 1405,
      "versionNonce": 687679149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783420894336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          145
        ],
        [
          -140.9999999999999,
          240.99999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EvL_gcthas3dxYcAEyRaR",
        "focus": 0.1456870018151689,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Q2x6GLw1b3cl7iZCGIKq1",
        "focus": 0.6657808736413541,
        "gap": 4.499969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Z3lwdfqpusTD00w1cRNj",
      "type": "ellipse",
      "x": 773.6500244140625,
      "y": 307.76707264733744,
      "width": 106,
      "height": 153,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1498174915,
      "version": 835,
      "versionNonce": 1344970925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YM5N2XQD5sivMH5TqchvC"
        }
      ],
      "updated": 1783420894334,
      "link": null,
      "locked": false
    },
    {
      "id": "YM5N2XQD5sivMH5TqchvC",
      "type": "text",
      "x": 797.2732948207458,
      "y": 340.9734038865666,
      "width": 58.800140380859375,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1096983907,
      "version": 664,
      "versionNonce": 1132877955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783420894335,
      "link": null,
      "locked": false,
      "text": "then we\nhave to\ngo for\nthis one",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Z3lwdfqpusTD00w1cRNj",
      "originalText": "then we have to go for this one",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GY867B-tjhUv6Okmp0HbV",
      "type": "rectangle",
      "x": 79.91986568390917,
      "y": 97.03294566320943,
      "width": 233.33333333333326,
      "height": 115.55555555555554,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1565393155,
      "version": 890,
      "versionNonce": 214696717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8nXWEFit-AjZc8gZCVIdL"
        }
      ],
      "updated": 1783420894334,
      "link": null,
      "locked": false
    },
    {
      "id": "8nXWEFit-AjZc8gZCVIdL",
      "type": "text",
      "x": 99.39662909129845,
      "y": 114.3107234409872,
      "width": 194.3798065185547,
      "height": 81,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 109897891,
      "version": 766,
      "versionNonce": 1628153133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783420894335,
      "link": null,
      "locked": false,
      "text": "for updating our user,\nusername is not\nincluded. add it later",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GY867B-tjhUv6Okmp0HbV",
      "originalText": "for updating our user, username is not included. add it later",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}