{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TFz1jX0m1knf52awvCQIi",
      "type": "rectangle",
      "x": -262.6500244140625,
      "y": 313.36704823327494,
      "width": 198.99996948242188,
      "height": 97,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 160910179,
      "version": 871,
      "versionNonce": 1762148323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rPJp1VtMqlSrmZq4Z41Ix"
        },
        {
          "id": "MRnZRClE_ERovah4mZU0z",
          "type": "arrow"
        }
      ],
      "updated": 1783420894334,
      "link": null,
      "locked": false
    },
    {
      "id": "rPJp1VtMqlSrmZq4Z41Ix",
      "type": "text",
      "x": -242.67019653320312,
      "y": 318.66704823327495,
      "width": 159.04031372070312,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1140713219,
      "version": 805,
      "versionNonce": 1786668557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783420894335,
      "link": null,
      "locked": false,
      "text": "Now I have to add the\nreal-time chat engine.\nI will read many\ndocumentations for it.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TFz1jX0m1knf52awvCQIi",
      "originalText": "Now I have to add the real-time chat engine.\nI will read many documentations for it.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MRnZRClE_ERovah4mZU0z",
      "type": "arrow",
      "x": -61.050018310546875,
      "y": 365.2451770553994,
      "width": 110.20001220703125,
      "height": 8.121871177875562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 441454243,
      "version": 1303,
      "versionNonce": 1120817187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783420894335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.20001220703125,
          8.121871177875562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TFz1jX0m1knf52awvCQIi",
        "focus": -0.0742704791309138,
        "gap": 2.60003662109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KdrROUgQQq_DjRBAhaUGB",
      "type": "rectangle",
      "x": 50.149993896484375,
      "y": 296.5670604403062,
      "width": 246.20001220703125,
      "height": 118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 524042819,
      "version": 876,
      "versionNonce": 82908781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kOOxX_9_UvzeHuNPYmsbt"
        },
        {
          "id": "nMxt3DrHP96nF_KrMJLoA",
          "type": "arrow"
        },
        {
          "id": "vkd7y3nLvgciUiHSwauiJ",
          "type": "arrow"
        }
      ],
      "updated": 1783420894334,
      "link": null,
      "locked": false
    },
    {
      "id": "kOOxX_9_UvzeHuNPYmsbt",
      "type": "text",
      "x": 62.88175964355469,
      "y": 301.5670604403062,
      "width": 220.73648071289062,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 195101155,
      "version": 843,
      "versionNonce": 1334611267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783420894335,
      "link": null,
      "locked": false,
      "text": "First one is a beginner friendly\ndoc to learn fundementals and\ndo the setup,\nthen there is an advanced doc\nfor more setup.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KdrROUgQQq_DjRBAhaUGB",
      "originalText": "First one is a beginner friendly doc to learn fundementals and do the setup,\nthen there is an advanced doc for more setup.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nMxt3DrHP96nF_KrMJLoA",
      "type": "arrow",
      "x": 297.3500061035156,
      "y": 321.5295455765053,
      "width": 82.99993896484375,
      "height": 88.58982568705522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2022493571,
      "version": 1947,
      "versionNonce": 1184628205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783420894335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.99993896484375,
          -88.58982568705522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KdrROUgQQq_DjRBAhaUGB",
        "focus": 0.5331228742797985,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hyTZSHWIgneF5UjzYsFww",
        "focus": 0.6270358051735682,
        "gap": 1.40008544921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hyTZSHWIgneF5UjzYsFww",
      "type": "rectangle",
      "x": 381.7500305175781,
      "y": 157.367063492064,
      "width": 261.39996337890625,
      "height": 118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1497244963,
      "version": 969,
      "versionNonce": 866879171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zR8Es-B7NTsBlz3LyuXXq"
        },
        {
          "id": "nMxt3DrHP96nF_KrMJLoA",
          "type": "arrow"
        },
        {
          "id": "wuamoKu_blyx19G-mmNCK",
          "type": "arrow"
        }
      ],
      "updated": 1783420894334,
      "link": null,
      "locked": false
    },
    {
      "id": "zR8Es-B7NTsBlz3LyuXXq",
      "type": "text",
      "x": 391.04175567626953,
      "y": 162.367063492064,
      "width": 242.81651306152344,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 891521219,
      "version": 801,
      "versionNonce": 658513005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783420894335,
      "link": null,
      "locked": false,
      "text": "FastAPI's own docs:\nhttps://fastapi.tiangolo.com/advan\nced/websockets\n\nthis one is for basics",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hyTZSHWIgneF5UjzYsFww",
      "originalText": "FastAPI's own docs:\nhttps://fastapi.tiangolo.com/advanced/websockets\n\nthis one is for basics",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vkd7y3nLvgciUiHSwauiJ",
      "type": "arrow",
      "x": 299.7499694824219,
      "y": 369.40657569756434,
      "width": 78.40008544921875,
      "height": 105.04679031070589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 568031331,
      "version": 1936,
      "versionNonce": 806731686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783464754531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.40008544921875,
          105.04679031070589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KdrROUgQQq_DjRBAhaUGB",
        "focus": -0.6948039251196239,
        "gap": 3.39996337890625
      },
      "endBinding": {
        "elementId": "Q2x6GLw1b3cl7iZCGIKq1",
        "focus": -0.6722257453627732,
        "gap": 2.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q2x6GLw1b3cl7iZCGIKq1",
      "type": "rectangle",
      "x": 380.3500671386719,
      "y": 409.36707875085307,
      "width": 259.79998779296875,
      "height": 149.5999755859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2100589571,
      "version": 897,
      "versionNonce": 223257850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Js0xNVDhdJIoxWgYdUL4V"
        },
        {
          "id": "vkd7y3nLvgciUiHSwauiJ",
          "type": "arrow"
        },
        {
          "id": "_ioRnjBaxssC6zWl0nZjE",
          "type": "arrow"
        }
      ],
      "updated": 1783464754525,
      "link": null,
      "locked": false
    },
    {
      "id": "Js0xNVDhdJIoxWgYdUL4V",
      "type": "text",
      "x": 390.13817596435547,
      "y": 419.3670665438218,
      "width": 240.22377014160156,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1731001251,
      "version": 825,
      "versionNonce": 1235318074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783464558938,
      "link": null,
      "locked": false,
      "text": "Better Stack guide:\nhttps://betterstack.com/communit\ny/guides/scaling-python/fastapi-\nwebsockets/\n\nthis one is for advanced features.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q2x6GLw1b3cl7iZCGIKq1",
      "originalText": "Better Stack guide:\nhttps://betterstack.com/community/guides/scaling-python/fastapi-websockets/\n\nthis one is for advanced features.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wuamoKu_blyx19G-mmNCK",
      "type": "arrow",
      "x": 644.1499938964844,
      "y": 207.8951188226661,
      "width": 80.50003051757812,
      "height": 6.871953824671351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2079559491,
      "version": 1208,
      "versionNonce": 2140988259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783420894335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.50003051757812,
          6.871953824671351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hyTZSHWIgneF5UjzYsFww",
        "focus": -0.28100599188833736,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GY867B-tjhUv6Okmp0HbV",
      "type": "rectangle",
      "x": 530.6768433151171,
      "y": -72.4553992930349,
      "width": 233.33333333333326,
      "height": 115.55555555555554,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1565393155,
      "version": 1051,
      "versionNonce": 1547861434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8nXWEFit-AjZc8gZCVIdL"
        },
        {
          "id": "G05zqLQ6dy3rbo93WCWGz",
          "type": "arrow"
        }
      ],
      "updated": 1783465061228,
      "link": null,
      "locked": false
    },
    {
      "id": "8nXWEFit-AjZc8gZCVIdL",
      "type": "text",
      "x": 550.15362961069,
      "y": -55.17762151525713,
      "width": 194.3797607421875,
      "height": 81,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 109897891,
      "version": 927,
      "versionNonce": 235869178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783465053441,
      "link": null,
      "locked": false,
      "text": "for updating our user,\nusername is not\nincluded. add it later",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GY867B-tjhUv6Okmp0HbV",
      "originalText": "for updating our user, username is not included. add it later",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zvRr9VQoklvK_vMN_USnD",
      "type": "ellipse",
      "x": 727.0865323505758,
      "y": 189.8107234409872,
      "width": 82.99999999999999,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 222031453,
      "version": 421,
      "versionNonce": 1100137117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VZg6Fo41ccSaZk-0polrC"
        },
        {
          "id": "fbmHpUwpm8PTEeCa2KypI",
          "type": "arrow"
        },
        {
          "id": "igEww-Wi4ks2xCQ4bBej-",
          "type": "arrow"
        }
      ],
      "updated": 1783424100134,
      "link": null,
      "locked": false
    },
    {
      "id": "VZg6Fo41ccSaZk-0polrC",
      "type": "text",
      "x": 749.4375543004747,
      "y": 201.60082086428986,
      "width": 38.60809326171875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1969347091,
      "version": 217,
      "versionNonce": 131397341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783424081372,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvRr9VQoklvK_vMN_USnD",
      "originalText": "Done",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fbmHpUwpm8PTEeCa2KypI",
      "type": "arrow",
      "x": 798.0865323505758,
      "y": 229.8107234409872,
      "width": 93,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2028218365,
      "version": 111,
      "versionNonce": 1025699837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783424130830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          79
        ],
        [
          93,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zvRr9VQoklvK_vMN_USnD",
        "focus": -0.37776725464662286,
        "gap": 1.4764081368430835
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "igEww-Wi4ks2xCQ4bBej-",
      "type": "arrow",
      "x": 808.0865323505758,
      "y": 221.8107234409872,
      "width": 81,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 493135741,
      "version": 37,
      "versionNonce": 2134380189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783424107158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zvRr9VQoklvK_vMN_USnD",
        "focus": -0.12425644415069152,
        "gap": 1.4610606288734036
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tK1gHiRKm2WTt1i83Bx4X",
      "type": "rectangle",
      "x": 894.0865323505758,
      "y": 219.8107234409872,
      "width": 192.00000000000009,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 58814707,
      "version": 111,
      "versionNonce": 1201511023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sh2HhK1cYrCs4pnV5-0_t"
        },
        {
          "id": "BEv7HQnrPn7OUkPLgNDN9",
          "type": "arrow"
        }
      ],
      "updated": 1783462780595,
      "link": null,
      "locked": false
    },
    {
      "id": "Sh2HhK1cYrCs4pnV5-0_t",
      "type": "text",
      "x": 902.6223599872945,
      "y": 225.2107234409872,
      "width": 174.9283447265625,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 987358451,
      "version": 47,
      "versionNonce": 1403059571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783424156092,
      "link": null,
      "locked": false,
      "text": "https://starlette.dev/web\nsockets/",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tK1gHiRKm2WTt1i83Bx4X",
      "originalText": "https://starlette.dev/websockets/",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AWSRj4Bh9i_2PE1wFYAyA",
      "type": "rectangle",
      "x": 894.0865323505758,
      "y": 279.8107234409872,
      "width": 193.00000000000009,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 349771763,
      "version": 145,
      "versionNonce": 1797819009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L0eGCDOx2MkG3enmw0VJz"
        },
        {
          "id": "zy8hn-3KIkz3lZvUIeZv3",
          "type": "arrow"
        }
      ],
      "updated": 1783463145328,
      "link": null,
      "locked": false
    },
    {
      "id": "L0eGCDOx2MkG3enmw0VJz",
      "type": "text",
      "x": 900.7786023579,
      "y": 284.9107234409872,
      "width": 179.61585998535156,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1447119101,
      "version": 71,
      "versionNonce": 1268743279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783462897513,
      "link": null,
      "locked": false,
      "text": "https://starlette.dev/endp\noints/#websocketendpoi\nnt",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AWSRj4Bh9i_2PE1wFYAyA",
      "originalText": "https://starlette.dev/endpoints/#websocketendpoint",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KoBGNp5KTvLx2xNdOrlVU",
      "type": "text",
      "x": 822.0865323505758,
      "y": 228.8107234409872,
      "width": 31.08807373046875,
      "height": 21.6,
      "angle": 0.3850411131461602,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2043627731,
      "version": 66,
      "versionNonce": 2000145629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783424225232,
      "link": null,
      "locked": false,
      "text": "new",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vtNkxqi9TnDz0GuwZM7Hr",
      "type": "text",
      "x": 804.5424954853414,
      "y": 280.0107234409872,
      "width": 31.08807373046875,
      "height": 21.6,
      "angle": 0.9753864513161643,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1063631539,
      "version": 79,
      "versionNonce": 304461587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783424237113,
      "link": null,
      "locked": false,
      "text": "new",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BEv7HQnrPn7OUkPLgNDN9",
      "type": "arrow",
      "x": 1092.9865567646384,
      "y": 244.51070513044033,
      "width": 84.79998779296875,
      "height": 9.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 567245761,
      "version": 111,
      "versionNonce": 1103617231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783462784508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          84.79998779296875,
          -9.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tK1gHiRKm2WTt1i83Bx4X",
        "focus": 0,
        "gap": 6.9000244140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z-Pn0rX_rx1O5us-8ZqPY",
      "type": "rectangle",
      "x": 1182.386581178701,
      "y": 182.9106990269247,
      "width": 247.80010986328125,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1097951983,
      "version": 155,
      "versionNonce": 411768335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CybGXDAM0VLv1DA--a67g"
        }
      ],
      "updated": 1783462889466,
      "link": null,
      "locked": false
    },
    {
      "id": "CybGXDAM0VLv1DA--a67g",
      "type": "text",
      "x": 1211.2467267475486,
      "y": 188.21069902692471,
      "width": 190.07981872558594,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 998830497,
      "version": 163,
      "versionNonce": 1508136545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783462889466,
      "link": null,
      "locked": false,
      "text": "I read it, it's nice for\nunderstanding how many\noptions you have for using\nstarlette websocket.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z-Pn0rX_rx1O5us-8ZqPY",
      "originalText": "I read it, it's nice for understanding how many options you have for using starlette websocket.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zy8hn-3KIkz3lZvUIeZv3",
      "type": "arrow",
      "x": 1088.9865567646384,
      "y": 318.3107234409872,
      "width": 88.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 28465569,
      "version": 73,
      "versionNonce": 598764353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783463155589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.39996337890625,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AWSRj4Bh9i_2PE1wFYAyA",
        "focus": -0.3583605370897345,
        "gap": 1.9000244140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HtFYwgQjLqk0lXli0Oz19",
      "type": "rectangle",
      "x": 1182.586532350576,
      "y": 311.11071123395595,
      "width": 247.79998779296875,
      "height": 100.79998779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 199449377,
      "version": 70,
      "versionNonce": 49156079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aG7km7bD4B6bmALR24nab"
        }
      ],
      "updated": 1783463232139,
      "link": null,
      "locked": false
    },
    {
      "id": "aG7km7bD4B6bmALR24nab",
      "type": "text",
      "x": 1198.7026059589743,
      "y": 318.31070513044034,
      "width": 215.56784057617188,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1738276545,
      "version": 192,
      "versionNonce": 1991142017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783463232139,
      "link": null,
      "locked": false,
      "text": "I read this one too, it's for\ncreating routes and endpoints\nwhich i don't really need for\nnow.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtFYwgQjLqk0lXli0Oz19",
      "originalText": "I read this one too, it's for creating routes and endpoints which i don't really need for now.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_ioRnjBaxssC6zWl0nZjE",
      "type": "arrow",
      "x": 646.7709215915189,
      "y": 474.3567690417113,
      "width": 146.49562750091945,
      "height": 51.645986130929884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1601531898,
      "version": 63,
      "versionNonce": 1573290534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783464758629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.49562750091945,
          51.645986130929884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q2x6GLw1b3cl7iZCGIKq1",
        "focus": -0.4804478277800252,
        "gap": 6.620866659878288
      },
      "endBinding": {
        "elementId": "NbEG8qdiKnP20NBCwBPFI",
        "focus": -0.4638319614982096,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NbEG8qdiKnP20NBCwBPFI",
      "type": "rectangle",
      "x": 794.259648601197,
      "y": 469.3907789642076,
      "width": 311.11687441223273,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1972369978,
      "version": 186,
      "versionNonce": 399880294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w_WcLrSSoUaK1NeBIZFP4"
        },
        {
          "id": "_ioRnjBaxssC6zWl0nZjE",
          "type": "arrow"
        }
      ],
      "updated": 1783464758004,
      "link": null,
      "locked": false
    },
    {
      "id": "w_WcLrSSoUaK1NeBIZFP4",
      "type": "text",
      "x": 803.8582774577039,
      "y": 474.3907789642076,
      "width": 291.91961669921875,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1317490150,
      "version": 275,
      "versionNonce": 1632348602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783464749591,
      "link": null,
      "locked": false,
      "text": "Pretty good and advanced. this\nwebsite is tressure for searching\nabout fundementals of every\ndeveloping aspect.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NbEG8qdiKnP20NBCwBPFI",
      "originalText": "Pretty good and advanced. this website is tressure for searching about fundementals of every developing aspect.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "G05zqLQ6dy3rbo93WCWGz",
      "type": "arrow",
      "x": 767.1141409293483,
      "y": -16.571889697488984,
      "width": 119.84649807497112,
      "height": 2.182356206069187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 602951462,
      "version": 20,
      "versionNonce": 1642694182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783465064639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.84649807497112,
          -2.182356206069187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GY867B-tjhUv6Okmp0HbV",
        "focus": 0.004786241039331556,
        "gap": 3.1039642808979124
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z88naxtt72IYM6L3MRtVR",
      "type": "text",
      "x": 899.1449870243246,
      "y": -43.4873202410152,
      "width": 251.90502980939516,
      "height": 54.00011099924759,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1415696742,
      "version": 188,
      "versionNonce": 409531942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783465102905,
      "link": null,
      "locked": false,
      "text": "This is a huge jump. we are\ngoing to leave it for now",
      "fontSize": 20.000041110832438,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is a huge jump. we are going to leave it for now",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "sZwYDi-2NSoHFsKhEXCvu",
      "type": "rectangle",
      "x": 891.1449712616072,
      "y": -43.34791391339883,
      "width": 263.19233871479764,
      "height": 55.11393191916852,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 191393786,
      "version": 67,
      "versionNonce": 1123916582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783465115034,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}