{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GLmWv7Wf5EgIa8ez72RQZ",
      "type": "rectangle",
      "x": 358.8999938964844,
      "y": 268.1000061035156,
      "width": 190.04586804054472,
      "height": 37,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1673061448,
      "version": 272,
      "versionNonce": 1686725432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fETOUS4ALozC_wTTtAbMx",
          "type": "text"
        }
      ],
      "updated": 1783464879044,
      "link": null,
      "locked": false
    },
    {
      "id": "fETOUS4ALozC_wTTtAbMx",
      "type": "text",
      "x": 368.97303015064347,
      "y": 273.1000061035156,
      "width": 169.89979553222656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1386552136,
      "version": 252,
      "versionNonce": 228297800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783464879044,
      "link": null,
      "locked": false,
      "text": "Develope the tests",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GLmWv7Wf5EgIa8ez72RQZ",
      "originalText": "Develope the tests",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dJJN72BEI7fGEa4yWsIm_",
      "type": "rectangle",
      "x": 359.6541441664865,
      "y": 313.1000061035156,
      "width": 190.04586804054472,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 619868744,
      "version": 353,
      "versionNonce": 856809800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tfCopPsfDyKO0uCkyPv5r",
          "type": "text"
        }
      ],
      "updated": 1783464883691,
      "link": null,
      "locked": false
    },
    {
      "id": "tfCopPsfDyKO0uCkyPv5r",
      "type": "text",
      "x": 367.2171706550206,
      "y": 318.1000061035156,
      "width": 174.91981506347656,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 293398856,
      "version": 348,
      "versionNonce": 1488053576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783464882692,
      "link": null,
      "locked": false,
      "text": "Test the websocket\nsomehow",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJJN72BEI7fGEa4yWsIm_",
      "originalText": "Test the websocket somehow",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "K8kVDQIRknEVZgwJMSeFT",
      "type": "rectangle",
      "x": 345,
      "y": 256.20001220703125,
      "width": 221.40008544921875,
      "height": 132.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 682000952,
      "version": 68,
      "versionNonce": 190440504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o8Iyamq3Wb_cDKWgQDDpJ",
          "type": "arrow"
        }
      ],
      "updated": 1783464918780,
      "link": null,
      "locked": false
    },
    {
      "id": "o8Iyamq3Wb_cDKWgQDDpJ",
      "type": "arrow",
      "x": 569,
      "y": 318.6000061035156,
      "width": 111,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 479700536,
      "version": 26,
      "versionNonce": 839912248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783464918780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K8kVDQIRknEVZgwJMSeFT",
        "focus": -0.04737409930199105,
        "gap": 2.59991455078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cV2_d3rg5sodLxCT-tU90",
      "type": "text",
      "x": 584.0000610351562,
      "y": 294.90001220703124,
      "width": 67.02395629882812,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1634219576,
      "version": 49,
      "versionNonce": 1267795784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783464942702,
      "link": null,
      "locked": false,
      "text": "Best way",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Best way",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "r9zgzFv7aDx6S1clV1hA7",
      "type": "rectangle",
      "x": 689.0315978071482,
      "y": 282.8795482082231,
      "width": 590.1368776278911,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 144407112,
      "version": 263,
      "versionNonce": 2072747032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X322H5GELQfLZxp6dn8vH"
        },
        {
          "id": "YaRHO1cXBs3QzITXE3Bo2",
          "type": "arrow"
        },
        {
          "id": "UPt3FFK11tSrKE8Lp9kLH",
          "type": "arrow"
        }
      ],
      "updated": 1784086865567,
      "link": null,
      "locked": false
    },
    {
      "id": "X322H5GELQfLZxp6dn8vH",
      "type": "text",
      "x": 697.1104125976562,
      "y": 287.8795482082231,
      "width": 573.979248046875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 304379976,
      "version": 41,
      "versionNonce": 948738632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783465045932,
      "link": null,
      "locked": false,
      "text": "I'm going to create a UI for our app to test everything as a client\nIf i myself don't want to use my app then they won't either!",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r9zgzFv7aDx6S1clV1hA7",
      "originalText": "I'm going to create a UI for our app to test everything as a client\nIf i myself don't want to use my app then they won't either!",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CC9uqlyXQcIRVL_1sFWI5",
      "type": "rectangle",
      "x": 683.0842377175195,
      "y": 21.600006103515625,
      "width": 611.0000000000001,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1926916291,
      "version": 250,
      "versionNonce": 2045404184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DzsDigm5VL8Ji5wvmz9uM"
        },
        {
          "id": "YaRHO1cXBs3QzITXE3Bo2",
          "type": "arrow"
        }
      ],
      "updated": 1784086848217,
      "link": null,
      "locked": false
    },
    {
      "id": "DzsDigm5VL8Ji5wvmz9uM",
      "type": "text",
      "x": 700.2245575417382,
      "y": 31.100006103515625,
      "width": 576.7193603515625,
      "height": 81,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 926576451,
      "version": 201,
      "versionNonce": 1476541976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784086848218,
      "link": null,
      "locked": false,
      "text": "My system's monitor is currently broken, all my plans for future\ndevelopments are inside it. monitor is getting repaired. for now I\nhave to use my laptop.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CC9uqlyXQcIRVL_1sFWI5",
      "originalText": "My system's monitor is currently broken, all my plans for future developments are inside it. monitor is getting repaired. for now I have to use my laptop.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YaRHO1cXBs3QzITXE3Bo2",
      "type": "arrow",
      "x": 978.1448312353962,
      "y": 122.60000610351564,
      "width": 12.932531521783176,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1627508429,
      "version": 138,
      "versionNonce": 1191376488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784086880732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.932531521783176,
          159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CC9uqlyXQcIRVL_1sFWI5",
        "focus": 0.020319930825767673,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r9zgzFv7aDx6S1clV1hA7",
        "focus": -0.07253496605564229,
        "gap": 1.2795421047075024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UPt3FFK11tSrKE8Lp9kLH",
      "type": "arrow",
      "x": 1281.0842377175195,
      "y": 312.3000030517578,
      "width": 178,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1872092520,
      "version": 37,
      "versionNonce": 1666125080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784086872254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r9zgzFv7aDx6S1clV1hA7",
        "focus": 0.021445502534602714,
        "gap": 1.915762282480273
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5vCvZ5vNFv9CcBzGsB-Zt",
      "type": "rectangle",
      "x": 1469.0842377175195,
      "y": 240.3000030517578,
      "width": 447,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 313770264,
      "version": 79,
      "versionNonce": 29354008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oW_xoJQdZ0UnQZNlUMCga"
        },
        {
          "id": "VcLmKx6xfa3UW9XAnnuF-",
          "type": "arrow"
        }
      ],
      "updated": 1784087625038,
      "link": null,
      "locked": false
    },
    {
      "id": "oW_xoJQdZ0UnQZNlUMCga",
      "type": "text",
      "x": 1476.0944611061914,
      "y": 260.8000030517578,
      "width": 432.97955322265625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 313449496,
      "version": 263,
      "versionNonce": 1978969112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784087004397,
      "link": null,
      "locked": false,
      "text": "Which language should I use? Tkinter of python\nis well know but I don't think it's good enough\nsince we are using HTTP requests.\nmaybe Html&Css (they are not language) might\nbe fine. let me do some researches.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5vCvZ5vNFv9CcBzGsB-Zt",
      "originalText": "Which language should I use? Tkinter of python is well know but I don't think it's good enough since we are using HTTP requests.\nmaybe Html&Css (they are not language) might be fine. let me do some researches.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VcLmKx6xfa3UW9XAnnuF-",
      "type": "arrow",
      "x": 1923.0842377175195,
      "y": 336.3000030517578,
      "width": 47,
      "height": 242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2082113048,
      "version": 222,
      "versionNonce": 2059213160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784087738260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          -104
        ],
        [
          -1,
          -242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5vCvZ5vNFv9CcBzGsB-Zt",
        "focus": 0.8918364355855188,
        "gap": 7
      },
      "endBinding": {
        "elementId": "INpjeheyHk31RHvUVtGae",
        "focus": -0.9321151018693559,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "INpjeheyHk31RHvUVtGae",
      "type": "rectangle",
      "x": 1466.0842377175195,
      "y": 16.300003051757812,
      "width": 447,
      "height": 207,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1531416600,
      "version": 85,
      "versionNonce": 749548392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mIfyw9-uV6-EdyUVpVp5I"
        },
        {
          "id": "VcLmKx6xfa3UW9XAnnuF-",
          "type": "arrow"
        },
        {
          "id": "PHj-xf1A_L7ZaY_BoxLDH",
          "type": "arrow"
        }
      ],
      "updated": 1784088284901,
      "link": null,
      "locked": false
    },
    {
      "id": "mIfyw9-uV6-EdyUVpVp5I",
      "type": "text",
      "x": 1475.144433640371,
      "y": 65.80000305175781,
      "width": 428.8796081542969,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 877447016,
      "version": 189,
      "versionNonce": 1970818664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784087728330,
      "link": null,
      "locked": false,
      "text": "Ok so we have to use Css + HTML for the looks\nand then to be able to connect our front to back\nwe will use Javascript. Javascript is also good\nfor making website interactive.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "INpjeheyHk31RHvUVtGae",
      "originalText": "Ok so we have to use Css + HTML for the looks and then to be able to connect our front to back we will use Javascript. Javascript is also good for making website interactive.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PHj-xf1A_L7ZaY_BoxLDH",
      "type": "arrow",
      "x": 1683.4811656187746,
      "y": 13.800003051757812,
      "width": 4.018822089286914,
      "height": 186.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1061020264,
      "version": 125,
      "versionNonce": 2000476952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784088978855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.018822089286914,
          -186.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "INpjeheyHk31RHvUVtGae",
        "focus": -0.03713629118944341,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "saAF5scMSgfBt2ve1eE1o",
        "focus": 0.005641710747232906,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "saAF5scMSgfBt2ve1eE1o",
      "type": "rectangle",
      "x": 1460.2092377175195,
      "y": -291.1999969482422,
      "width": 459.99999999999994,
      "height": 105.625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1018142056,
      "version": 274,
      "versionNonce": 937504024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ojKK6aJY-JzAT02zXun4L"
        },
        {
          "id": "PHj-xf1A_L7ZaY_BoxLDH",
          "type": "arrow"
        },
        {
          "id": "L1l4Yc6fzbQtFQp8s5YAE",
          "type": "arrow"
        }
      ],
      "updated": 1784089333513,
      "link": null,
      "locked": false
    },
    {
      "id": "ojKK6aJY-JzAT02zXun4L",
      "type": "text",
      "x": 1486.9794098366601,
      "y": -278.8874969482422,
      "width": 406.45965576171875,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 627834472,
      "version": 451,
      "versionNonce": 230710808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784088978827,
      "link": null,
      "locked": false,
      "text": "we have two options.\n1- Using HTML + CSS + Javascript\n2- Modern JS Frameworks(Like react,  or Vlu)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "saAF5scMSgfBt2ve1eE1o",
      "originalText": "we have two options.\n1- Using HTML + CSS + Javascript\n2- Modern JS Frameworks(Like react,  or Vlu)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "L1l4Yc6fzbQtFQp8s5YAE",
      "type": "arrow",
      "x": 1457.0842377175195,
      "y": -237.4499969482422,
      "width": 183.75,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 223931416,
      "version": 41,
      "versionNonce": 580879208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784089334837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.75,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "saAF5scMSgfBt2ve1eE1o",
        "focus": 0.039939198175942776,
        "gap": 3.125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3I4L0OKofQqxRt59eKkS8",
      "type": "rectangle",
      "x": 847.7092377175195,
      "y": -308.0749969482422,
      "width": 417.5,
      "height": 185.625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 900388456,
      "version": 48,
      "versionNonce": 625714968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8QLm3uAvi7ZdW8UA_tZWh"
        },
        {
          "id": "3rrotG6zXk9v4OC1ZoSQn",
          "type": "arrow"
        }
      ],
      "updated": 1784089400619,
      "link": null,
      "locked": false
    },
    {
      "id": "8QLm3uAvi7ZdW8UA_tZWh",
      "type": "text",
      "x": 886.9794098366601,
      "y": -282.7624969482422,
      "width": 338.95965576171875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 868417304,
      "version": 12,
      "versionNonce": 1323834136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784089354992,
      "link": null,
      "locked": false,
      "text": "First I will write code for HTML (Bone\nStructure),\nThen I will add CSS as it's skin,\nAt last I will write Javascript for it's\nbehaviour.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3I4L0OKofQqxRt59eKkS8",
      "originalText": "First I will write code for HTML (Bone Structure),\nThen I will add CSS as it's skin,\nAt last I will write Javascript for it's behaviour.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-tYDDINHyT8W7VvvQBkDz",
      "type": "text",
      "x": 1343.9592377175195,
      "y": -263.4999969482422,
      "width": 77.31216430664062,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2052443928,
      "version": 28,
      "versionNonce": 1206865768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784089376524,
      "link": null,
      "locked": false,
      "text": "Choosed 1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choosed 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3rrotG6zXk9v4OC1ZoSQn",
      "type": "arrow",
      "x": 841.4592377175195,
      "y": -223.0749969482422,
      "width": 183.125,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 648058216,
      "version": 52,
      "versionNonce": 964487528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784089402231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.125,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3I4L0OKofQqxRt59eKkS8",
        "focus": 0.11234990467483445,
        "gap": 6.25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TnczaJhZZ_Dws1RXyrrFS",
      "type": "rectangle",
      "x": 173.3342377175195,
      "y": -279.9499969482422,
      "width": 469.375,
      "height": 123.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1273421336,
      "version": 102,
      "versionNonce": 681135896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NQK63wsyGj_9_2wDkw8Gi"
        },
        {
          "id": "RYYS3q-40ZCYC3ZBuVaR3",
          "type": "arrow"
        }
      ],
      "updated": 1784089804566,
      "link": null,
      "locked": false
    },
    {
      "id": "NQK63wsyGj_9_2wDkw8Gi",
      "type": "text",
      "x": 179.36193241966794,
      "y": -258.5749969482422,
      "width": 457.3196105957031,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1428752408,
      "version": 204,
      "versionNonce": 2098554984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784089459194,
      "link": null,
      "locked": false,
      "text": "Since i learnt them back then i just need to\nremember everything. i will search for some useful\ndocks and cheet sheets.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TnczaJhZZ_Dws1RXyrrFS",
      "originalText": "Since i learnt them back then i just need to remember everything. i will search for some useful docks and cheet sheets.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RYYS3q-40ZCYC3ZBuVaR3",
      "type": "arrow",
      "x": 363.9592377175195,
      "y": -153.6999969482422,
      "width": 3.125,
      "height": 78.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1795814504,
      "version": 58,
      "versionNonce": 459456872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784089805952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.125,
          78.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TnczaJhZZ_Dws1RXyrrFS",
        "focus": 0.17503346720214188,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arOyh2qKZNv3u7Lozfq1h",
      "type": "rectangle",
      "x": 176.4592377175195,
      "y": -72.44999694824219,
      "width": 381.87500000000006,
      "height": 91,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1867928680,
      "version": 308,
      "versionNonce": 1007446296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "223xSnovU23PG68xIwRG9"
        }
      ],
      "updated": 1784089880621,
      "link": null,
      "locked": false
    },
    {
      "id": "223xSnovU23PG68xIwRG9",
      "type": "text",
      "x": 198.7369171608789,
      "y": -53.94999694824219,
      "width": 337.31964111328125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 758382440,
      "version": 273,
      "versionNonce": 1292270360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784089976070,
      "link": null,
      "locked": false,
      "text": "https://htmlcheatsheet.com/\nInteractive cheat sheet for all combos",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arOyh2qKZNv3u7Lozfq1h",
      "originalText": "https://htmlcheatsheet.com/\nInteractive cheat sheet for all combos",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NqZDUoVxBr9JSx9u9jDHf",
      "type": "rectangle",
      "x": 172.8342377175195,
      "y": 32.67500305175781,
      "width": 390.625,
      "height": 145,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1384570904,
      "version": 147,
      "versionNonce": 1440954904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bIY91hWaFuQS5ECG_BSIq"
        }
      ],
      "updated": 1784090059686,
      "link": null,
      "locked": false
    },
    {
      "id": "bIY91hWaFuQS5ECG_BSIq",
      "type": "text",
      "x": 186.8269134987695,
      "y": 37.67500305175781,
      "width": 362.6396484375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 105157912,
      "version": 209,
      "versionNonce": 1486295912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784090059686,
      "link": null,
      "locked": false,
      "text": "https://developer.mozilla.org/en-\nUS/docs/Web/HTML/Guides/Cheatsheet\nthis one is my favourite, straight into\npoints, it also has visual pics for\nexplanations",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NqZDUoVxBr9JSx9u9jDHf",
      "originalText": "https://developer.mozilla.org/en-US/docs/Web/HTML/Guides/Cheatsheet\nthis one is my favourite, straight into points, it also has visual pics for explanations",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}