{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GLmWv7Wf5EgIa8ez72RQZ",
      "type": "rectangle",
      "x": 358.8999938964844,
      "y": 268.1000061035156,
      "width": 190.04586804054472,
      "height": 37,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1673061448,
      "version": 272,
      "versionNonce": 1686725432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fETOUS4ALozC_wTTtAbMx",
          "type": "text"
        }
      ],
      "updated": 1783464879044,
      "link": null,
      "locked": false
    },
    {
      "id": "fETOUS4ALozC_wTTtAbMx",
      "type": "text",
      "x": 368.97303015064347,
      "y": 273.1000061035156,
      "width": 169.89979553222656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1386552136,
      "version": 252,
      "versionNonce": 228297800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783464879044,
      "link": null,
      "locked": false,
      "text": "Develope the tests",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GLmWv7Wf5EgIa8ez72RQZ",
      "originalText": "Develope the tests",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dJJN72BEI7fGEa4yWsIm_",
      "type": "rectangle",
      "x": 359.6541441664865,
      "y": 313.1000061035156,
      "width": 190.04586804054472,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 619868744,
      "version": 353,
      "versionNonce": 856809800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tfCopPsfDyKO0uCkyPv5r",
          "type": "text"
        }
      ],
      "updated": 1783464883691,
      "link": null,
      "locked": false
    },
    {
      "id": "tfCopPsfDyKO0uCkyPv5r",
      "type": "text",
      "x": 367.2171706550206,
      "y": 318.1000061035156,
      "width": 174.91981506347656,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 293398856,
      "version": 348,
      "versionNonce": 1488053576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783464882692,
      "link": null,
      "locked": false,
      "text": "Test the websocket\nsomehow",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJJN72BEI7fGEa4yWsIm_",
      "originalText": "Test the websocket somehow",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "K8kVDQIRknEVZgwJMSeFT",
      "type": "rectangle",
      "x": 345,
      "y": 256.20001220703125,
      "width": 221.40008544921875,
      "height": 132.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 682000952,
      "version": 68,
      "versionNonce": 190440504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o8Iyamq3Wb_cDKWgQDDpJ",
          "type": "arrow"
        }
      ],
      "updated": 1783464918780,
      "link": null,
      "locked": false
    },
    {
      "id": "o8Iyamq3Wb_cDKWgQDDpJ",
      "type": "arrow",
      "x": 569,
      "y": 318.6000061035156,
      "width": 111,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 479700536,
      "version": 26,
      "versionNonce": 839912248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783464918780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K8kVDQIRknEVZgwJMSeFT",
        "focus": -0.04737409930199105,
        "gap": 2.59991455078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cV2_d3rg5sodLxCT-tU90",
      "type": "text",
      "x": 584.0000610351562,
      "y": 294.90001220703124,
      "width": 67.02395629882812,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1634219576,
      "version": 49,
      "versionNonce": 1267795784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783464942702,
      "link": null,
      "locked": false,
      "text": "Best way",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Best way",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "r9zgzFv7aDx6S1clV1hA7",
      "type": "rectangle",
      "x": 689.0315978071482,
      "y": 282.8795482082231,
      "width": 590.1368776278911,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 144407112,
      "version": 262,
      "versionNonce": 815597027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X322H5GELQfLZxp6dn8vH"
        },
        {
          "id": "YaRHO1cXBs3QzITXE3Bo2",
          "type": "arrow"
        }
      ],
      "updated": 1784143446845,
      "link": null,
      "locked": false
    },
    {
      "id": "X322H5GELQfLZxp6dn8vH",
      "type": "text",
      "x": 697.1104125976562,
      "y": 287.8795482082231,
      "width": 573.979248046875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 304379976,
      "version": 41,
      "versionNonce": 948738632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783465045932,
      "link": null,
      "locked": false,
      "text": "I'm going to create a UI for our app to test everything as a client\nIf i myself don't want to use my app then they won't either!",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r9zgzFv7aDx6S1clV1hA7",
      "originalText": "I'm going to create a UI for our app to test everything as a client\nIf i myself don't want to use my app then they won't either!",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CC9uqlyXQcIRVL_1sFWI5",
      "type": "rectangle",
      "x": 683.0842377175195,
      "y": 21.600006103515625,
      "width": 577,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1926916291,
      "version": 230,
      "versionNonce": 1002246819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DzsDigm5VL8Ji5wvmz9uM"
        },
        {
          "id": "YaRHO1cXBs3QzITXE3Bo2",
          "type": "arrow"
        }
      ],
      "updated": 1784143446845,
      "link": null,
      "locked": false
    },
    {
      "id": "DzsDigm5VL8Ji5wvmz9uM",
      "type": "text",
      "x": 691.9406830300195,
      "y": 31.100006103515625,
      "width": 559.287109375,
      "height": 81,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 926576451,
      "version": 178,
      "versionNonce": 1167470093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784143426993,
      "link": null,
      "locked": false,
      "text": "My system's monitor is currently broken, all my plans for future\ndevelopments are inside it. monitor is getting repaired. for now I have\nto use my laptop.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CC9uqlyXQcIRVL_1sFWI5",
      "originalText": "My system's monitor is currently broken, all my plans for future developments are inside it. monitor is getting repaired. for now I have to use my laptop.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YaRHO1cXBs3QzITXE3Bo2",
      "type": "arrow",
      "x": 965.0842377175195,
      "y": 121.60000610351562,
      "width": 2,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1627508429,
      "version": 101,
      "versionNonce": 1725406979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784143455285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CC9uqlyXQcIRVL_1sFWI5",
        "focus": 0.020319930825767673,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r9zgzFv7aDx6S1clV1hA7",
        "focus": -0.07253496605564229,
        "gap": 1.2795421047075024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}