{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8dkL-1rtGAyebbSAZX_Wq",
      "type": "rectangle",
      "x": 290,
      "y": 160,
      "width": 354,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1956098913,
      "version": 54,
      "versionNonce": 362764769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sR0EIb8BgTqrpHCvlIVyn"
        }
      ],
      "updated": 1784352224433,
      "link": null,
      "locked": false
    },
    {
      "id": "sR0EIb8BgTqrpHCvlIVyn",
      "type": "text",
      "x": 304.4956359863281,
      "y": 174.3,
      "width": 325.00872802734375,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 331067247,
      "version": 197,
      "versionNonce": 1262187969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784352224433,
      "link": null,
      "locked": false,
      "text": "one of my firends said: Your code has race\ncondition between delete and commit.\nattacker might request something else rather\nthan the formal one.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8dkL-1rtGAyebbSAZX_Wq",
      "originalText": "one of my firends said: Your code has race condition between delete and commit.\nattacker might request something else rather than the formal one.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lxWqDX6583pEeIVCCQYvk",
      "type": "rectangle",
      "x": 290,
      "y": 291,
      "width": 353,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1014905263,
      "version": 190,
      "versionNonce": 1763170369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1b3r2c7-JW5sCjMgJgSN6"
        }
      ],
      "updated": 1784352200871,
      "link": null,
      "locked": false
    },
    {
      "id": "1b3r2c7-JW5sCjMgJgSN6",
      "type": "text",
      "x": 298.46763610839844,
      "y": 296,
      "width": 336.0647277832031,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2813729,
      "version": 333,
      "versionNonce": 1506773121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784352200644,
      "link": null,
      "locked": false,
      "text": "another one of my friends said that my code\ninside verify_session has problem! \nif 1000 users are online we have to run bcrypt\n1000 times which is huge! instead of that filter\nthe query based on hash token!",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lxWqDX6583pEeIVCCQYvk",
      "originalText": "another one of my friends said that my code inside verify_session has problem! \nif 1000 users are online we have to run bcrypt  1000 times which is huge! instead of that filter the query based on hash token!",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "atv_UHx16vhjSVecp2JOT",
      "type": "rectangle",
      "x": 290,
      "y": 422,
      "width": 353,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1341150177,
      "version": 326,
      "versionNonce": 2074248865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "14C7oPshov1eY-Wy4zUvb",
          "type": "text"
        }
      ],
      "updated": 1784352215837,
      "link": null,
      "locked": false
    },
    {
      "id": "14C7oPshov1eY-Wy4zUvb",
      "type": "text",
      "x": 307.27565002441406,
      "y": 427,
      "width": 318.4486999511719,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 618141359,
      "version": 694,
      "versionNonce": 1263995073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784352363427,
      "link": null,
      "locked": false,
      "text": "Line 51 of models.py:\nwhen crud_save_message runs then user_id\nwill be saved as sender_id, but FK is\nchat_participant.\nFK violation!",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "atv_UHx16vhjSVecp2JOT",
      "originalText": "Line 51 of models.py:\nwhen crud_save_message runs then user_id will be saved as sender_id, but FK is chat_participant.\nFK violation!",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jnfdJP8aQ6QbG4ekn8GUj",
      "type": "rectangle",
      "x": 291,
      "y": 556,
      "width": 353,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 75977825,
      "version": 514,
      "versionNonce": 443077327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ThZ05HiSRJti-1FO6E-4b",
          "type": "text"
        }
      ],
      "updated": 1784352436178,
      "link": null,
      "locked": false
    },
    {
      "id": "ThZ05HiSRJti-1FO6E-4b",
      "type": "text",
      "x": 298.5716247558594,
      "y": 561.4,
      "width": 337.85675048828125,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1771003439,
      "version": 988,
      "versionNonce": 1050847631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784352436084,
      "link": null,
      "locked": false,
      "text": "inside dependencies there is no bcrypt! you are\nusing bcrypt for hash_session. where is it?",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jnfdJP8aQ6QbG4ekn8GUj",
      "originalText": "inside dependencies there is no bcrypt! you are using bcrypt for hash_session. where is it?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "11kASyJXTT7Dfcuc3Dp8u",
      "type": "rectangle",
      "x": 291,
      "y": 625,
      "width": 355,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 242577711,
      "version": 113,
      "versionNonce": 530131009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z5-GQklUM-zQbxr6nQdvW"
        }
      ],
      "updated": 1784365236700,
      "link": null,
      "locked": false
    },
    {
      "id": "z5-GQklUM-zQbxr6nQdvW",
      "type": "text",
      "x": 315.41966247558594,
      "y": 630.4,
      "width": 306.1606750488281,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 464021569,
      "version": 138,
      "versionNonce": 538785871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784365236700,
      "link": null,
      "locked": false,
      "text": "Depend doesn't work inside Websocket!\nyou have to change the way you are using.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "11kASyJXTT7Dfcuc3Dp8u",
      "originalText": "Depend doesn't work inside Websocket!\nyou have to change the way you are using.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SbgKLg9Zak2Ce8ae75djO",
      "type": "rectangle",
      "x": 292,
      "y": 694,
      "width": 355,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": null,
      "seed": 432228239,
      "version": 296,
      "versionNonce": 334235631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cFIuqeGAXpz9NABbWOrhi",
          "type": "text"
        },
        {
          "id": "gZB4N1T0pyIjR_bYvIthM",
          "type": "arrow"
        }
      ],
      "updated": 1784365241892,
      "link": null,
      "locked": false
    },
    {
      "id": "cFIuqeGAXpz9NABbWOrhi",
      "type": "text",
      "x": 301.6756286621094,
      "y": 699.1,
      "width": 335.64874267578125,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1285684449,
      "version": 857,
      "versionNonce": 1180505295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784365224235,
      "link": null,
      "locked": false,
      "text": "Instead of loading all the UserSession for each\nrequest; just create a new table and save\nsession_id and user_id inside it.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SbgKLg9Zak2Ce8ae75djO",
      "originalText": "Instead of loading all the UserSession for each request; just create a new table and save session_id and user_id inside it.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gZB4N1T0pyIjR_bYvIthM",
      "type": "arrow",
      "x": 648.5,
      "y": 734,
      "width": 136,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1084229185,
      "version": 23,
      "versionNonce": 503003727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784365243700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SbgKLg9Zak2Ce8ae75djO",
        "focus": 0.06666666666666655,
        "gap": 1.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2YNaYJI4Bqbm6U7cbA6AR",
      "type": "rectangle",
      "x": 789.5,
      "y": 679,
      "width": 392,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1247615087,
      "version": 134,
      "versionNonce": 125938881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z8XkYJ33z0mCcmun8OxIR"
        },
        {
          "id": "Ywa3BaK-6UycC9Kc9yB2V",
          "type": "arrow"
        }
      ],
      "updated": 1784365388802,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8XkYJ33z0mCcmun8OxIR",
      "type": "text",
      "x": 799.4516296386719,
      "y": 684.1,
      "width": 372.09674072265625,
      "height": 172.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 528704047,
      "version": 120,
      "versionNonce": 1494507457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784365343888,
      "link": null,
      "locked": false,
      "text": "Databases don't load the whole table,\nUserSession table essentially is the table they are\ndescribing. It's a table dedicated strictly to mapping\na session token to a user and an expiration date.\ninside token_hash I used index=True.\nWith an index, the database uses a highly efficient\nsearch tree (B-Tree) to find the token instantly,\nrather than scanning row by row.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2YNaYJI4Bqbm6U7cbA6AR",
      "originalText": "Databases don't load the whole table,\nUserSession table essentially is the table they are describing. It's a table dedicated strictly to mapping a session token to a user and an expiration date.\ninside token_hash I used index=True.\nWith an index, the database uses a highly efficient search tree (B-Tree) to find the token instantly, rather than scanning row by row.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ywa3BaK-6UycC9Kc9yB2V",
      "type": "arrow",
      "x": 1181.5,
      "y": 779,
      "width": 121,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1077634849,
      "version": 49,
      "versionNonce": 1946547215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784365445184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2YNaYJI4Bqbm6U7cbA6AR",
        "focus": 0.21756067157493036,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Mjvj6BfqEOUi18w_I7tQa",
        "focus": 0.020575635069090874,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qmYzxFu2_Crv8a7D3QN5W",
      "type": "text",
      "x": 1320.5,
      "y": 726,
      "width": 106.416748046875,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1504198767,
      "version": 89,
      "versionNonce": 1199851503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784365437218,
      "link": null,
      "locked": false,
      "text": "Later we will\nadd Redis as a\nComplete\nReplacement",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Later we will add Redis as a Complete Replacement",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "Mjvj6BfqEOUi18w_I7tQa",
      "type": "ellipse",
      "x": 1301.5,
      "y": 703,
      "width": 134,
      "height": 127,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 769960303,
      "version": 108,
      "versionNonce": 1528326575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ywa3BaK-6UycC9Kc9yB2V",
          "type": "arrow"
        }
      ],
      "updated": 1784365445017,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}