{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8dkL-1rtGAyebbSAZX_Wq",
      "type": "rectangle",
      "x": 290,
      "y": 160,
      "width": 354,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1956098913,
      "version": 55,
      "versionNonce": 1581865103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sR0EIb8BgTqrpHCvlIVyn"
        },
        {
          "id": "Vwsy-VQg_TD3YebRHCZTS",
          "type": "arrow"
        }
      ],
      "updated": 1784366449665,
      "link": null,
      "locked": false
    },
    {
      "id": "sR0EIb8BgTqrpHCvlIVyn",
      "type": "text",
      "x": 304.4956359863281,
      "y": 174.3,
      "width": 325.00872802734375,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 331067247,
      "version": 197,
      "versionNonce": 1262187969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784352224433,
      "link": null,
      "locked": false,
      "text": "one of my firends said: Your code has race\ncondition between delete and commit.\nattacker might request something else rather\nthan the formal one.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8dkL-1rtGAyebbSAZX_Wq",
      "originalText": "one of my firends said: Your code has race condition between delete and commit.\nattacker might request something else rather than the formal one.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lxWqDX6583pEeIVCCQYvk",
      "type": "rectangle",
      "x": 290,
      "y": 291,
      "width": 353,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1014905263,
      "version": 191,
      "versionNonce": 788370607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1b3r2c7-JW5sCjMgJgSN6"
        },
        {
          "id": "W3LzUIIb1T5VZEuWkEZNe",
          "type": "arrow"
        }
      ],
      "updated": 1784367197397,
      "link": null,
      "locked": false
    },
    {
      "id": "1b3r2c7-JW5sCjMgJgSN6",
      "type": "text",
      "x": 298.46763610839844,
      "y": 296,
      "width": 336.0647277832031,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2813729,
      "version": 333,
      "versionNonce": 1506773121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784352200644,
      "link": null,
      "locked": false,
      "text": "another one of my friends said that my code\ninside verify_session has problem! \nif 1000 users are online we have to run bcrypt\n1000 times which is huge! instead of that filter\nthe query based on hash token!",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lxWqDX6583pEeIVCCQYvk",
      "originalText": "another one of my friends said that my code inside verify_session has problem! \nif 1000 users are online we have to run bcrypt  1000 times which is huge! instead of that filter the query based on hash token!",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "atv_UHx16vhjSVecp2JOT",
      "type": "rectangle",
      "x": 290,
      "y": 476,
      "width": 353,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1341150177,
      "version": 381,
      "versionNonce": 1282402863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "14C7oPshov1eY-Wy4zUvb",
          "type": "text"
        },
        {
          "id": "RSJUQYdXzhZWn2f2MdKHJ",
          "type": "arrow"
        }
      ],
      "updated": 1784367590526,
      "link": null,
      "locked": false
    },
    {
      "id": "14C7oPshov1eY-Wy4zUvb",
      "type": "text",
      "x": 307.27565002441406,
      "y": 481,
      "width": 318.4486999511719,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 618141359,
      "version": 751,
      "versionNonce": 2132262625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784367377054,
      "link": null,
      "locked": false,
      "text": "Line 51 of models.py:\nwhen crud_save_message runs then user_id\nwill be saved as sender_id, but FK is\nchat_participant.\nFK violation!",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "atv_UHx16vhjSVecp2JOT",
      "originalText": "Line 51 of models.py:\nwhen crud_save_message runs then user_id will be saved as sender_id, but FK is chat_participant.\nFK violation!",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jnfdJP8aQ6QbG4ekn8GUj",
      "type": "rectangle",
      "x": 291,
      "y": 617,
      "width": 353,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 75977825,
      "version": 576,
      "versionNonce": 994339233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ThZ05HiSRJti-1FO6E-4b",
          "type": "text"
        },
        {
          "id": "u7vHay1SkhxBfkIhQcZWQ",
          "type": "arrow"
        }
      ],
      "updated": 1784367751195,
      "link": null,
      "locked": false
    },
    {
      "id": "ThZ05HiSRJti-1FO6E-4b",
      "type": "text",
      "x": 298.5716247558594,
      "y": 622.4,
      "width": 337.85675048828125,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1771003439,
      "version": 1049,
      "versionNonce": 227657487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784367751195,
      "link": null,
      "locked": false,
      "text": "inside dependencies there is no bcrypt! you are\nusing bcrypt for hash_session. where is it?",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jnfdJP8aQ6QbG4ekn8GUj",
      "originalText": "inside dependencies there is no bcrypt! you are using bcrypt for hash_session. where is it?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "11kASyJXTT7Dfcuc3Dp8u",
      "type": "rectangle",
      "x": 291,
      "y": 686,
      "width": 355,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 242577711,
      "version": 175,
      "versionNonce": 83091375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z5-GQklUM-zQbxr6nQdvW"
        },
        {
          "id": "x84OmtsgsInPqFnTzYBe0",
          "type": "arrow"
        }
      ],
      "updated": 1784367801875,
      "link": null,
      "locked": false
    },
    {
      "id": "z5-GQklUM-zQbxr6nQdvW",
      "type": "text",
      "x": 315.41966247558594,
      "y": 691.4,
      "width": 306.1606750488281,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 464021569,
      "version": 199,
      "versionNonce": 1225002287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784367751195,
      "link": null,
      "locked": false,
      "text": "Depend doesn't work inside Websocket!\nyou have to change the way you are using.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "11kASyJXTT7Dfcuc3Dp8u",
      "originalText": "Depend doesn't work inside Websocket!\nyou have to change the way you are using.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SbgKLg9Zak2Ce8ae75djO",
      "type": "rectangle",
      "x": 292,
      "y": 865,
      "width": 355,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": null,
      "seed": 432228239,
      "version": 467,
      "versionNonce": 1467221921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cFIuqeGAXpz9NABbWOrhi",
          "type": "text"
        },
        {
          "id": "gZB4N1T0pyIjR_bYvIthM",
          "type": "arrow"
        }
      ],
      "updated": 1784368165810,
      "link": null,
      "locked": false
    },
    {
      "id": "cFIuqeGAXpz9NABbWOrhi",
      "type": "text",
      "x": 301.6756286621094,
      "y": 870.1,
      "width": 335.64874267578125,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1285684449,
      "version": 1028,
      "versionNonce": 582666511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784368165810,
      "link": null,
      "locked": false,
      "text": "Instead of loading all the UserSession for each\nrequest; just create a new table and save\nsession_id and user_id inside it.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SbgKLg9Zak2Ce8ae75djO",
      "originalText": "Instead of loading all the UserSession for each request; just create a new table and save session_id and user_id inside it.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gZB4N1T0pyIjR_bYvIthM",
      "type": "arrow",
      "x": 648.5,
      "y": 905,
      "width": 136,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1084229185,
      "version": 394,
      "versionNonce": 1363833295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784368165813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SbgKLg9Zak2Ce8ae75djO",
        "focus": 0.06666666666666655,
        "gap": 1.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2YNaYJI4Bqbm6U7cbA6AR",
      "type": "rectangle",
      "x": 789.5,
      "y": 845,
      "width": 392,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1247615087,
      "version": 300,
      "versionNonce": 364695343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z8XkYJ33z0mCcmun8OxIR"
        },
        {
          "id": "Ywa3BaK-6UycC9Kc9yB2V",
          "type": "arrow"
        }
      ],
      "updated": 1784368165810,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8XkYJ33z0mCcmun8OxIR",
      "type": "text",
      "x": 799.4516296386719,
      "y": 850.1,
      "width": 372.09674072265625,
      "height": 172.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 528704047,
      "version": 286,
      "versionNonce": 2146873121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784368165810,
      "link": null,
      "locked": false,
      "text": "Databases don't load the whole table,\nUserSession table essentially is the table they are\ndescribing. It's a table dedicated strictly to mapping\na session token to a user and an expiration date.\ninside token_hash I used index=True.\nWith an index, the database uses a highly efficient\nsearch tree (B-Tree) to find the token instantly,\nrather than scanning row by row.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2YNaYJI4Bqbm6U7cbA6AR",
      "originalText": "Databases don't load the whole table,\nUserSession table essentially is the table they are describing. It's a table dedicated strictly to mapping a session token to a user and an expiration date.\ninside token_hash I used index=True.\nWith an index, the database uses a highly efficient search tree (B-Tree) to find the token instantly, rather than scanning row by row.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ywa3BaK-6UycC9Kc9yB2V",
      "type": "arrow",
      "x": 1181.5,
      "y": 950,
      "width": 121,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1077634849,
      "version": 615,
      "versionNonce": 1386580495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784368165813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2YNaYJI4Bqbm6U7cbA6AR",
        "focus": 0.26469557087764484,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Mjvj6BfqEOUi18w_I7tQa",
        "focus": 0.020575635069091724,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qmYzxFu2_Crv8a7D3QN5W",
      "type": "text",
      "x": 1320.5,
      "y": 897,
      "width": 106.416748046875,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1504198767,
      "version": 260,
      "versionNonce": 846603009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784368165810,
      "link": null,
      "locked": false,
      "text": "Later we will\nadd Redis as a\nComplete\nReplacement",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Later we will add Redis as a Complete Replacement",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "Mjvj6BfqEOUi18w_I7tQa",
      "type": "ellipse",
      "x": 1301.5,
      "y": 874,
      "width": 134,
      "height": 127,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 769960303,
      "version": 279,
      "versionNonce": 1907509647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ywa3BaK-6UycC9Kc9yB2V",
          "type": "arrow"
        }
      ],
      "updated": 1784368165810,
      "link": null,
      "locked": false
    },
    {
      "id": "Vwsy-VQg_TD3YebRHCZTS",
      "type": "arrow",
      "x": 644,
      "y": 219.5,
      "width": 102,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 822695873,
      "version": 47,
      "versionNonce": 1383517935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784366451112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8dkL-1rtGAyebbSAZX_Wq",
        "focus": 0.004468718967229411,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yNtAPiMMnVeXOwVs5tCDc",
      "type": "rectangle",
      "x": 755,
      "y": 180.5,
      "width": 271,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1493697377,
      "version": 217,
      "versionNonce": 397247713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E0oJmZReT7tpXoCowGWgK"
        },
        {
          "id": "6EEM6xQLfgBEAOcrwqoml",
          "type": "arrow"
        }
      ],
      "updated": 1784366520183,
      "link": null,
      "locked": false
    },
    {
      "id": "E0oJmZReT7tpXoCowGWgK",
      "type": "text",
      "x": 771.2601165771484,
      "y": 185.5,
      "width": 238.47976684570312,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 874826191,
      "version": 88,
      "versionNonce": 642409153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784366512121,
      "link": null,
      "locked": false,
      "text": "probably not a meaningful\nvulnerability in this code.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yNtAPiMMnVeXOwVs5tCDc",
      "originalText": "probably not a meaningful vulnerability in this code.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6EEM6xQLfgBEAOcrwqoml",
      "type": "arrow",
      "x": 1026,
      "y": 217.5,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 484507151,
      "version": 23,
      "versionNonce": 1777126657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784366520183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yNtAPiMMnVeXOwVs5tCDc",
        "focus": 0.15625,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3cBqYccHRQjf9Li43QKSs",
      "type": "text",
      "x": 1115,
      "y": 158.5,
      "width": 292.958984375,
      "height": 108,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1205212655,
      "version": 74,
      "versionNonce": 1148162351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784366577774,
      "link": null,
      "locked": false,
      "text": "cookie-based state-changing\nrequests: that is a real\ndesign/security concern worth\nfixing.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cookie-based state-changing requests: that is a real design/security concern worth fixing.",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "8mXTKHl_STrWuF-9xE0kd",
      "type": "rectangle",
      "x": 1101,
      "y": 145.5,
      "width": 309,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2105822095,
      "version": 75,
      "versionNonce": 1692858415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XZ3Cb6qlu26bMgsM0ToIl",
          "type": "arrow"
        }
      ],
      "updated": 1784366603942,
      "link": null,
      "locked": false
    },
    {
      "id": "XZ3Cb6qlu26bMgsM0ToIl",
      "type": "arrow",
      "x": 1410,
      "y": 199.5,
      "width": 112,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1559151585,
      "version": 25,
      "versionNonce": 2073678145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784366611949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8mXTKHl_STrWuF-9xE0kd",
        "focus": -0.1359999999999997,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yrD3cR63P-BQqe0XOOrlA",
      "type": "rectangle",
      "x": 1527,
      "y": 152.5,
      "width": 321.99999999999994,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 995183105,
      "version": 217,
      "versionNonce": 1787214721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "upcZai3Ru6DE01wTycQzg"
        }
      ],
      "updated": 1784366678555,
      "link": null,
      "locked": false
    },
    {
      "id": "upcZai3Ru6DE01wTycQzg",
      "type": "text",
      "x": 1532,
      "y": 157.8,
      "width": 308.544677734375,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1538527265,
      "version": 99,
      "versionNonce": 2080744289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784366678555,
      "link": null,
      "locked": false,
      "text": "1- Add CSRF protection for logout/account\ndeletion.\n2- Use stricter cookie settings such as\nSameSite=Strict or Lax where appropriate.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "yrD3cR63P-BQqe0XOOrlA",
      "originalText": "1- Add CSRF protection for logout/account deletion.\n2- Use stricter cookie settings such as SameSite=Strict or Lax where appropriate.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "W3LzUIIb1T5VZEuWkEZNe",
      "type": "arrow",
      "x": 643.25,
      "y": 354.75,
      "width": 106.25,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 716312673,
      "version": 40,
      "versionNonce": 1451274657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784367198420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.25,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lxWqDX6583pEeIVCCQYvk",
        "focus": 0.11181739381681566,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M_Cx4vqUAQC6ZqI-0b-sS",
      "type": "rectangle",
      "x": 760.75,
      "y": 282.25,
      "width": 262.5,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1570493825,
      "version": 88,
      "versionNonce": 1306265519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wYU91lmpKD89-AKzhfU_5"
        }
      ],
      "updated": 1784367282256,
      "link": null,
      "locked": false
    },
    {
      "id": "wYU91lmpKD89-AKzhfU_5",
      "type": "text",
      "x": 767.6077194213867,
      "y": 287.65,
      "width": 248.78456115722656,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1270659425,
      "version": 86,
      "versionNonce": 741019407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784367277755,
      "link": null,
      "locked": false,
      "text": "I Filtered by hash token\nI removed bcrypt for every session\ncheck because that's overkill;\nSHA-256 is fine for random\nsession tokens, and the DB lookup\nis the important part.\nalso fixed the typos.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_Cx4vqUAQC6ZqI-0b-sS",
      "originalText": "I Filtered by hash token\nI removed bcrypt for every session check because that's overkill; SHA-256 is fine for random session tokens, and the DB lookup is the important part.\nalso fixed the typos.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RSJUQYdXzhZWn2f2MdKHJ",
      "type": "arrow",
      "x": 643.25,
      "y": 536,
      "width": 111.25,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1989653377,
      "version": 49,
      "versionNonce": 1618297871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784367590526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.25,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "atv_UHx16vhjSVecp2JOT",
        "focus": 0.07896145610278352,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HE65zu6xsY0wcnqbRT2wq",
      "type": "rectangle",
      "x": 758.25,
      "y": 476,
      "width": 265,
      "height": 123.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1795957793,
      "version": 35,
      "versionNonce": 106365793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p-EddC6IBrGtElHs_FS_3"
        }
      ],
      "updated": 1784367655828,
      "link": null,
      "locked": false
    },
    {
      "id": "p-EddC6IBrGtElHs_FS_3",
      "type": "text",
      "x": 773.3337478637695,
      "y": 483.875,
      "width": 234.83250427246094,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1056229007,
      "version": 144,
      "versionNonce": 1782705985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784367655828,
      "link": null,
      "locked": false,
      "text": "Fixed it.\nIn HTTP request it would be fine\nbut in websocket NO.\nSo I changed user.id to\nparticipant.id",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HE65zu6xsY0wcnqbRT2wq",
      "originalText": "Fixed it.\nIn HTTP request it would be fine but in websocket NO.\nSo I changed user.id to participant.id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "u7vHay1SkhxBfkIhQcZWQ",
      "type": "arrow",
      "x": 647,
      "y": 643.5,
      "width": 107.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1334835873,
      "version": 66,
      "versionNonce": 368574721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784367760532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.5,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jnfdJP8aQ6QbG4ekn8GUj",
        "focus": 0.05463277966780303,
        "gap": 3
      },
      "endBinding": {
        "elementId": "gVfFG93atVuUNcyICrCqZ",
        "focus": 0.05386957891420548,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gVfFG93atVuUNcyICrCqZ",
      "type": "rectangle",
      "x": 759.5,
      "y": 616,
      "width": 117.5,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 497581743,
      "version": 109,
      "versionNonce": 269644129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N1vxx95HKPA6QhRc1qBVa"
        },
        {
          "id": "u7vHay1SkhxBfkIhQcZWQ",
          "type": "arrow"
        }
      ],
      "updated": 1784367760355,
      "link": null,
      "locked": false
    },
    {
      "id": "N1vxx95HKPA6QhRc1qBVa",
      "type": "text",
      "x": 784.9459228515625,
      "y": 621.4,
      "width": 66.608154296875,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 281181217,
      "version": 69,
      "versionNonce": 153228961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784367756403,
      "link": null,
      "locked": false,
      "text": "No need\nanymore.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gVfFG93atVuUNcyICrCqZ",
      "originalText": "No need anymore.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "x84OmtsgsInPqFnTzYBe0",
      "type": "arrow",
      "x": 648.25,
      "y": 712.25,
      "width": 105,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 707645857,
      "version": 171,
      "versionNonce": 1269426575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784367801875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "11kASyJXTT7Dfcuc3Dp8u",
        "focus": -0.027777777777777707,
        "gap": 2.25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5ov1Rtefrc0mPrmkh3mBp",
      "type": "rectangle",
      "x": 758.25,
      "y": 684.75,
      "width": 608.75,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 326434799,
      "version": 115,
      "versionNonce": 1839603408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cB4PDZkl_GWSOgdTfJr0P"
        },
        {
          "id": "wz1TX4bi8W3fUOxBlErzA",
          "type": "arrow"
        }
      ],
      "updated": 1784435453324,
      "link": null,
      "locked": false
    },
    {
      "id": "cB4PDZkl_GWSOgdTfJr0P",
      "type": "text",
      "x": 768.4642944335938,
      "y": 689.95,
      "width": 588.3214111328125,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1630189423,
      "version": 40,
      "versionNonce": 626296257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784368173037,
      "link": null,
      "locked": false,
      "text": "The specific dependency in authentication.py is not compatible with a WebSocket\nroute because it expects an HTTP Request:\ndef get_current_user(request: Request, db: Session = Depends(get_db)) -> User:\nA WebSocket connection is not an HTTP Request, so FastAPI cannot supply that\nargument. That is why your app hit the error:\ntypeError: get_current_user() missing 1 required positional argument: 'request'",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ov1Rtefrc0mPrmkh3mBp",
      "originalText": "The specific dependency in authentication.py is not compatible with a WebSocket route because it expects an HTTP Request:\ndef get_current_user(request: Request, db: Session = Depends(get_db)) -> User:\nA WebSocket connection is not an HTTP Request, so FastAPI cannot supply that argument. That is why your app hit the error:\ntypeError: get_current_user() missing 1 required positional argument: 'request'",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wz1TX4bi8W3fUOxBlErzA",
      "type": "arrow",
      "x": 1366,
      "y": 758.5,
      "width": 103,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1697131056,
      "version": 59,
      "versionNonce": 1982234320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784435459178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ov1Rtefrc0mPrmkh3mBp",
        "focus": 0.18982497775140936,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZVPycGHcN4LL1WqPAHYFj",
      "type": "rectangle",
      "x": 1482,
      "y": 682.5,
      "width": 385,
      "height": 119,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 846155824,
      "version": 101,
      "versionNonce": 801101872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_2elBDLF6gakck71HuXo8"
        },
        {
          "id": "Y3WAdrReMw32lqDmC-t_8",
          "type": "arrow"
        }
      ],
      "updated": 1784435575223,
      "link": null,
      "locked": false
    },
    {
      "id": "_2elBDLF6gakck71HuXo8",
      "type": "text",
      "x": 1494.3701629638672,
      "y": 688,
      "width": 360.2596740722656,
      "height": 108,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 663812144,
      "version": 238,
      "versionNonce": 2068539600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784435566992,
      "link": null,
      "locked": false,
      "text": "fixed the error. now instead of HTTP\nrequest we use a new auth method that\nwe created inside authentication.py.\nIt helps us get current_user via cookie.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZVPycGHcN4LL1WqPAHYFj",
      "originalText": "fixed the error. now instead of HTTP request we use a new auth method that we created inside authentication.py.\nIt helps us get current_user via cookie.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Y3WAdrReMw32lqDmC-t_8",
      "type": "arrow",
      "x": 1870,
      "y": 743.5,
      "width": 136,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 548434640,
      "version": 54,
      "versionNonce": 1561850576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784435660541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZVPycGHcN4LL1WqPAHYFj",
        "focus": -0.022059690928391953,
        "gap": 3
      },
      "endBinding": {
        "elementId": "sed0IDby5mwZPxFPaMeZi",
        "focus": -0.03985867284972885,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sfs7IETRsqx-64nAMEwS8",
      "type": "text",
      "x": 2014,
      "y": 688.5,
      "width": 276.3790893554685,
      "height": 108,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 629835312,
      "version": 199,
      "versionNonce": 1040475184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784435657253,
      "link": null,
      "locked": false,
      "text": "Remember: never use\nwebsocket.query_param.get.\nNever! not safe enough for\nproduction level.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remember: never use websocket.query_param.get. Never! not safe enough for production level.",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "sed0IDby5mwZPxFPaMeZi",
      "type": "rectangle",
      "x": 2010,
      "y": 680.5,
      "width": 285,
      "height": 129,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 776225840,
      "version": 102,
      "versionNonce": 828375248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y3WAdrReMw32lqDmC-t_8",
          "type": "arrow"
        }
      ],
      "updated": 1784435660342,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}