{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hZpK-rumhprkZir1kDdsk",
      "type": "rectangle",
      "x": 362,
      "y": 205,
      "width": 289,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 860380387,
      "version": 217,
      "versionNonce": 2091792973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QbkkXB6XcCrmTqpGRkn54"
        },
        {
          "id": "9FIO9N2NfRB9yBkrNxjEu",
          "type": "arrow"
        },
        {
          "id": "0etrR7MfS2GLpihjiB_6N",
          "type": "arrow"
        },
        {
          "id": "yk6JV6v5vgK4b_BmZCQeW",
          "type": "arrow"
        }
      ],
      "updated": 1784625246706,
      "link": null,
      "locked": false
    },
    {
      "id": "QbkkXB6XcCrmTqpGRkn54",
      "type": "text",
      "x": 407.6600875854492,
      "y": 214,
      "width": 197.67982482910156,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2036296301,
      "version": 117,
      "versionNonce": 78933165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784624921460,
      "link": null,
      "locked": false,
      "text": "Improve reliability and\nauthorize",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZpK-rumhprkZir1kDdsk",
      "originalText": "Improve reliability and authorize",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "9FIO9N2NfRB9yBkrNxjEu",
      "type": "arrow",
      "x": 652.3432195198818,
      "y": 246.29185314819048,
      "width": 113.23742996024066,
      "height": 46.752486541233594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 560801251,
      "version": 237,
      "versionNonce": 598336621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784625475360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.23742996024066,
          46.752486541233594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hZpK-rumhprkZir1kDdsk",
        "focus": -0.5555605651832021,
        "gap": 1.3432195198818135
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "43Nhmmo2JSmVVx06JDF3n",
      "type": "rectangle",
      "x": 767,
      "y": 274,
      "width": 217,
      "height": 50.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1860371555,
      "version": 339,
      "versionNonce": 1604669400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AYs6K4UQI5Map-3Tg7Z2D"
        },
        {
          "id": "9FIO9N2NfRB9yBkrNxjEu",
          "type": "arrow"
        },
        {
          "id": "4rugR6qW8R2GDyQFFFuRZ",
          "type": "arrow"
        }
      ],
      "updated": 1784627264819,
      "link": null,
      "locked": false
    },
    {
      "id": "AYs6K4UQI5Map-3Tg7Z2D",
      "type": "text",
      "x": 783.0998077392578,
      "y": 279.5,
      "width": 184.80038452148438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 138179181,
      "version": 191,
      "versionNonce": 1933909859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784625480572,
      "link": null,
      "locked": false,
      "text": "Improve token/session\nhandling",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "43Nhmmo2JSmVVx06JDF3n",
      "originalText": "Improve token/session handling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1R-qRcHfzu9KsxgWcyZ85",
      "type": "text",
      "x": 772,
      "y": 253,
      "width": 158.24970169067376,
      "height": 20.419350519877653,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 201484419,
      "version": 329,
      "versionNonce": 1624324867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784625480572,
      "link": null,
      "locked": false,
      "text": "authentication.py",
      "fontSize": 16.335480415902122,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authentication.py",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0etrR7MfS2GLpihjiB_6N",
      "type": "arrow",
      "x": 653.5914341597511,
      "y": 227.05033133777113,
      "width": 109.35301028469337,
      "height": 29.139256631553224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 342209645,
      "version": 169,
      "versionNonce": 1223238637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784625454432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.35301028469337,
          -29.139256631553224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hZpK-rumhprkZir1kDdsk",
        "focus": 0.4148044700707849,
        "gap": 2.5914341597510884
      },
      "endBinding": {
        "elementId": "y9RC2GdrYYKW4Ge_WJlX8",
        "focus": 0.5815375719597133,
        "gap": 5.111111111111086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y9RC2GdrYYKW4Ge_WJlX8",
      "type": "rectangle",
      "x": 768.0555555555555,
      "y": 173.22222222222206,
      "width": 227,
      "height": 50.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1537682125,
      "version": 279,
      "versionNonce": 1359834536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d8Gu1m-1AfuJgaBrYYuTU"
        },
        {
          "id": "0etrR7MfS2GLpihjiB_6N",
          "type": "arrow"
        },
        {
          "id": "-8Xv_FZRSBoH5IpiGlvHM",
          "type": "arrow"
        }
      ],
      "updated": 1784627207180,
      "link": null,
      "locked": false
    },
    {
      "id": "d8Gu1m-1AfuJgaBrYYuTU",
      "type": "text",
      "x": 780.3553449842665,
      "y": 178.72222222222206,
      "width": 202.40042114257812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 678578477,
      "version": 129,
      "versionNonce": 507421069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784625443204,
      "link": null,
      "locked": false,
      "text": "Add session cleanup and\nbetter auth flows",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y9RC2GdrYYKW4Ge_WJlX8",
      "originalText": "Add session cleanup and better auth flows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v6UE3JKkblp44YUmmBFz1",
      "type": "text",
      "x": 773.0555555555555,
      "y": 153.33333333333326,
      "width": 158.24970169067376,
      "height": 20.419350519877653,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1057659789,
      "version": 273,
      "versionNonce": 2121066477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784625443204,
      "link": null,
      "locked": false,
      "text": "crud.py",
      "fontSize": 16.335480415902122,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crud.py",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yk6JV6v5vgK4b_BmZCQeW",
      "type": "arrow",
      "x": 648.1248508453368,
      "y": 208.20967525993882,
      "width": 98,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 184203757,
      "version": 32,
      "versionNonce": 1406320621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784625246706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hZpK-rumhprkZir1kDdsk",
        "focus": 0.670342166384376,
        "gap": 1.3564906272777963
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jHnQEGlNIHNQvVLqryB7Y",
      "type": "rectangle",
      "x": 749.6248508453368,
      "y": 72.20967525993882,
      "width": 217,
      "height": 50.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 761725827,
      "version": 262,
      "versionNonce": 782047192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JQaFB8Lzjinh1h04LMv3M"
        },
        {
          "id": "nmpCBm6yt7d247DYjSEDE",
          "type": "arrow"
        }
      ],
      "updated": 1784627561321,
      "link": null,
      "locked": false
    },
    {
      "id": "JQaFB8Lzjinh1h04LMv3M",
      "type": "text",
      "x": 761.3246494293212,
      "y": 77.7096752599388,
      "width": 193.60040283203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 560044835,
      "version": 116,
      "versionNonce": 1616270349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784625272341,
      "link": null,
      "locked": false,
      "text": "Add tests for chat and\nauth behavior",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jHnQEGlNIHNQvVLqryB7Y",
      "originalText": "Add tests for chat and auth behavior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gec6UMxhjSFoB-jS8aoOb",
      "type": "text",
      "x": 754.6248508453368,
      "y": 51.20967525993882,
      "width": 48.249701690673774,
      "height": 20.419350519877653,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1432895171,
      "version": 311,
      "versionNonce": 65962637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784625268209,
      "link": null,
      "locked": false,
      "text": "test",
      "fontSize": 16.335480415902122,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "w60B1tP1JZN15QaFWQEzg",
      "type": "rectangle",
      "x": 376.8748508453369,
      "y": -82.04032474006118,
      "width": 194.99999999999994,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 751234755,
      "version": 90,
      "versionNonce": 2016111981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rr4IcGZZcc_jxMpZ9d50t"
        },
        {
          "id": "fmKE2OMZvg7TcVxzzNiOH",
          "type": "arrow"
        }
      ],
      "updated": 1784625564583,
      "link": null,
      "locked": false
    },
    {
      "id": "Rr4IcGZZcc_jxMpZ9d50t",
      "type": "text",
      "x": 395.17468605041495,
      "y": -77.04032474006118,
      "width": 158.40032958984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 608203779,
      "version": 57,
      "versionNonce": 2003733443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784625559003,
      "link": null,
      "locked": false,
      "text": "Database tables to\nadd",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w60B1tP1JZN15QaFWQEzg",
      "originalText": "Database tables to add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fmKE2OMZvg7TcVxzzNiOH",
      "type": "arrow",
      "x": 572.8748508453368,
      "y": -55.04032474006118,
      "width": 121,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 886748931,
      "version": 80,
      "versionNonce": 182916845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784625632095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w60B1tP1JZN15QaFWQEzg",
        "focus": -0.01612660135644412,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ThKcYQE4LY6MulyRiUMvJ",
        "focus": 0.12752460809332883,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ThKcYQE4LY6MulyRiUMvJ",
      "type": "rectangle",
      "x": 697.8748508453368,
      "y": -98.04032474006118,
      "width": 135,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2132602915,
      "version": 109,
      "versionNonce": 2008371016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1KggntYr0pjz0y5ZoLzS0"
        },
        {
          "id": "fmKE2OMZvg7TcVxzzNiOH",
          "type": "arrow"
        },
        {
          "id": "W4aUwrWBI8ScgPVjAYZHE",
          "type": "arrow"
        }
      ],
      "updated": 1784626603416,
      "link": null,
      "locked": false
    },
    {
      "id": "1KggntYr0pjz0y5ZoLzS0",
      "type": "text",
      "x": 702.8748508453368,
      "y": -93.04032474006118,
      "width": 123.20025634765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 984103299,
      "version": 42,
      "versionNonce": 1827838285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784625619822,
      "link": null,
      "locked": false,
      "text": "refresh_tokens\n-id\n-user_id\n-token\n-expires_at",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ThKcYQE4LY6MulyRiUMvJ",
      "originalText": "refresh_tokens\n-id\n-user_id\n-token\n-expires_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E87KLFcDy14TnimmL6MjT",
      "type": "text",
      "x": 701.8748508453368,
      "y": -120.04032474006118,
      "width": 79.20016479492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 772595107,
      "version": 30,
      "versionNonce": 140690659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784625653854,
      "link": null,
      "locked": false,
      "text": "models.py",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4aUwrWBI8ScgPVjAYZHE",
      "type": "arrow",
      "x": 833.2152032004462,
      "y": -47.04032474006124,
      "width": 41,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 11577400,
      "version": 28,
      "versionNonce": 1586936136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784626657303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ThKcYQE4LY6MulyRiUMvJ",
        "focus": 0.21209925881282635,
        "gap": 1
      },
      "endBinding": {
        "elementId": "txPbg5oYTco4OaGrsVQDl",
        "focus": 0.36046511627906946,
        "gap": 3.4333221183258433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tXKpsCAUmF0sl_wmfamKH",
      "type": "text",
      "x": 891.2152032004462,
      "y": -73.04032474006124,
      "width": 60.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 370557496,
      "version": 33,
      "versionNonce": 2007110728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784626626872,
      "link": null,
      "locked": false,
      "text": "Added",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Added",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "txPbg5oYTco4OaGrsVQDl",
      "type": "ellipse",
      "x": 877.2152032004462,
      "y": -80.04032474006124,
      "width": 92,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1647648328,
      "version": 92,
      "versionNonce": 1468052552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W4aUwrWBI8ScgPVjAYZHE",
          "type": "arrow"
        }
      ],
      "updated": 1784626657192,
      "link": null,
      "locked": false
    },
    {
      "id": "-8Xv_FZRSBoH5IpiGlvHM",
      "type": "arrow",
      "x": 998.2152032004462,
      "y": 196.95967525993876,
      "width": 38,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 133506264,
      "version": 21,
      "versionNonce": 1381237416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784627207180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y9RC2GdrYYKW4Ge_WJlX8",
        "focus": -0.06911948871699068,
        "gap": 3.159647644890697
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Evxvk_QkJl3Jujby_BWno",
      "type": "rectangle",
      "x": 1042.2152032004462,
      "y": 179.95967525993876,
      "width": 214,
      "height": 59.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 450624728,
      "version": 125,
      "versionNonce": 1611160024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vEx7wfqqEllilzMFycUwS"
        },
        {
          "id": "A5YOk3osay9oe7DSLbxWt",
          "type": "arrow"
        }
      ],
      "updated": 1784631944601,
      "link": null,
      "locked": false
    },
    {
      "id": "vEx7wfqqEllilzMFycUwS",
      "type": "text",
      "x": 1048.1989831076728,
      "y": 187.85967525993877,
      "width": 202.03244018554688,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1688854696,
      "version": 66,
      "versionNonce": 1725835992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784631956218,
      "link": null,
      "locked": false,
      "text": "Better session management\nRefresh token support",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Evxvk_QkJl3Jujby_BWno",
      "originalText": "Better session management\nRefresh token support",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4rugR6qW8R2GDyQFFFuRZ",
      "type": "arrow",
      "x": 985.2152032004462,
      "y": 297.95967525993876,
      "width": 64,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1859652264,
      "version": 24,
      "versionNonce": 1322566824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784627266339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "43Nhmmo2JSmVVx06JDF3n",
        "focus": -0.11967594746587788,
        "gap": 1.2152032004462399
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Pa7PmHQKy3TMd53cgPIW",
      "type": "rectangle",
      "x": 1054.2152032004462,
      "y": 280.95967525993876,
      "width": 208.99999999999994,
      "height": 31.600000000000023,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1143336872,
      "version": 226,
      "versionNonce": 214235560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FlT4irXkfQp34UnyvvrAU"
        },
        {
          "id": "nqIwxMtGb4JTPb11NNSz0",
          "type": "arrow"
        }
      ],
      "updated": 1784631829035,
      "link": null,
      "locked": false
    },
    {
      "id": "FlT4irXkfQp34UnyvvrAU",
      "type": "text",
      "x": 1061.0189751731025,
      "y": 285.95967525993876,
      "width": 195.3924560546875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 320502232,
      "version": 93,
      "versionNonce": 1573833688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784627393706,
      "link": null,
      "locked": false,
      "text": "More robust authentication",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Pa7PmHQKy3TMd53cgPIW",
      "originalText": "More robust authentication",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nmpCBm6yt7d247DYjSEDE",
      "type": "arrow",
      "x": 965.2152032004462,
      "y": 93.95967525993876,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1782810792,
      "version": 52,
      "versionNonce": 1749449896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784627562177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jHnQEGlNIHNQvVLqryB7Y",
        "focus": -0.14705882352941219,
        "gap": 1.4096476448905833
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KW-kx1FjDh4xnuheBuKnT",
      "type": "rectangle",
      "x": 1028.2152032004462,
      "y": 70.95967525993876,
      "width": 261.0000000000001,
      "height": 54,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 779973288,
      "version": 222,
      "versionNonce": 1346619864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uQhXT8FDkSG8_EFiLSAMR"
        },
        {
          "id": "5pFRHNVs0aeCvd7_yFbxu",
          "type": "arrow"
        }
      ],
      "updated": 1784631867058,
      "link": null,
      "locked": false
    },
    {
      "id": "uQhXT8FDkSG8_EFiLSAMR",
      "type": "text",
      "x": 1033.9709176169501,
      "y": 76.35967525993877,
      "width": 249.4885711669922,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 268270296,
      "version": 111,
      "versionNonce": 1232270552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784627581982,
      "link": null,
      "locked": false,
      "text": "- Tests for login, chat creation, and\nmessage sending",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KW-kx1FjDh4xnuheBuKnT",
      "originalText": "- Tests for login, chat creation, and message sending",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "A5YOk3osay9oe7DSLbxWt",
      "type": "arrow",
      "x": 1257.215203200446,
      "y": 195.91568755793153,
      "width": 94.39239839977722,
      "height": 13.156012297992703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 339282600,
      "version": 67,
      "versionNonce": 1221999576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784631993939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.39239839977722,
          -13.156012297992703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Evxvk_QkJl3Jujby_BWno",
        "focus": 0.03396724846636491,
        "gap": 1
      },
      "endBinding": {
        "elementId": "G7dnjzv5KU8XFFqzQcfM-",
        "focus": 0.8593357620818122,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G7dnjzv5KU8XFFqzQcfM-",
      "type": "rectangle",
      "x": 1351.6076016002232,
      "y": 166.75967525993883,
      "width": 269,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 854942120,
      "version": 87,
      "versionNonce": 1224693995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LXPCbARv91lNfKeP1mHEo"
        },
        {
          "id": "nqIwxMtGb4JTPb11NNSz0",
          "type": "arrow"
        },
        {
          "id": "A5YOk3osay9oe7DSLbxWt",
          "type": "arrow"
        }
      ],
      "updated": 1784632173456,
      "link": null,
      "locked": false
    },
    {
      "id": "LXPCbARv91lNfKeP1mHEo",
      "type": "text",
      "x": 1358.5073360972935,
      "y": 171.75967525993883,
      "width": 255.20053100585938,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 746002344,
      "version": 379,
      "versionNonce": 480256459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784632175161,
      "link": null,
      "locked": false,
      "text": "Added crud_refresh_session\nbut the logic is broken for\nnow\n\nI added\ndelete_expired_sessions\ninside hash_session.py. it\nwill be used in some of the\nevents later.\n\nAlso now a user can have 5\nsessions instead of only 1;\nhe may be logged in via\ndifferent ways. like web app,\nDesktop and mobile.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G7dnjzv5KU8XFFqzQcfM-",
      "originalText": "Added crud_refresh_session but the logic is broken for now\n\nI added delete_expired_sessions inside hash_session.py. it will be used in some of the events later.\n\nAlso now a user can have 5 sessions instead of only 1; he may be logged in via different ways. like web app,  Desktop and mobile.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqIwxMtGb4JTPb11NNSz0",
      "type": "arrow",
      "x": 1264.2152032004462,
      "y": 298.48287897539274,
      "width": 85.392398399777,
      "height": 36.90098149323171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1403744680,
      "version": 114,
      "versionNonce": 1491777752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784631986514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.392398399777,
          -36.90098149323171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Pa7PmHQKy3TMd53cgPIW",
        "focus": 0.7761630122431142,
        "gap": 1
      },
      "endBinding": {
        "elementId": "G7dnjzv5KU8XFFqzQcfM-",
        "focus": 0.3863852513948418,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5pFRHNVs0aeCvd7_yFbxu",
      "type": "arrow",
      "x": 1288.6076016002232,
      "y": 99.75967525993883,
      "width": 66,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 954159832,
      "version": 20,
      "versionNonce": 1387144408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784631867058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KW-kx1FjDh4xnuheBuKnT",
        "focus": 0.38139372613557593,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Hjxo_j4ReRj-E004k93h",
      "type": "ellipse",
      "x": 1358.6076016002232,
      "y": 57.75967525993883,
      "width": 68.00000000000001,
      "height": 71,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1044261544,
      "version": 390,
      "versionNonce": 1048973224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sC0CYskk5o2J8EbQYb_T8"
        }
      ],
      "updated": 1784631919898,
      "link": null,
      "locked": false
    },
    {
      "id": "sC0CYskk5o2J8EbQYb_T8",
      "type": "text",
      "x": 1374.965934418787,
      "y": 73.15738452781639,
      "width": 35.2000732421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 202326232,
      "version": 160,
      "versionNonce": 574416296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784631917594,
      "link": null,
      "locked": false,
      "text": "Not\nYet!",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Hjxo_j4ReRj-E004k93h",
      "originalText": "Not Yet!",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}