{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hZpK-rumhprkZir1kDdsk",
      "type": "rectangle",
      "x": 362,
      "y": 205,
      "width": 289,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 860380387,
      "version": 217,
      "versionNonce": 2091792973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QbkkXB6XcCrmTqpGRkn54"
        },
        {
          "id": "9FIO9N2NfRB9yBkrNxjEu",
          "type": "arrow"
        },
        {
          "id": "0etrR7MfS2GLpihjiB_6N",
          "type": "arrow"
        },
        {
          "id": "yk6JV6v5vgK4b_BmZCQeW",
          "type": "arrow"
        }
      ],
      "updated": 1784625246706,
      "link": null,
      "locked": false
    },
    {
      "id": "QbkkXB6XcCrmTqpGRkn54",
      "type": "text",
      "x": 407.6600875854492,
      "y": 214,
      "width": 197.67982482910156,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2036296301,
      "version": 117,
      "versionNonce": 78933165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784624921460,
      "link": null,
      "locked": false,
      "text": "Improve reliability and\nauthorize",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZpK-rumhprkZir1kDdsk",
      "originalText": "Improve reliability and authorize",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "9FIO9N2NfRB9yBkrNxjEu",
      "type": "arrow",
      "x": 652.3432195198818,
      "y": 246.29185314819048,
      "width": 113.23742996024066,
      "height": 46.752486541233594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 560801251,
      "version": 237,
      "versionNonce": 598336621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784625475360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.23742996024066,
          46.752486541233594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hZpK-rumhprkZir1kDdsk",
        "focus": -0.5555605651832021,
        "gap": 1.3432195198818135
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "43Nhmmo2JSmVVx06JDF3n",
      "type": "rectangle",
      "x": 767,
      "y": 274,
      "width": 217,
      "height": 50.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1860371555,
      "version": 338,
      "versionNonce": 1685458883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AYs6K4UQI5Map-3Tg7Z2D"
        },
        {
          "id": "9FIO9N2NfRB9yBkrNxjEu",
          "type": "arrow"
        }
      ],
      "updated": 1784625480572,
      "link": null,
      "locked": false
    },
    {
      "id": "AYs6K4UQI5Map-3Tg7Z2D",
      "type": "text",
      "x": 783.0998077392578,
      "y": 279.5,
      "width": 184.80038452148438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 138179181,
      "version": 191,
      "versionNonce": 1933909859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784625480572,
      "link": null,
      "locked": false,
      "text": "Improve token/session\nhandling",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "43Nhmmo2JSmVVx06JDF3n",
      "originalText": "Improve token/session handling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1R-qRcHfzu9KsxgWcyZ85",
      "type": "text",
      "x": 772,
      "y": 253,
      "width": 158.24970169067376,
      "height": 20.419350519877653,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 201484419,
      "version": 329,
      "versionNonce": 1624324867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784625480572,
      "link": null,
      "locked": false,
      "text": "authentication.py",
      "fontSize": 16.335480415902122,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authentication.py",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0etrR7MfS2GLpihjiB_6N",
      "type": "arrow",
      "x": 653.5914341597511,
      "y": 227.05033133777113,
      "width": 109.35301028469337,
      "height": 29.139256631553224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 342209645,
      "version": 169,
      "versionNonce": 1223238637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784625454432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.35301028469337,
          -29.139256631553224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hZpK-rumhprkZir1kDdsk",
        "focus": 0.4148044700707849,
        "gap": 2.5914341597510884
      },
      "endBinding": {
        "elementId": "y9RC2GdrYYKW4Ge_WJlX8",
        "focus": 0.5815375719597133,
        "gap": 5.111111111111086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y9RC2GdrYYKW4Ge_WJlX8",
      "type": "rectangle",
      "x": 768.0555555555555,
      "y": 173.22222222222206,
      "width": 227,
      "height": 50.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1537682125,
      "version": 278,
      "versionNonce": 848453005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d8Gu1m-1AfuJgaBrYYuTU"
        },
        {
          "id": "0etrR7MfS2GLpihjiB_6N",
          "type": "arrow"
        }
      ],
      "updated": 1784625453976,
      "link": null,
      "locked": false
    },
    {
      "id": "d8Gu1m-1AfuJgaBrYYuTU",
      "type": "text",
      "x": 780.3553449842665,
      "y": 178.72222222222206,
      "width": 202.40042114257812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 678578477,
      "version": 129,
      "versionNonce": 507421069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784625443204,
      "link": null,
      "locked": false,
      "text": "Add session cleanup and\nbetter auth flows",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y9RC2GdrYYKW4Ge_WJlX8",
      "originalText": "Add session cleanup and better auth flows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v6UE3JKkblp44YUmmBFz1",
      "type": "text",
      "x": 773.0555555555555,
      "y": 153.33333333333326,
      "width": 158.24970169067376,
      "height": 20.419350519877653,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1057659789,
      "version": 273,
      "versionNonce": 2121066477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784625443204,
      "link": null,
      "locked": false,
      "text": "crud.py",
      "fontSize": 16.335480415902122,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crud.py",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yk6JV6v5vgK4b_BmZCQeW",
      "type": "arrow",
      "x": 648.1248508453368,
      "y": 208.20967525993882,
      "width": 98,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 184203757,
      "version": 32,
      "versionNonce": 1406320621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784625246706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hZpK-rumhprkZir1kDdsk",
        "focus": 0.670342166384376,
        "gap": 1.3564906272777963
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jHnQEGlNIHNQvVLqryB7Y",
      "type": "rectangle",
      "x": 749.6248508453368,
      "y": 72.20967525993882,
      "width": 217,
      "height": 50.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 761725827,
      "version": 261,
      "versionNonce": 403979053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JQaFB8Lzjinh1h04LMv3M"
        }
      ],
      "updated": 1784625255571,
      "link": null,
      "locked": false
    },
    {
      "id": "JQaFB8Lzjinh1h04LMv3M",
      "type": "text",
      "x": 761.3246494293212,
      "y": 77.7096752599388,
      "width": 193.60040283203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 560044835,
      "version": 116,
      "versionNonce": 1616270349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784625272341,
      "link": null,
      "locked": false,
      "text": "Add tests for chat and\nauth behavior",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jHnQEGlNIHNQvVLqryB7Y",
      "originalText": "Add tests for chat and auth behavior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gec6UMxhjSFoB-jS8aoOb",
      "type": "text",
      "x": 754.6248508453368,
      "y": 51.20967525993882,
      "width": 48.249701690673774,
      "height": 20.419350519877653,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1432895171,
      "version": 311,
      "versionNonce": 65962637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784625268209,
      "link": null,
      "locked": false,
      "text": "test",
      "fontSize": 16.335480415902122,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "z1SScZSQQcvA9XHjI0KJY",
      "type": "rectangle",
      "x": 353.3748508453368,
      "y": 404.95967525993876,
      "width": 344.00000000000006,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1935456269,
      "version": 657,
      "versionNonce": 478918829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B0Sy4OGfvuYvON7uNoxo1"
        }
      ],
      "updated": 1784625521535,
      "link": null,
      "locked": false
    },
    {
      "id": "B0Sy4OGfvuYvON7uNoxo1",
      "type": "text",
      "x": 358.3748508453368,
      "y": 409.95967525993876,
      "width": 318.99957275390625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1474560067,
      "version": 531,
      "versionNonce": 1683913677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784625523335,
      "link": null,
      "locked": false,
      "text": "- Better session management\n- Refresh token support\n- More robust authentication\n- Tests for login, chat\ncreation, and message sending",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "z1SScZSQQcvA9XHjI0KJY",
      "originalText": "- Better session management\n- Refresh token support\n- More robust authentication\n- Tests for login, chat creation, and message sending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xVON3JJoycd50NqTOVpJK",
      "type": "text",
      "x": 364.3748508453369,
      "y": 379.95967525993876,
      "width": 241.19967041015607,
      "height": 23.999999999999993,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 889538595,
      "version": 373,
      "versionNonce": 854115427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784625506751,
      "link": null,
      "locked": false,
      "text": "What to implement?",
      "fontSize": 19.199999999999996,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What to implement?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "w60B1tP1JZN15QaFWQEzg",
      "type": "rectangle",
      "x": 376.8748508453369,
      "y": -82.04032474006118,
      "width": 194.99999999999994,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 751234755,
      "version": 90,
      "versionNonce": 2016111981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rr4IcGZZcc_jxMpZ9d50t"
        },
        {
          "id": "fmKE2OMZvg7TcVxzzNiOH",
          "type": "arrow"
        }
      ],
      "updated": 1784625564583,
      "link": null,
      "locked": false
    },
    {
      "id": "Rr4IcGZZcc_jxMpZ9d50t",
      "type": "text",
      "x": 395.17468605041495,
      "y": -77.04032474006118,
      "width": 158.40032958984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 608203779,
      "version": 57,
      "versionNonce": 2003733443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784625559003,
      "link": null,
      "locked": false,
      "text": "Database tables to\nadd",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w60B1tP1JZN15QaFWQEzg",
      "originalText": "Database tables to add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fmKE2OMZvg7TcVxzzNiOH",
      "type": "arrow",
      "x": 572.8748508453368,
      "y": -55.04032474006118,
      "width": 121,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 886748931,
      "version": 80,
      "versionNonce": 182916845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784625632095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w60B1tP1JZN15QaFWQEzg",
        "focus": -0.01612660135644412,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ThKcYQE4LY6MulyRiUMvJ",
        "focus": 0.12752460809332883,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ThKcYQE4LY6MulyRiUMvJ",
      "type": "rectangle",
      "x": 697.8748508453368,
      "y": -98.04032474006118,
      "width": 135,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2132602915,
      "version": 108,
      "versionNonce": 792756173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1KggntYr0pjz0y5ZoLzS0"
        },
        {
          "id": "fmKE2OMZvg7TcVxzzNiOH",
          "type": "arrow"
        }
      ],
      "updated": 1784625631910,
      "link": null,
      "locked": false
    },
    {
      "id": "1KggntYr0pjz0y5ZoLzS0",
      "type": "text",
      "x": 702.8748508453368,
      "y": -93.04032474006118,
      "width": 123.20025634765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 984103299,
      "version": 42,
      "versionNonce": 1827838285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784625619822,
      "link": null,
      "locked": false,
      "text": "refresh_tokens\n-id\n-user_id\n-token\n-expires_at",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ThKcYQE4LY6MulyRiUMvJ",
      "originalText": "refresh_tokens\n-id\n-user_id\n-token\n-expires_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E87KLFcDy14TnimmL6MjT",
      "type": "text",
      "x": 701.8748508453368,
      "y": -120.04032474006118,
      "width": 79.20016479492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 772595107,
      "version": 30,
      "versionNonce": 140690659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784625653854,
      "link": null,
      "locked": false,
      "text": "models.py",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models.py",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}